# =============================================================================
# Refinement composition: return-type refinements that flow through calls.
#
# When a function declares its return as `Int where (result >= 0)`, the
# Glass type checker knows every value flowing OUT of that function
# satisfies the predicate. At the next call site, if the receiving
# parameter has the same predicate (up to binder name), the precondition
# is discharged statically — no runtime check fires.
#
# This is the v1.3 advance over v1.2. v1.2 discharged refinements when
# the argument was a CONSTANT. v1.3 also discharges when the argument is
# a CALL to a function whose return refinement matches.
# =============================================================================

# ---- A library of non-negativity-preserving operations ---------------------
#
# Each function declares its return-type refinement. The compiler enforces
# that every return path satisfies the predicate, and propagates the
# refinement to every call site as part of the inferred type.

fn abs(n: Int) : Int where (result >= 0) =
  if n >= 0 then n else 0 - n

fn square(n: Int) : Int where (result >= 0) =
  n * n

# Sum of two non-negatives is non-negative.
fn add_nn(a: Int where (a >= 0), b: Int where (b >= 0)) : Int where (result >= 0) =
  a + b

# Max of any two ints is at most one of them — and since either could be
# negative, we coerce through abs to keep the non-negativity guarantee.
fn max_nn(a: Int, b: Int) : Int where (result >= 0) =
  if a >= b then abs(a) else abs(b)

# ---- A consumer with a precondition ----------------------------------------
#
# sqrt_floor REQUIRES its argument to be non-negative. Every call to
# sqrt_floor must discharge that precondition somehow. Below: all four
# call sites discharge statically by feeding sqrt_floor the result of a
# refinement-preserving function.

fn sqrt_floor(n: Int where (n >= 0)) : Int =
  if n == 0 then 0
  else if n < 4 then 1
  else if n < 9 then 2
  else if n < 16 then 3
  else if n < 25 then 4
  else if n < 36 then 5
  else if n < 49 then 6
  else if n < 64 then 7
  else if n < 81 then 8
  else if n < 100 then 9
  else 10

# ---- Composition demonstrations --------------------------------------------

# Static discharge through return-type subsumption.
# Each of these proves the precondition of sqrt_floor at compile time
# because the inner function's return refinement matches.

let r1 = sqrt_floor(abs(0 - 7))                # abs : Int where (result >= 0)
let r2 = sqrt_floor(square(6))                 # square : Int where (result >= 0)
let r3 = sqrt_floor(add_nn(abs(0 - 5), square(3)))  # nested composition
let r4 = sqrt_floor(max_nn(0 - 12, 0 - 4))     # max_nn preserves non-negativity

let summary : List<Int> = [r1, r2, r3, r4]

# Pretty-printer for the results
fn show_int_list(xs: List<Int>) : String =
  match xs {
    []           => "]";
    [h, ...rest] =>
      match rest {
        []        => int_to_string(h) ++ "]";
        [_, ..._] => int_to_string(h) ++ ", " ++ show_int_list(rest)
      }
  }

let _ = print("composed refinements: [" ++ show_int_list(summary))
let _ = print("")
let _ = print("each call to sqrt_floor was discharged statically —")
let _ = print("the compiler proved each argument was non-negative via")
let _ = print("the return-type refinements of abs / square / add_nn / max_nn.")

# ============================================================================
# To see a return-refinement violation, uncomment:
#
#   fn negate(n: Int) : Int where (result >= 0) = 0 - n
#   let bad = negate(5)        # runtime error: result = -5 fails (result >= 0)
#
# To see a precondition violation at compile time:
#
#   let bad2 = sqrt_floor(0 - 10)   # compile error: n = -10 fails (n >= 0)
# ============================================================================

"composition complete"
