# =============================================================================
# Refinement types in Glass: domain constraints in the signature.
#
# A small library of arithmetic and array operations whose preconditions
# are declared as refinements on their parameter types. The compiler
# checks these statically whenever the arguments are constant-foldable,
# and inserts runtime checks elsewhere. The contract is the same either
# way — what changes is when the violation is caught.
#
# Run this file as-is for the happy path. Uncomment the COMPILE-TIME and
# RUNTIME error blocks at the bottom to see each kind of failure.
# =============================================================================

# ---- A small numeric library with refined signatures -----------------------

# Integer division that proves it can't divide by zero.
fn safe_div(a: Int, b: Int where (b != 0)) : Int = a / b

# Integer square (positive Int -> positive Int). The predicate documents
# the precondition; the implementation is a single line.
fn square(n: Int where (n >= 0)) : Int = n * n

# Modular exponentiation. The base must be non-negative; the exponent
# must be non-negative; the modulus must be strictly positive.
fn pow_mod(
  base: Int where (base >= 0),
  exp:  Int where (exp  >= 0),
  modulus: Int where (modulus > 0)
) : Int =
  if exp == 0 then 1
  else if exp == 1 then base - (base / modulus) * modulus
  else
    let half = pow_mod(base, exp / 2, modulus) in
    let sq = half * half in
    let sq_mod = sq - (sq / modulus) * modulus in
    if exp / 2 * 2 == exp then sq_mod
    else
      let prod = sq_mod * base in
      prod - (prod / modulus) * modulus

# Geometric mean (very simplified — only the precondition is the point).
fn mean_of_squares(a: Int where (a >= 0), b: Int where (b >= 0)) : Int =
  (a * a + b * b) / 2

# ---- Happy path: every refinement discharges at compile time ---------------

# safe_div(100, 4)   — discharged: 4 != 0 statically.
let r1 : Int = safe_div(100, 4)

# safe_div(50, 3 + 4) — discharged: const-fold (3+4)=7, then 7 != 0.
let r2 : Int = safe_div(50, 3 + 4)

# safe_div(36, if true then 6 else 0) — discharged: const-fold to 6, then 6 != 0.
let r3 : Int = safe_div(36, if true then 6 else 0)

# square(7) — discharged: 7 >= 0.
let r4 : Int = square(7)

# pow_mod(2, 10, 1000) — three refinements, all discharged.
let r5 : Int = pow_mod(2, 10, 1000)

# mean_of_squares(3, 4) — two refinements, both discharged.
let r6 : Int = mean_of_squares(3, 4)

let summary : List<Int> = [r1, r2, r3, r4, r5, r6]
let _ = print("static-discharge happy path: [" ++ show_results(summary))

# Pretty-printer for the results list. Recursive over a List<Int> since
# Glass has no built-in show for lists.
fn show_results(xs: List<Int>) : String =
  match xs {
    []           => "]";
    [h, ...rest] =>
      match rest {
        []           => int_to_string(h) ++ "]";
        [_, ..._]    => int_to_string(h) ++ ", " ++ show_results(rest)
      }
  }

# ---- Runtime path: refinement enforced on a non-constant arg ---------------
#
# When the argument can't be constant-folded, the compiler inserts a
# runtime check. The TYPE-LEVEL CONTRACT IS THE SAME — what changes is
# the moment the violation surfaces.

fn parse_or_default(raw: String, default: Int) : Int =
  # Stub: in a real program this would parse raw. Here we just return default.
  default

# A non-constant Int that COULD be zero. The compiler cannot prove safety
# statically, so it leaves the runtime check in place.
let dynamic_b : Int = parse_or_default("not-a-number", 7)

let r_dynamic : Int = safe_div(42, dynamic_b)
let _ = print("dynamic (runtime-checked):   " ++ int_to_string(r_dynamic))

# ============================================================================
# To see static refinement discharge fail, uncomment one of these and re-run:
#
#   let bad1 = safe_div(10, 5 - 5)          # b = 0 caught at compile time
#   let bad2 = square(0 - 3)                # n = -3 caught at compile time
#   let bad3 = pow_mod(2, 5, 0)             # modulus = 0 caught at compile time
#
# Compile-time error message reads:
#   "refinement violated at compile time: <name> = <value> fails predicate (<pred>)"
# ============================================================================

"showcase complete"
