# =============================================================================
# frost_goldilocks_ext.glass — F_{p^2} over Goldilocks: the cryptographic
#                              challenge space, and FRI folded with it (H2)
#
# frost_goldilocks_fri.glass ran FRI over Goldilocks with a BASE-field fold
# challenge β. That makes the *mechanism* real but not yet *sound*: a base-field
# β lives in ~2^64, so a cheating prover guesses it with probability ~2^-64. FRI
# soundness wants β drawn from a space too big to guess — the standard fix is a
# field EXTENSION. Goldilocks p ≈ 2^64, so the degree-2 extension F_{p^2} ≈ 2^128
# is already a cryptographic challenge space.
#
# This builds F_{p^2} = F_p[X]/(X^2 − W), W = 7 (a non-residue: 7 is a generator
# of Goldilocks, so 7^((p−1)/2) = −1). Inversion stays int64-safe via the NORM:
# a^{-1} = conj(a)·N(a)^{-1}, N(a) = a0^2 − W·a1^2 ∈ F_p, inverted with the
# base Fermat inverse (limb-walked exponent). Then FRI folds a codeword with
# β ∈ F_{p^2}: a low-degree codeword folds to a constant, a tampered one doesn't —
# now with ~2^128 per-round soundness. All int64-safe, so it DOGFOODS.
#
# (Pattern mirrors the Baby Bear path frost_fri → frost_fri_ext. Heavy
# interpreted — bignum F_{p^2} FRI; run natively for scale.)
# =============================================================================

# --- Goldilocks base field via base-2^16 limbs (from frost_goldilocks.glass) -
fn lmod(x: Int) : Int = x % 65536
fn ldiv(x: Int) : Int = x / 65536
fn rev_go(xs: List<Int>, acc: List<Int>) : List<Int> = match xs { [] => acc; [h, ...t] => rev_go(t, [h] ++ acc) }
fn rev(xs: List<Int>) : List<Int> = rev_go(xs, [])
fn drop_zeros(xs: List<Int>) : List<Int> = match xs { [] => []; [h, ...t] => if h == 0 then drop_zeros(t) else xs }
fn trim(xs: List<Int>) : List<Int> = rev(drop_zeros(rev(xs)))
fn addc(a: List<Int>, b: List<Int>, carry: Int) : List<Int> =
  match a {
    [] => match b { [] => if carry == 0 then [] else [carry]; [hb, ...tb] => let s : Int = hb + carry in [lmod(s)] ++ addc([], tb, ldiv(s)) };
    [ha, ...ta] => match b { [] => let s : Int = ha + carry in [lmod(s)] ++ addc(ta, [], ldiv(s)); [hb, ...tb] => let s : Int = ha + hb + carry in [lmod(s)] ++ addc(ta, tb, ldiv(s)) }
  }
fn bn_add(a: List<Int>, b: List<Int>) : List<Int> = trim(addc(a, b, 0))
fn smul(xs: List<Int>, k: Int, carry: Int) : List<Int> =
  match xs { [] => if carry == 0 then [] else [carry]; [h, ...t] => let p : Int = h * k + carry in [lmod(p)] ++ smul(t, k, ldiv(p)) }
fn shift(xs: List<Int>, n: Int) : List<Int> = if n <= 0 then xs else [0] ++ shift(xs, n - 1)
fn mul_go(a: List<Int>, b: List<Int>, i: Int) : List<Int> =
  match b { [] => []; [hb, ...tb] => bn_add(shift(smul(a, hb, 0), i), mul_go(a, tb, i + 1)) }
fn bn_mul(a: List<Int>, b: List<Int>) : List<Int> = trim(mul_go(a, b, 0))
fn cmp_hi(a: List<Int>, b: List<Int>) : Int = match a { [] => 0; [ha, ...ta] => match b { [] => 0; [hb, ...tb] => if ha == hb then cmp_hi(ta, tb) else (if ha < hb then 0 - 1 else 1) } }
fn bn_cmp(a: List<Int>, b: List<Int>) : Int =
  let ta : List<Int> = trim(a) in let tb : List<Int> = trim(b) in
  if len(ta) == len(tb) then cmp_hi(rev(ta), rev(tb)) else (if len(ta) < len(tb) then 0 - 1 else 1)
fn subb(a: List<Int>, b: List<Int>, borrow: Int) : List<Int> =
  match a { [] => [];
    [ha, ...ta] => match b {
      [] => let d : Int = ha - borrow in if d < 0 then [d + 65536] ++ subb(ta, [], 1) else [d] ++ subb(ta, [], 0);
      [hb, ...tb] => let d : Int = ha - hb - borrow in if d < 0 then [d + 65536] ++ subb(ta, tb, 1) else [d] ++ subb(ta, tb, 0) } }
fn bn_sub(a: List<Int>, b: List<Int>) : List<Int> = trim(subb(a, b, 0))
fn take(xs: List<Int>, n: Int) : List<Int> = if n <= 0 then [] else match xs { [] => []; [h, ...t] => [h] ++ take(t, n - 1) }
fn drop(xs: List<Int>, n: Int) : List<Int> = if n <= 0 then xs else match xs { [] => []; [h, ...t] => drop(t, n - 1) }
fn pg(d: Int) : List<Int> = [1, 0, 65535, 65535]
fn fold_hi(d: Int) : List<Int> = [65535, 65535]
fn bn_mod_p(a: List<Int>) : List<Int> =
  let t : List<Int> = trim(a) in
  if len(t) > 4 then bn_mod_p(bn_add(take(t, 4), bn_mul(drop(t, 4), fold_hi(0))))
  else if bn_cmp(t, pg(0)) >= 0 then bn_sub(t, pg(0)) else t
fn fadd(a: List<Int>, b: List<Int>) : List<Int> = bn_mod_p(bn_add(a, b))
fn fsub(a: List<Int>, b: List<Int>) : List<Int> = bn_mod_p(bn_add(a, bn_sub(pg(0), bn_mod_p(b))))
fn fmul(a: List<Int>, b: List<Int>) : List<Int> = bn_mod_p(bn_mul(a, b))
fn bn_eq(a: List<Int>, b: List<Int>) : Bool = bn_cmp(a, b) == 0
fn bn_is_zero(e: List<Int>) : Bool = match trim(e) { [] => true; _ => false }
fn bn_is_odd(e: List<Int>) : Bool = match e { [] => false; [h, ...t] => h % 2 == 1 }
fn half_hl(xs: List<Int>, rem: Int) : List<Int> = match xs { [] => []; [h, ...t] => let cur : Int = rem * 65536 + h in [cur / 2] ++ half_hl(t, cur % 2) }
fn bn_half(e: List<Int>) : List<Int> = trim(rev(half_hl(rev(trim(e)), 0)))
fn fpow_bn(base: List<Int>, e: List<Int>) : List<Int> =
  if bn_is_zero(e) then [1]
  else let h : List<Int> = fpow_bn(fmul(base, base), bn_half(e)) in
       if bn_is_odd(e) then fmul(base, h) else h
fn finv(a: List<Int>) : List<Int> = fpow_bn(a, bn_sub(pg(0), [2]))
fn halve_k(e: List<Int>, k: Int) : List<Int> = if k <= 0 then e else halve_k(bn_half(e), k - 1)
fn root_pow2(k: Int) : List<Int> = fpow_bn([7], halve_k(bn_sub(pg(0), [1]), k))

# --- F_{p^2} = F_p[X]/(X^2 − 7) over Goldilocks ------------------------------
type G2 = | G2(List<Int>, List<Int>)
fn ww(d: Int) : List<Int> = [7]                                       # the non-residue
fn gadd2(a: G2, b: G2) : G2 = match a { G2(a0, a1) => match b { G2(b0, b1) => G2(fadd(a0, b0), fadd(a1, b1)) } }
fn gsub2(a: G2, b: G2) : G2 = match a { G2(a0, a1) => match b { G2(b0, b1) => G2(fsub(a0, b0), fsub(a1, b1)) } }
fn gscale2(a: G2, s: List<Int>) : G2 = match a { G2(a0, a1) => G2(fmul(a0, s), fmul(a1, s)) }   # multiply by a base scalar
fn gmul2(a: G2, b: G2) : G2 = match a { G2(a0, a1) => match b { G2(b0, b1) =>
  G2(fadd(fmul(a0, b0), fmul(ww(0), fmul(a1, b1))), fadd(fmul(a0, b1), fmul(a1, b0))) } }
fn gconj(a: G2) : G2 = match a { G2(a0, a1) => G2(a0, fsub([], a1)) }
fn gnorm(a: G2) : List<Int> = match a { G2(a0, a1) => fsub(fmul(a0, a0), fmul(ww(0), fmul(a1, a1))) }   # N(a) ∈ F_p
fn ginv2(a: G2) : G2 = gscale2(gconj(a), finv(gnorm(a)))               # conj(a)·N(a)^{-1}
fn geq2(a: G2, b: G2) : Bool = match a { G2(a0, a1) => match b { G2(b0, b1) => bn_eq(a0, b0) && bn_eq(a1, b1) } }
fn emb(x: List<Int>) : G2 = G2(x, [])                                 # base element into F_{p^2}

# --- FRI over F_{p^2}: domain stays in the base field, challenge β ∈ F_{p^2} --
fn nthb(xs: List<List<Int>>, i: Int) : List<Int> = match xs { [] => []; [h, ...t] => if i == 0 then h else nthb(t, i - 1) }
fn nth2(xs: List<G2>, i: Int) : G2 = match xs { [] => G2([], []); [h, ...t] => if i == 0 then h else nth2(t, i - 1) }
fn set_nth2(xs: List<G2>, i: Int, v: G2) : List<G2> = match xs { [] => []; [h, ...t] => if i == 0 then [v] ++ t else [h] ++ set_nth2(t, i - 1, v) }
fn poly_eval_g(coeffs: List<List<Int>>, x: List<Int>) : List<Int> = match coeffs { [] => []; [c, ...r] => fadd(c, fmul(x, poly_eval_g(r, x))) }
fn dom_powers(cur: List<Int>, g: List<Int>, k: Int) : List<List<Int>> = if k <= 0 then [] else [cur] ++ dom_powers(fmul(cur, g), g, k - 1)
fn eval_emb(coeffs: List<List<Int>>, dom: List<List<Int>>) : List<G2> = match dom { [] => []; [x, ...r] => [emb(poly_eval_g(coeffs, x))] ++ eval_emb(coeffs, r) }
# fold(f(x), f(−x)) = (f(x)+f(−x))/2 + β·(f(x)−f(−x))/(2x);  /2, /(2x) are base scalings.
fn fold_pair2(fx: G2, fmx: G2, x: List<Int>, beta: G2, finv2: List<Int>) : G2 =
  let even : G2 = gscale2(gadd2(fx, fmx), finv2) in
  let odd : G2 = gscale2(gsub2(fx, fmx), finv(fmul([2], x))) in
  gadd2(even, gmul2(beta, odd))
fn fold_at2(cw: List<G2>, dom: List<List<Int>>, beta: G2, finv2: List<Int>, i: Int, half: Int) : List<G2> =
  if i >= half then [] else [fold_pair2(nth2(cw, i), nth2(cw, i + half), nthb(dom, i), beta, finv2)] ++ fold_at2(cw, dom, beta, finv2, i + 1, half)
fn sq_dom(dom: List<List<Int>>, i: Int, half: Int) : List<List<Int>> =
  if i >= half then [] else [fmul(nthb(dom, i), nthb(dom, i))] ++ sq_dom(dom, i + 1, half)
fn fri_to2(cw: List<G2>, dom: List<List<Int>>, beta: G2, finv2: List<Int>) : List<G2> =
  if len(cw) <= 2 then cw
  else let half : Int = len(cw) / 2 in fri_to2(fold_at2(cw, dom, beta, finv2, 0, half), sq_dom(dom, 0, half), beta, finv2)
fn all_eq2(cw: List<G2>, x: G2) : Bool = match cw { [] => true; [y, ...r] => if geq2(y, x) then all_eq2(r, x) else false }
fn is_const2(cw: List<G2>) : Bool = match cw { [] => true; [x, ...r] => all_eq2(r, x) }

# --- demo --------------------------------------------------------------------
fn show_b(b: Bool) : String = if b then "yes" else "no"
let nonres : Bool = bn_eq(fpow_bn([7], halve_k(bn_sub(pg(0), [1]), 1)), bn_sub(pg(0), [1]))   # 7^((p−1)/2) == −1
let aa : G2 = G2([12345], [6789])                                     # an F_{p^2} element (~2^128 space)
let g8 : List<Int> = root_pow2(3)
let dom : List<List<Int>> = dom_powers([1], g8, 8)
let coeffs : List<List<Int>> = [[3], [1], [4], [1]]                   # f(x) = 3 + x + 4x² + x³
let cw : List<G2> = eval_emb(coeffs, dom)                             # low-degree codeword, embedded in F_{p^2}
let beta : G2 = G2([111111], [222222])                               # fold challenge IN F_{p^2}
let finv2 : List<Int> = finv([2])
let bad : List<G2> = set_nth2(cw, 2, gadd2(nth2(cw, 2), emb([1])))    # corrupt one evaluation

let _ : String = print("--- frost_goldilocks_ext.glass: F_{p^2} over Goldilocks + FRI folded with it (H2) ---")
let _ : String = print("Goldilocks p ≈ 2^64, so the degree-2 extension F_{p^2} ≈ 2^128 — a cryptographic")
let _ : String = print("challenge space for FRI's fold, all int64-safe.")
let _ : String = print("")
let _ : String = print("W = 7 is a non-residue (7^((p−1)/2) == −1):  " ++ show_b(nonres))
let _ : String = print("F_{p^2} inverse  a · a^{-1} == 1 (via the norm): " ++ show_b(geq2(gmul2(aa, ginv2(aa)), G2([1], []))))
let _ : String = print("")
let _ : String = print("FRI with β ∈ F_{p^2} (~2^128 per-round soundness):")
let _ : String = print("  HONEST  low-degree codeword folds to a constant:  " ++ show_b(is_const2(fri_to2(cw, dom, beta, finv2))))
let _ : String = print("  TAMPER  one value corrupted -> folds to a constant: " ++ show_b(is_const2(fri_to2(bad, dom, beta, finv2))) ++ "   (no => caught)")
let _ : String = print("")
let _ : String = print("FRI over Goldilocks now has a cryptographic challenge space (F_{p^2} ≈ 2^128), int64-safe")
let _ : String = print("and dogfooded. remaining for a full STARK: Merkle commitment + Fiat-Shamir sampling.")

"frost goldilocks ext v0.1 (H2) — F_{p^2} over Goldilocks (~2^128) + FRI folded with an extension challenge"
