# =============================================================================
# frost_perm.glass — the permutation argument (copy constraints) over F_{p^4}
#
# THE MISSING LINK between prove_glass's circuits and the STARK backend. A
# circuit's gates reference ARBITRARY earlier wires (w_a, w_b); a STARK's
# transition constraints are LOCAL (row i to row i+1). Connecting them needs
# COPY CONSTRAINTS — a proof that the same logical value appears at the wire
# positions that must agree. The tool for that is the PERMUTATION ARGUMENT, the
# heart of PLONK, and it reduces to a MULTISET-EQUALITY check:
#
#   {a_0,..,a_{n-1}} == {b_0,..,b_{n-1}} as multisets
#       <=>  prod_i (X + a_i) == prod_i (X + b_i)  as polynomials in X
#       =>   evaluated at a random gamma, the two GRAND PRODUCTS are equal
#            iff the multisets match (Schwartz-Zippel: a mismatch slips through
#            with probability <= n/|field|).
#
# gamma is drawn from F_{p^4} (~2^124) by Fiat-Shamir, so the soundness error is
# ~n/2^124 — cryptographic. A real permutation passes; any multiset difference
# is caught. This is the primitive that lets a circuit's wire-routing be checked
# inside a STARK, completing the circuit -> STARK path.
#
# Baby Bear base + F_{p^4} (frost_ext). Self-contained; dogfoods.
# =============================================================================

# --- base field + hash -------------------------------------------------------
fn fadd(a: Int, b: Int) : Int = (a + b) % 2013265921
fn fmul(a: Int, b: Int) : Int = (a * b) % 2013265921
fn fsub(a: Int, b: Int) : Int = ((a - b) % 2013265921 + 2013265921) % 2013265921
fn fpow(base: Int, e: Int) : Int =
  if e == 0 then 1 else if e % 2 == 0 then let h : Int = fpow(base, e / 2) in fmul(h, h) else fmul(base, fpow(base, e - 1))
fn is_nonres_b(w: Int) : Bool = fpow(w, 1006632960) == 2013265920
fn find_nonres_b(w: Int) : Int = if is_nonres_b(w) then w else find_nonres_b(w + 1)
fn sbox(x: Int) : Int = let x2 : Int = fmul(x, x) in let x4 : Int = fmul(x2, x2) in fmul(x4, x)
fn rconst(i: Int) : Int = ((i + 1) * (i + 1) * (i + 1) + i * 1009 + 1234567) % 2013265921
fn mimc(x: Int, k: Int, i: Int) : Int = if i >= 16 then fadd(x, k) else mimc(sbox(fadd(fadd(x, k), rconst(i))), k, i + 1)
fn hash2(a: Int, b: Int) : Int = fadd(fadd(mimc(a, b, 0), a), b)

# --- F_{p^2}, F_{p^4} (from frost_ext) ---------------------------------------
type F2 = | F2(Int, Int)
fn add2(a: F2, b: F2) : F2 = match a { F2(a0, a1) => match b { F2(b0, b1) => F2(fadd(a0, b0), fadd(a1, b1)) } }
fn mul2(a: F2, b: F2, w: Int) : F2 =
  match a { F2(a0, a1) => match b { F2(b0, b1) => F2(fadd(fmul(a0, b0), fmul(w, fmul(a1, b1))), fadd(fmul(a0, b1), fmul(a1, b0))) } }
fn eq2(a: F2, b: F2) : Bool = match a { F2(a0, a1) => match b { F2(b0, b1) => a0 == b0 && a1 == b1 } }
fn pow2(a: F2, e: Int, w: Int) : F2 =
  if e == 0 then F2(1, 0) else if e % 2 == 0 then let h : F2 = pow2(a, e / 2, w) in mul2(h, h, w) else mul2(a, pow2(a, e - 1, w), w)
fn is_nonsq2(v: F2, w: Int) : Bool = eq2(pow2(v, (2013265921 * 2013265921 - 1) / 2, w), F2(2013265920, 0))
fn find_v(i: Int, w: Int) : F2 = if is_nonsq2(F2(i, 1), w) then F2(i, 1) else find_v(i + 1, w)
type F4 = | F4(F2, F2)
fn add4(a: F4, b: F4) : F4 = match a { F4(c0, c1) => match b { F4(d0, d1) => F4(add2(c0, d0), add2(c1, d1)) } }
fn mul4(a: F4, b: F4, v: F2, w: Int) : F4 =
  match a { F4(c0, c1) => match b { F4(d0, d1) => F4(add2(mul2(c0, d0, w), mul2(v, mul2(c1, d1, w), w)), add2(mul2(c0, d1, w), mul2(c1, d0, w))) } }
fn eq4(a: F4, b: F4) : Bool = match a { F4(c0, c1) => match b { F4(d0, d1) => eq2(c0, d0) && eq2(c1, d1) } }
fn embed4(x: Int) : F4 = F4(F2(x, 0), F2(0, 0))

# --- the grand product:  prod_i (embed(x_i) + gamma)  ------------------------
fn grand_product(xs: List<Int>, gamma: F4, acc: F4, v: F2, w: Int) : F4 =
  match xs { [] => acc; [x, ...rest] => grand_product(rest, gamma, mul4(acc, add4(embed4(x), gamma), v, w), v, w) }

# Fiat-Shamir: derive gamma in F_{p^4} from a hash of BOTH sequences (so the
# prover commits to them before the challenge).
fn seq_hash(xs: List<Int>, acc: Int) : Int = match xs { [] => acc; [x, ...r] => seq_hash(r, hash2(acc, x)) }
fn gamma_of(a: List<Int>, b: List<Int>) : F4 =
  let s : Int = hash2(seq_hash(a, 0), seq_hash(b, 0)) in
  F4(F2(hash2(s, 1), hash2(s, 2)), F2(hash2(s, 3), hash2(s, 4)))

# multiset equality  <=>  equal grand products at the Fiat-Shamir gamma.
fn is_permutation(a: List<Int>, b: List<Int>, v: F2, w: Int) : Bool =
  let gamma : F4 = gamma_of(a, b) in
  let one : F4 = F4(F2(1, 0), F2(0, 0)) in
  eq4(grand_product(a, gamma, one, v, w), grand_product(b, gamma, one, v, w))

# --- demo --------------------------------------------------------------------
fn show_b(b: Bool) : String = if b then "yes" else "no"

let w : Int = find_nonres_b(2)
let v : F2 = find_v(0, w)

let a : List<Int> = [3, 1, 4, 1, 5, 9]
let b : List<Int> = [9, 1, 3, 5, 1, 4]        # a permutation of a
let c : List<Int> = [3, 1, 4, 1, 5, 8]        # NOT a permutation (9 -> 8)
let d : List<Int> = [3, 1, 4, 4, 5, 9]        # NOT a permutation (1 -> 4: multiset differs)

let _ : String = print("--- frost_perm.glass: permutation argument (copy constraints) over F_{p^4} ---")
let _ : String = print("multiset equality via grand product prod_i (x_i + gamma), gamma in F_{p^4}")
let _ : String = print("")
let _ : String = print("a = [3,1,4,1,5,9]")
let _ : String = print("b = [9,1,3,5,1,4]  (a permutation of a):     " ++ show_b(is_permutation(a, b, v, w)))
let _ : String = print("c = [3,1,4,1,5,8]  (9 replaced by 8):        " ++ show_b(is_permutation(a, c, v, w)) ++ "  (correctly rejected)")
let _ : String = print("d = [3,1,4,4,5,9]  (a 1 replaced by 4):      " ++ show_b(is_permutation(a, d, v, w)) ++ "  (correctly rejected)")
let _ : String = print("")
let _ : String = print("gamma drawn from F_{p^4} by Fiat-Shamir -> soundness error ~n/2^124 (cryptographic).")
let _ : String = print("this is the copy-constraint primitive: it lets a circuit's wire-routing be")
let _ : String = print("checked inside a STARK, completing the prove_glass circuit -> STARK path.")

"frost perm v0.1 — grand-product permutation argument (copy constraints) over F_{p^4}"
