# =============================================================================
# frost_grain.glass — Poseidon round constants from the Grain LFSR (the spec way)
#
# frost_poseidon.glass built a real Poseidon permutation (x^7 S-box, full/partial
# rounds, MDS) but drew its round constants from an ad-hoc polynomial schedule —
# the one honest caveat flagged in docs/soundness.md. The Poseidon specification
# does NOT allow arbitrary constants: it fixes them with a Grain LFSR, seeded from
# the concrete parameters, so the constants are reproducible and nothing-up-my-
# sleeve. This file implements that generator and feeds Poseidon from it.
#
# THE GRAIN LFSR (Poseidon spec). An 80-bit state b0..b79, initialized from the
# parameters (field flag, S-box type, field-size in bits, state width t, R_F, R_P,
# then thirty 1s). Feedback: new = b0 ^ b13 ^ b23 ^ b38 ^ b51 ^ b62; the state
# shifts and the new bit enters at the end. The first 160 outputs are discarded
# (warm-up). A field element is read as n bits MSB-first with REJECTION SAMPLING:
# if the n-bit value is >= p, discard and draw again, so every constant is a
# uniform residue mod p. Glass has no bitwise ops, so a bit is an Int in {0,1},
# XOR is (a+b)%2, and the state is a List<Int> of length 80.
#
# HONESTY (read docs/soundness.md): this follows the spec's *structure* — the init
# layout, the exact feedback taps, the 160-round warm-up, and rejection sampling.
# It has NOT been cross-checked against Poseidon's official reference test vectors,
# so treat it as "Grain-LFSR-structured" not "certified spec-identical" until that
# check is done. It is a real upgrade over a hand-picked polynomial, not a final
# word. Baby Bear field (p = 2^31 range); self-contained; dogfoods byte-identical.
# =============================================================================

fn fadd(a: Int, b: Int) : Int = (a + b) % 2013265921
fn fmul(a: Int, b: Int) : Int = (a * b) % 2013265921
fn fnorm(a: Int) : Int = (a % 2013265921 + 2013265921) % 2013265921
fn fpow(base: Int, e: Int) : Int = if e == 0 then 1 else if e % 2 == 0 then let h : Int = fpow(base, e / 2) in fmul(h, h) else fmul(base, fpow(base, e - 1))
fn sbox(x: Int) : Int = let x2 : Int = fmul(x, x) in let x4 : Int = fmul(x2, x2) in fmul(fmul(x4, x2), x)

# --- bits as List<Int>, MSB-first --------------------------------------------
fn nth(xs: List<Int>, i: Int) : Int = match xs { [] => 0; [x, ...r] => if i == 0 then x else nth(r, i - 1) }
fn drop1(xs: List<Int>) : List<Int> = match xs { [] => []; [x, ...r] => r }
fn xor(a: Int, b: Int) : Int = (a + b) % 2
# `width` bits of `value`, most-significant first (value % 2 is the last/LSB).
fn bits_of(value: Int, width: Int) : List<Int> = if width <= 0 then [] else bits_of(value / 2, width - 1) ++ [value % 2]
fn ones(n: Int) : List<Int> = if n <= 0 then [] else [1] ++ ones(n - 1)

# --- the 80-bit init state, per the Poseidon Grain spec ----------------------
# field=1 (prime GF(p)) : 2 bits;  sbox=0 (x^alpha)        : 4 bits
# n = 31 (Baby Bear is a 31-bit prime)                     : 12 bits
# t = 3 (state width)                                      : 12 bits
# R_F = 8 (full rounds)                                    : 10 bits
# R_P = 22 (partial rounds)                                : 10 bits
# then thirty 1-bits                                       : 30 bits  (total 80)
let grain_init : List<Int> =
  bits_of(1, 2) ++ bits_of(0, 4) ++ bits_of(31, 12) ++ bits_of(3, 12) ++ bits_of(8, 10) ++ bits_of(22, 10) ++ ones(30)

# --- LFSR step, warm-up, bit/field-element extraction ------------------------
fn grain_fb(s: List<Int>) : Int = xor(xor(xor(nth(s, 0), nth(s, 13)), xor(nth(s, 23), nth(s, 38))), xor(nth(s, 51), nth(s, 62)))
fn grain_step(s: List<Int>) : (List<Int>, Int) = let b : Int = grain_fb(s) in (drop1(s) ++ [b], b)
fn grain_warmup(s: List<Int>, n: Int) : List<Int> = if n <= 0 then s else match grain_step(s) { (s2, b) => grain_warmup(s2, n - 1) }
# read n bits MSB-first into an integer accumulator
fn grain_read(s: List<Int>, n: Int, acc: Int) : (List<Int>, Int) =
  if n <= 0 then (s, acc) else match grain_step(s) { (s2, b) => grain_read(s2, n - 1, acc * 2 + b) }
# one field element: draw n bits, reject and redraw if >= p (uniform mod p)
fn grain_fp(s: List<Int>, nbits: Int, p: Int) : (List<Int>, Int) =
  match grain_read(s, nbits, 0) { (s2, v) => if v < p then (s2, v) else grain_fp(s2, nbits, p) }
# a list of `count` constants, threading the LFSR state through
fn grain_constants(s: List<Int>, count: Int, nbits: Int, p: Int) : List<Int> =
  if count <= 0 then [] else match grain_fp(s, nbits, p) { (s2, v) => [v] ++ grain_constants(s2, count - 1, nbits, p) }

# the round constants: (R_F + R_P) rounds x t lanes = 30 x 3 = 90, generated once.
let rcs : List<Int> = grain_constants(grain_warmup(grain_init, 160), 90, 31, 2013265921)
fn rc(rcs: List<Int>, r: Int, p: Int) : Int = nth(rcs, r * 3 + p)

# --- Poseidon, fed by the Grain constants (same permutation as frost_poseidon) -
# `rcs` is threaded as a parameter: glassc keeps top-level lets out of function
# scope, so the permutation takes the constants explicitly rather than closing over them.
fn mds(s0: Int, s1: Int, s2: Int) : (Int, Int, Int) =
  (fadd(fadd(fmul(2, s0), fmul(3, s1)), s2),
   fadd(fadd(s0, fmul(2, s1)), fmul(3, s2)),
   fadd(fadd(fmul(3, s0), s1), fmul(2, s2)))
fn round_full(rcs: List<Int>, s0: Int, s1: Int, s2: Int, r: Int) : (Int, Int, Int) =
  let a0 : Int = sbox(fadd(s0, rc(rcs, r, 0))) in let a1 : Int = sbox(fadd(s1, rc(rcs, r, 1))) in let a2 : Int = sbox(fadd(s2, rc(rcs, r, 2))) in mds(a0, a1, a2)
fn round_partial(rcs: List<Int>, s0: Int, s1: Int, s2: Int, r: Int) : (Int, Int, Int) =
  let a0 : Int = sbox(fadd(s0, rc(rcs, r, 0))) in let a1 : Int = fadd(s1, rc(rcs, r, 1)) in let a2 : Int = fadd(s2, rc(rcs, r, 2)) in mds(a0, a1, a2)
fn full_rounds(rcs: List<Int>, s0: Int, s1: Int, s2: Int, r: Int, n: Int) : (Int, Int, Int) =
  if n <= 0 then (s0, s1, s2) else match round_full(rcs, s0, s1, s2, r) { (t0, t1, t2) => full_rounds(rcs, t0, t1, t2, r + 1, n - 1) }
fn partial_rounds(rcs: List<Int>, s0: Int, s1: Int, s2: Int, r: Int, n: Int) : (Int, Int, Int) =
  if n <= 0 then (s0, s1, s2) else match round_partial(rcs, s0, s1, s2, r) { (t0, t1, t2) => partial_rounds(rcs, t0, t1, t2, r + 1, n - 1) }
fn perm(rcs: List<Int>, s0: Int, s1: Int, s2: Int) : (Int, Int, Int) =
  match full_rounds(rcs, s0, s1, s2, 0, 4) { (a0, a1, a2) => match partial_rounds(rcs, a0, a1, a2, 4, 22) { (b0, b1, b2) => full_rounds(rcs, b0, b1, b2, 26, 4) } }
fn poseidon2(rcs: List<Int>, a: Int, b: Int) : Int = match perm(rcs, a, b, 0) { (o0, o1, o2) => o0 }

# --- demo --------------------------------------------------------------------
fn show_b(b: Bool) : String = if b then "yes" else "no"
fn lt_all(xs: List<Int>, p: Int) : Bool = match xs { [] => true; [x, ...r] => if x >= 0 && x < p then lt_all(r, p) else false }
fn ilen(xs: List<Int>) : Int = match xs { [] => 0; [x, ...r] => 1 + ilen(r) }

let c0 : Int = nth(rcs, 0)
let c1 : Int = nth(rcs, 1)
let c2 : Int = nth(rcs, 2)
let h12 : Int = poseidon2(rcs, 1, 2)
let h21 : Int = poseidon2(rcs, 2, 1)
let h13 : Int = poseidon2(rcs, 1, 3)
let av0 : Int = poseidon2(rcs, 1000000, 2000000)
let av1 : Int = poseidon2(rcs, 1000001, 2000000)

let _ : String = print("--- frost_grain.glass: Poseidon round constants from the Grain LFSR (spec) ---")
let _ : String = print("80-bit LFSR, taps b0^b13^b23^b38^b51^b62, 160-round warm-up, rejection sampling.")
let _ : String = print("")
let _ : String = print("init state is 80 bits: " ++ show_b(ilen(grain_init) == 80))
let _ : String = print("generated " ++ int_to_string(ilen(rcs)) ++ " round constants (30 rounds x 3 lanes)")
let _ : String = print("first three: " ++ int_to_string(c0) ++ ", " ++ int_to_string(c1) ++ ", " ++ int_to_string(c2))
let _ : String = print("every constant is a residue in [0, p): " ++ show_b(lt_all(rcs, 2013265921)))
let _ : String = print("deterministic (regenerate -> same): " ++ show_b(nth(grain_constants(grain_warmup(grain_init, 160), 3, 31, 2013265921), 0) == c0))
let _ : String = print("")
let _ : String = print("Poseidon fed by these constants:")
let _ : String = print("  poseidon2(1,2) = " ++ int_to_string(h12))
let _ : String = print("  order-sensitive (12 != 21): " ++ show_b(h12 != h21) ++ "; collision-free on samples (12 != 13): " ++ show_b(h12 != h13))
let _ : String = print("  avalanche (1-bit flip -> different): " ++ show_b(av0 != av1))
let _ : String = print("")
let _ : String = print("the constants now come from the spec's Grain LFSR, not a hand-picked schedule —")
let _ : String = print("reproducible and nothing-up-my-sleeve. (Cross-check vs official vectors still pending.)")

"frost_grain v0.1 — Poseidon round constants via the spec's Grain LFSR (80-bit, taps b0^b13^b23^b38^b51^b62, 160 warm-up, rejection sampling)"
