# =============================================================================
# frost_stark.glass — the full FRI protocol: commit, fold, query, verify (v0.1)
#
# This completes Frost's proof layer. frost_fri.glass showed folding collapses
# a low-degree polynomial to a constant. But folding ALONE proves nothing — any
# codeword folds. Soundness comes from COMMITTING each round and a VERIFIER
# that spot-checks the fold relation between consecutive committed rounds at
# random points. The verifier never sees a full codeword — only a logarithmic
# number of Merkle-opened points — so the proof is SUCCINCT.
#
# THE PROTOCOL (transparent, hash-based — no trusted setup, no elliptic curves)
#   COMMIT phase (prover):
#     - Merkle-commit the codeword c_i  -> root_i.
#     - Fiat-Shamir: beta_i = hash(root_i)  (non-interactive).
#     - fold c_i with beta_i -> c_{i+1}.  Repeat until a tiny final codeword.
#   QUERY phase (verifier), for each random position p:
#     - at each layer, open the pair (c_i[j], c_i[j+half]) and Merkle-verify
#       both against root_i  (binding: the prover can't change committed values),
#     - recompute the fold and check it equals the next layer's committed value
#       at position j  (consistency: a cheating prover is caught here),
#     - and check the final codeword is genuinely low-degree (constant).
#
# Built on frost_commit (hash+Merkle), frost_fri (field+folding). Baby Bear
# field. ACCEPT a real low-degree proof; REJECT a non-low-degree one AND a
# prover who lies about the final codeword.
# =============================================================================

# --- Baby Bear field ---------------------------------------------------------
fn fadd(a: Int, b: Int) : Int = (a + b) % 2013265921
fn fmul(a: Int, b: Int) : Int = (a * b) % 2013265921
fn fsub(a: Int, b: Int) : Int = ((a - b) % 2013265921 + 2013265921) % 2013265921
fn fpow(base: Int, exp: Int) : Int =
  if exp == 0 then 1
  else if exp % 2 == 0 then let h : Int = fpow(base, exp / 2) in fmul(h, h)
  else fmul(base, fpow(base, exp - 1))
fn finv(x: Int) : Int = fpow(x, 2013265919)
fn root_of_unity(n: Int) : Int = fpow(31, 2013265920 / n)

# --- hash (MiMC) + Merkle (our commitment scheme) ----------------------------
fn sbox(x: Int) : Int = let x2 : Int = fmul(x, x) in let x4 : Int = fmul(x2, x2) in fmul(x4, x)
fn rconst(i: Int) : Int = ((i + 1) * (i + 1) * (i + 1) + i * 1009 + 1234567) % 2013265921
fn mimc(x: Int, k: Int, i: Int) : Int =
  if i >= 16 then fadd(x, k) else mimc(sbox(fadd(fadd(x, k), rconst(i))), k, i + 1)
fn hash2(a: Int, b: Int) : Int = fadd(fadd(mimc(a, b, 0), a), b)

fn ilen(xs: List<Int>) : Int = match xs { [] => 0; [x, ...r] => 1 + ilen(r) }
fn nth(xs: List<Int>, i: Int) : Int =
  match xs { [] => 0; [x, ...r] => if i == 0 then x else nth(r, i - 1) }
fn append_zeros(xs: List<Int>, k: Int) : List<Int> =
  if k <= 0 then xs else append_zeros(xs ++ [0], k - 1)
fn next_pow2(n: Int, p: Int) : Int = if p >= n then p else next_pow2(n, p * 2)
fn pad_pow2(xs: List<Int>) : List<Int> = let n : Int = ilen(xs) in append_zeros(xs, next_pow2(n, 1) - n)
fn level_up(xs: List<Int>) : List<Int> =
  match xs { [] => []; [a, ...rest] => match rest { [] => [a]; [b, ...r2] => [hash2(a, b)] ++ level_up(r2) } }
fn root_of(xs: List<Int>) : Int =
  match xs { [] => 0; [a, ...rest] => match rest { [] => a; _ => root_of(level_up(xs)) } }
fn merkle_root(leaves: List<Int>) : Int = root_of(pad_pow2(leaves))
fn path_of(xs: List<Int>, index: Int) : List<Int> =
  match xs { [] => []; [a, ...rest] => match rest { [] => [];
    _ => let sib : Int = if index % 2 == 0 then nth(xs, index + 1) else nth(xs, index - 1) in
         [sib] ++ path_of(level_up(xs), index / 2) } }
fn merkle_path(leaves: List<Int>, index: Int) : List<Int> = path_of(pad_pow2(leaves), index)
fn fold_path(h: Int, index: Int, path: List<Int>) : Int =
  match path { [] => h; [s, ...rest] =>
    let up : Int = if index % 2 == 0 then hash2(h, s) else hash2(s, h) in fold_path(up, index / 2, rest) }
fn merkle_verify(leaf: Int, index: Int, path: List<Int>, root: Int) : Bool =
  fold_path(leaf, index, path) == root

# --- polynomial codewords + FRI folding --------------------------------------
fn powers(w: Int, cur: Int, k: Int) : List<Int> =
  if k <= 0 then [] else [cur] ++ powers(w, fmul(cur, w), k - 1)
fn build_domain(n: Int) : List<Int> = powers(root_of_unity(n), 1, n)
fn poly_eval(coeffs: List<Int>, x: Int) : Int =
  match coeffs { [] => 0; [c, ...rest] => fadd(c, fmul(x, poly_eval(rest, x))) }
fn evaluate(coeffs: List<Int>, dom: List<Int>) : List<Int> =
  match dom { [] => []; [x, ...rest] => [poly_eval(coeffs, x)] ++ evaluate(coeffs, rest) }

# fold one pair: f'(x^2) = (f(x)+f(-x))/2 + beta·(f(x)-f(-x))/(2x)
fn fold_pair(fx: Int, fmx: Int, x: Int, beta: Int) : Int =
  let feven : Int = fmul(fadd(fx, fmx), finv(2)) in
  let fodd : Int = fmul(fsub(fx, fmx), finv(fmul(2, x))) in
  fadd(feven, fmul(beta, fodd))
fn fold_at(cw: List<Int>, dom: List<Int>, beta: Int, i: Int, half: Int) : List<Int> =
  if i >= half then []
  else [fold_pair(nth(cw, i), nth(cw, i + half), nth(dom, i), beta)] ++ fold_at(cw, dom, beta, i + 1, half)
fn square_dom(dom: List<Int>, i: Int, half: Int) : List<Int> =
  if i >= half then [] else [fmul(nth(dom, i), nth(dom, i))] ++ square_dom(dom, i + 1, half)

# --- Fiat-Shamir -------------------------------------------------------------
fn fiat_shamir(root: Int) : Int = hash2(root, 777)

# --- a committed FRI layer: codeword, domain, merkle root, fold challenge ----
type Layer = | Layer(List<Int>, List<Int>, Int, Int)

# COMMIT phase: fold down to size 2, committing each round; returns (layers, final).
fn commit(cw: List<Int>, dom: List<Int>, acc: List<Layer>) : (List<Layer>, List<Int>) =
  if ilen(cw) <= 2 then (acc, cw)
  else
    let root : Int = merkle_root(cw) in
    let beta : Int = fiat_shamir(root) in
    let half : Int = ilen(cw) / 2 in
    commit(fold_at(cw, dom, beta, 0, half), square_dom(dom, 0, half),
           acc ++ [Layer(cw, dom, root, beta)])

# value of the next layer's committed codeword at position j (or the final).
fn next_val(rest: List<Layer>, final: List<Int>, j: Int) : Int =
  match rest { [] => nth(final, j); [Layer(cw, dom, root, beta), ...more] => nth(cw, j) }

# QUERY phase: chain-check one query position p across all layers.
fn verify_query(layers: List<Layer>, final: List<Int>, p: Int) : Bool =
  match layers {
    [] => true;
    [Layer(cw, dom, root, beta), ...rest] =>
      let half : Int = ilen(cw) / 2 in
      let j : Int = p % half in
      let fx : Int = nth(cw, j) in
      let fmx : Int = nth(cw, j + half) in
      let ok1 : Bool = merkle_verify(fx, j, merkle_path(cw, j), root) in
      let ok2 : Bool = merkle_verify(fmx, j + half, merkle_path(cw, j + half), root) in
      let folded : Int = fold_pair(fx, fmx, nth(dom, j), beta) in
      if ok1 then if ok2 then if folded == next_val(rest, final, j)
        then verify_query(rest, final, j) else false else false else false
  }

fn verify_queries(layers: List<Layer>, final: List<Int>, ps: List<Int>) : Bool =
  match ps { [] => true; [p, ...rest] =>
    if verify_query(layers, final, p) then verify_queries(layers, final, rest) else false }

fn is_constant(xs: List<Int>) : Bool =
  match xs { [] => true; [x, ...r] => match r { [] => true; [y, ...r2] => if x == y then is_constant(r) else false } }

# Full verify: queries consistent across committed layers AND final low-degree.
fn verify(layers: List<Layer>, final: List<Int>, queries: List<Int>) : Bool =
  if is_constant(final) then verify_queries(layers, final, queries) else false

# --- demo --------------------------------------------------------------------
fn show_b(b: Bool) : String = if b then "ACCEPT" else "REJECT"

let dom16 : List<Int> = build_domain(16)
let queries : List<Int> = [1, 3, 6]    # sampled query positions (Fiat-Shamir in a full impl)

# Honest prover: a low-degree (degree 5) polynomial.
let cw_good : List<Int> = evaluate([1, 2, 3, 4, 5, 6], dom16)
let _ : String = print("--- frost_stark.glass: full FRI (commit, fold, query, verify) ---")
let _ : String =
  match commit(cw_good, dom16, []) { (layers, final) =>
    print("low-degree (deg 5) codeword:        " ++ show_b(verify(layers, final, queries))) }

# A non-low-degree (random) codeword: honest folding leaves a non-constant final.
let cw_junk : List<Int> = [11,7,99,3,250,41,8,1000,17,53,2,488,91,6,314,159]
let _ : String =
  match commit(cw_junk, dom16, []) { (layers, final) =>
    print("random codeword (not low-degree):   " ++ show_b(verify(layers, final, queries))) }

# A CHEATING prover: commits the real layers but swaps the final to a fake
# constant. The query phase recomputes the fold and catches the inconsistency.
let _ : String =
  match commit(cw_junk, dom16, []) { (layers, final) =>
    print("cheating prover (faked final):      " ++ show_b(verify(layers, [42, 42], queries))) }

"frost stark v0.1 — committed FRI with query-phase verification (succinct low-degree proof)"
