# vowel.glass — count vowels using char_at + string_length.
# v4.13 update: replaced hardcoded 17 with string_length call.

fn is_vowel(c) =
  c == 65 || c == 69 || c == 73 || c == 79 || c == 85 ||
  c == 97 || c == 101 || c == 105 || c == 111 || c == 117

fn count_vowels_from(s, len, i, acc) =
  if i < len then
    if is_vowel(char_at(s, i)) then count_vowels_from(s, len, i + 1, acc + 1)
    else count_vowels_from(s, len, i + 1, acc)
  else acc

# "Programming Glass" has 4 vowels (o, a, i, a).
let s = "Programming Glass" in
count_vowels_from(s, string_length(s), 0, 0)
