# =============================================================================
# lambda_multi_refine.glass — refined multi-param lambda (v4.48).
#
# Combines v4.47's ELamR with v4.48's multi-param desugaring. The
# parser produces `ELamR(a, refine_a, ELamR(b, refine_b, body))`, and
# eval wraps each level in VRefinedClos, so the predicate fires on
# every argument independently. Positive case: 3 > 0 and 4 > 0, so
# the call returns 12.
# =============================================================================

let r : Int =
  (fn(a: Int where (a > 0), b: Int where (b > 0)) -> a * b)(3, 4)
r
