# =============================================================================
# xparam_refine_bad.glass — negative demo for v4.56.
#
# Same `hi > lo` cross-parameter refinement, but called with lo=10,
# hi=3 — so hi > lo is FALSE. The check must fire LOUDLY (not silently
# pass, which is what the pre-v4.56 unbound-name path did). Surfaces as
# "refinement violated at runtime: hi = 3 fails predicate".
# =============================================================================

fn clamp(lo: Int, hi: Int where (hi > lo)) : Int = hi - lo
let bad : Int = clamp(10, 3)
bad
