# A program you can prove. Run:
#
#   glass prove examples/prove/hello_prove.glass inp=9
#
# `glass prove` compiles `main` (the last expression) into an arithmetic circuit
# and emits a succinct, zero-knowledge proof of its result. Any name passed on the
# command line (here `inp`) is a PRIVATE input — it stays in the witness, and the
# proof reveals only the result. Supported today: arithmetic, `let`, function
# calls, `==`/`if`, and `match` over (nested) algebraic data types.

fn sq(n: Int) : Int = n * n
fn f(x: Int) : Int = sq(x) + 5      # f(9) = 81 + 5 = 86

f(inp)
