# =============================================================================
# prove_adt.glass — structured match: ADT values in a circuit (N4 / widen N2)
#
# Scalar `match` (prove_match) dispatched on an Int. Real Glass matches on ADTs —
# `match s { Circle(r) => …; Rect(w, h) => … }` — destructuring tagged values and
# binding their payloads. This shows how that compiles to an arithmetic circuit.
#
# REPRESENTATION. An ADT value is a fixed-width tuple of wires (tag, f0, f1, …):
# each constructor gets an integer TAG, and its arguments fill the field slots.
#   Circle(3)  ->  (tag=0, f0=3, f1=0)
#   Rect(4, 5) ->  (tag=1, f0=4, f1=5)
# A `match` then: for each arm `Ctor(pat-vars) => body`, a SELECTOR = is-zero
# (tag − ctor_tag), the pattern variables are bound to the field wires, and the
# bodies are multiplexed (first-match), exactly as for scalar match — the only
# new part is the tag/field layout.
#
# Demonstrated on  area(s) = match s { Circle(r) => 3·r·r; Rect(w, h) => w·h }.
# The reference (destructuring) and the circuit (tag-dispatch + field-binding)
# agree, and the proof verifies. Self-contained; dogfoods. (Wiring this to
# prism's real ECtor/PCtor over arbitrary ADTs is the follow-on integration.)
# =============================================================================

fn fadd(a: Int, b: Int) : Int = (a + b) % 2147483647
fn fmul(a: Int, b: Int) : Int = (a * b) % 2147483647
fn fsub(a: Int, b: Int) : Int = ((a - b) % 2147483647 + 2147483647) % 2147483647
fn fnorm(a: Int) : Int = (a % 2147483647 + 2147483647) % 2147483647
fn fpow(base: Int, e: Int) : Int = if e == 0 then 1 else if e % 2 == 0 then let h : Int = fpow(base, e / 2) in fmul(h, h) else fmul(base, fpow(base, e - 1))
fn finv(x: Int) : Int = fpow(x, 2147483645)
fn sbox(x: Int) : Int = let x2 : Int = fmul(x, x) in let x4 : Int = fmul(x2, x2) in fmul(x4, x)
fn rconst(i: Int) : Int = fnorm((i + 1) * (i + 1) * (i + 1) + i * 1009 + 1234567)
fn mimc(x: Int, k: Int, i: Int) : Int = if i >= 16 then fadd(x, k) else mimc(sbox(fadd(fadd(x, k), rconst(i))), k, i + 1)
fn hash2(a: Int, b: Int) : Int = fadd(fadd(mimc(a, b, 0), a), b)
fn hash_fold(xs: List<Int>, acc: Int) : Int = match xs { [] => acc; [x, ...r] => hash_fold(r, hash2(acc, x)) }
fn hash_list(xs: List<Int>) : Int = hash_fold(xs, 0)
fn assoc(vs: List<Pair<Int, Int>>, w: Int) : Int = match vs { [] => 0; [Pair(k, v), ...r] => if k == w then v else assoc(r, w) }

type Gate = | GConst(Int, Int) | GAdd(Int, Int, Int) | GSub(Int, Int, Int) | GMul(Int, Int, Int) | GAssertEq(Int, Int)
fn glen(gs: List<Gate>) : Int = match gs { [] => 0; [g, ...r] => 1 + glen(r) }
type Build = | Build(Int, List<Gate>, List<Pair<Int, Int>>)
fn b_fresh(b: Build) : (Int, Build) = match b { Build(n, gs, vs) => (n, Build(n + 1, gs, vs)) }
fn b_emit(g: Gate, b: Build) : Build = match b { Build(n, gs, vs) => Build(n, [g] ++ gs, vs) }
fn b_set(w: Int, v: Int, b: Build) : Build = match b { Build(n, gs, vs) => Build(n, gs, [Pair(w, v)] ++ vs) }
fn b_val(b: Build, w: Int) : Int = match b { Build(n, gs, vs) => assoc(vs, w) }
fn mk_const(c: Int, b: Build) : (Int, Build) = match b_fresh(b) { (w, b1) => (w, b_set(w, fnorm(c), b_emit(GConst(w, fnorm(c)), b1))) }
fn mk_add(a: Int, bw: Int, b: Build) : (Int, Build) = match b_fresh(b) { (o, b1) => (o, b_set(o, fadd(b_val(b1, a), b_val(b1, bw)), b_emit(GAdd(o, a, bw), b1))) }
fn mk_mul(a: Int, bw: Int, b: Build) : (Int, Build) = match b_fresh(b) { (o, b1) => (o, b_set(o, fmul(b_val(b1, a), b_val(b1, bw)), b_emit(GMul(o, a, bw), b1))) }
fn mk_sub(a: Int, bw: Int, b: Build) : (Int, Build) = match b_fresh(b) { (o, b1) => (o, b_set(o, fsub(b_val(b1, a), b_val(b1, bw)), b_emit(GSub(o, a, bw), b1))) }
fn mk_eq(wx: Int, wy: Int, b: Build) : (Int, Build) =
  match mk_sub(wx, wy, b) { (wd, b1) => let dv : Int = b_val(b1, wd) in let inv : Int = if dv == 0 then 0 else finv(dv) in
    match b_fresh(b1) { (winv, b2) => let b3 : Build = b_set(winv, inv, b2) in
      match mk_mul(wd, winv, b3) { (wp, b4) => match mk_const(1, b4) { (wone, b5) =>
        match mk_sub(wone, wp, b5) { (wout, b6) => match mk_mul(wd, wout, b6) { (wz, b7) =>
          match mk_const(0, b7) { (wzero, b8) => (wout, b_emit(GAssertEq(wz, wzero), b8)) } } } } } } }
fn residual(g: Gate, vs: List<Pair<Int, Int>>) : Int =
  match g {
    GConst(o, c) => fsub(assoc(vs, o), fnorm(c)); GAdd(o, a, b) => fsub(assoc(vs, o), fadd(assoc(vs, a), assoc(vs, b)));
    GSub(o, a, b) => fsub(assoc(vs, o), fsub(assoc(vs, a), assoc(vs, b))); GMul(o, a, b) => fsub(assoc(vs, o), fmul(assoc(vs, a), assoc(vs, b)));
    GAssertEq(a, b) => fsub(assoc(vs, a), assoc(vs, b))
  }

# --- a body expression over the matched value's tag + fields -----------------
type AExpr = | F0 | F1 | Tg | Lit(Int) | Add2(AExpr, AExpr) | Mul2(AExpr, AExpr)
type Arm = | Arm(Int, AExpr)        # constructor tag -> body

# reference: evaluate a body, then a match (first-match on tag).
fn rbody(e: AExpr, f0: Int, f1: Int, tg: Int) : Int =
  match e { F0 => f0; F1 => f1; Tg => tg; Lit(n) => fnorm(n); Add2(x, y) => fadd(rbody(x, f0, f1, tg), rbody(y, f0, f1, tg)); Mul2(x, y) => fmul(rbody(x, f0, f1, tg), rbody(y, f0, f1, tg)) }
fn rmatch(arms: List<Arm>, tg: Int, f0: Int, f1: Int) : Int =
  match arms { [] => 0; [Arm(ct, body), ...rest] => if tg == ct then rbody(body, f0, f1, tg) else rmatch(rest, tg, f0, f1) }

# circuit: compile a body (fields/tag are wires), then a match (selector-mux).
fn cbody(e: AExpr, wf0: Int, wf1: Int, wtg: Int, b: Build) : (Int, Build) =
  match e { F0 => (wf0, b); F1 => (wf1, b); Tg => (wtg, b); Lit(n) => mk_const(n, b);
    Add2(x, y) => match cbody(x, wf0, wf1, wtg, b) { (wx, b1) => match cbody(y, wf0, wf1, wtg, b1) { (wy, b2) => mk_add(wx, wy, b2) } };
    Mul2(x, y) => match cbody(x, wf0, wf1, wtg, b) { (wx, b1) => match cbody(y, wf0, wf1, wtg, b1) { (wy, b2) => mk_mul(wx, wy, b2) } } }
fn cmatch(arms: List<Arm>, wtg: Int, wf0: Int, wf1: Int, matched: Int, result: Int, b: Build) : (Int, Build) =
  match arms { [] => (result, b);
    [Arm(ct, body), ...rest] =>
      match mk_const(ct, b) { (wct, b1) => match mk_eq(wtg, wct, b1) { (sel, b2) =>
      match mk_const(1, b2) { (one, b3) => match mk_sub(one, matched, b3) { (notm, b4) =>
      match mk_mul(sel, notm, b4) { (eff, b5) =>
      match cbody(body, wf0, wf1, wtg, b5) { (wb, b6) => match mk_mul(eff, wb, b6) { (contrib, b7) =>
      match mk_add(result, contrib, b7) { (nres, b8) => match mk_add(matched, eff, b8) { (nm, b9) =>
        cmatch(rest, wtg, wf0, wf1, nm, nres, b9) } } } } } } } } }
  }

# --- proof (RLC) -------------------------------------------------------------
fn ordered_w(vs: List<Pair<Int, Int>>, i: Int, n: Int) : List<Int> = if i >= n then [] else [assoc(vs, i)] ++ ordered_w(vs, i + 1, n)
fn rlc(gates: List<Gate>, vs: List<Pair<Int, Int>>, r: Int, rpow: Int) : Int = match gates { [] => 0; [g, ...rest] => fadd(fmul(rpow, residual(g, vs)), rlc(rest, vs, r, fmul(rpow, r))) }
fn prove_ok(gates: List<Gate>, vs: List<Pair<Int, Int>>, n: Int) : Bool = rlc(gates, vs, hash2(hash_list(ordered_w(vs, 0, n)), 777), 1) == 0

# --- demo --------------------------------------------------------------------
fn show_b(b: Bool) : String = if b then "yes" else "no"
fn show_a(b: Bool) : String = if b then "ACCEPT" else "REJECT"
# area(s) = match s { Circle(r) => 3·r·r;  Rect(w, h) => w·h }
fn area_arms(d: Int) : List<Arm> = [Arm(0, Mul2(Lit(3), Mul2(F0, F0))), Arm(1, Mul2(F0, F1))]

# scrutinee is the ADT value (tag, f0, f1) on input wires 0,1,2.
fn run(arms: List<Arm>, label: String, tag: Int, f0: Int, f1: Int) : String !{IO} =
  let spec : Int = rmatch(arms, tag, f0, f1) in
  let b0 : Build = Build(3, [], [Pair(0, tag), Pair(1, f0), Pair(2, f1)]) in
  match mk_const(0, b0) { (zm, b1) => match mk_const(0, b1) { (zr, b2) =>
    match cmatch(arms, 0, 1, 2, zm, zr, b2) { (out, bld) => match bld { Build(n, gates, vs) =>
      print("  " ++ label ++ ": reference=" ++ int_to_string(spec) ++ ", circuit=" ++ int_to_string(b_val(bld, out)) ++
            " (match " ++ show_b(b_val(bld, out) == spec) ++ "), " ++ int_to_string(glen(gates)) ++ " gates, proof " ++ show_a(prove_ok(gates, vs, n))) } } } }

let _ : String = print("--- prove_adt.glass: structured match over an ADT value, in a circuit ---")
let _ : String = print("area(s) = match s { Circle(r) => 3*r*r;  Rect(w, h) => w*h }   [Circle tag 0, Rect tag 1]")
let _ : String = print("")
let _ : String = run(area_arms(0), "Circle(3) = (0,3,0)", 0, 3, 0)
let _ : String = run(area_arms(0), "Rect(4,5)  = (1,4,5)", 1, 4, 5)
let _ : String = print("")
let _ : String = print("an ADT value is (tag, fields...); match dispatches on the tag (is-zero gadget)")
let _ : String = print("and binds the fields — structured pattern matching now compiles to a circuit.")

"prove_adt v0.1 (N4) — structured match: tagged ADT values + tag-dispatch in a circuit"
