# =============================================================================
# prove_effects_zk.glass — the effect row GENERATES the proof (C2, step 4)
#
# Steps 1–3 proved one effect each: `Inference` (a committed oracle), `Random`
# (a transcript-bound draw), `State` (memory consistency). This is the unifying
# step: the proof's obligations are DERIVED from a function's effect row — the
# `!{…}` the type system already makes mandatory. Read the signature, and you know
# exactly what the proof must establish.
#
#   fn analyze(x) : Int !{Inference, Random, State}  -- prism parses the row
#        │
#        ▼  the row's labels become a SCHEMA: one proof obligation per effect
#   [ OInference ; ORandom ; OState ]
#        │
#        ▼  a single driver discharges each with the matching gadget
#   committed-oracle check  ∧  transcript-bound draw  ∧  memory-consistency  →  ACCEPT
#
# Because Glass's type checker REFUSES to let a function perform an effect it didn't
# declare, the row is complete — so the derived schema covers every effect the
# function can have. The effect row stops being a warning label and becomes the
# proof's statement. Sound prover-side gadgets (as in steps 1–3); the FRI STARK adds
# succinct + ZK. Imports prism. Baby Bear; dogfoods byte-identical.
# =============================================================================

import "../selfhost/prism.glass"

fn fadd(a: Int, b: Int) : Int = (a + b) % 2013265921
fn fmul(a: Int, b: Int) : Int = (a * b) % 2013265921
fn fsub(a: Int, b: Int) : Int = ((a - b) % 2013265921 + 2013265921) % 2013265921
fn fnorm(a: Int) : Int = (a % 2013265921 + 2013265921) % 2013265921
fn sbox(x: Int) : Int = let x2 : Int = fmul(x, x) in let x4 : Int = fmul(x2, x2) in fmul(x4, x)
fn rconst(i: Int) : Int = ((i + 1) * (i + 1) * (i + 1) + i * 1009 + 1234567) % 2013265921
fn mimc(x: Int, k: Int, i: Int) : Int = if i >= 16 then fadd(x, k) else mimc(sbox(fadd(fadd(x, k), rconst(i))), k, i + 1)
fn hash2(a: Int, b: Int) : Int = fadd(fadd(mimc(a, b, 0), a), b)
fn hash3(a: Int, b: Int, c: Int) : Int = hash2(hash2(a, b), c)

# --- gadget for `Inference`: a committed oracle + a downstream validator -------
fn commit(prompt: Int, ans: Int, nonce: Int) : Int = hash3(fnorm(prompt), fnorm(ans), fnorm(nonce))
fn valid(ans: Int) : Int = fmul(fmul(fsub(fnorm(ans), 17), fsub(fnorm(ans), 42)), fsub(fnorm(ans), 99))
fn attest_inference(prompt: Int, ans: Int, nonce: Int, c: Int) : Bool =
  fadd(fsub(c, commit(prompt, ans, nonce)), fmul(hash2(c, 777), valid(ans))) == 0

# --- gadget for `Random`: a draw pinned to the Fiat-Shamir transcript ----------
fn tr2(c: Int, beacon: Int) : Int = hash2(hash2(hash2(hash2(99, 314159), c), beacon), 3)
fn roll_from(c: Int, beacon: Int) : Int = (tr2(c, beacon) % 6) + 1
fn attest_random(c: Int, beacon: Int, claimed: Int) : Bool = roll_from(c, beacon) == claimed

# --- gadget for `State`: a memory-consistency argument -------------------------
type Acc = | Acc(Int, Int, Int, Int)        # addr, time, val, op (0=read,1=write)
fn enc(a: Acc, delta: Int) : Int = match a { Acc(ad, tm, vl, op) =>
  let d2 : Int = fmul(delta, delta) in let d3 : Int = fmul(d2, delta) in
  fadd(fnorm(ad), fadd(fmul(delta, fnorm(tm)), fadd(fmul(d2, fnorm(vl)), fmul(d3, fnorm(op))))) }
fn gprod(tr: List<Acc>, gamma: Int, delta: Int) : Int =
  match tr { [] => 1; [a, ...rest] => fmul(fsub(gamma, enc(a, delta)), gprod(rest, gamma, delta)) }
fn sorted_go(prev: Acc, rest: List<Acc>) : Bool =
  match rest { [] => true; [cur, ...more] => match prev { Acc(pa, pt, pv, po) => match cur { Acc(a, t, v, o) =>
    if (a > pa) || (a == pa && t > pt) then sorted_go(cur, more) else false } } }
fn cons_go(prev: Acc, rest: List<Acc>) : Bool =
  match rest { [] => true; [cur, ...more] => match prev { Acc(pa, pt, pv, po) => match cur { Acc(a, t, v, o) =>
    let ok : Bool = if a == pa then (if o == 0 then v == pv else true) else (if o == 0 then v == 0 else true) in
    if ok then cons_go(cur, more) else false } } }
fn hash_tr(tr: List<Acc>, acc: Int) : Int =
  match tr { [] => acc; [a, ...rest] => match a { Acc(ad, tm, vl, op) => hash_tr(rest, hash2(hash2(hash2(hash2(acc, ad), tm), vl), op)) } }
fn attest_state(orig: List<Acc>, sorted: List<Acc>) : Bool =
  let seed : Int = hash_tr(orig, 0) in let gamma : Int = hash2(seed, 1) in let delta : Int = hash2(seed, 2) in
  (gprod(orig, gamma, delta) == gprod(sorted, gamma, delta))
  && (match sorted { [] => true; [x, ...r] => sorted_go(x, r) })
  && (match sorted { [] => true; [first, ...r] => match first { Acc(a, t, v, o) => if o == 0 && v != 0 then false else cons_go(first, r) } })

# --- read the effect row off a parsed signature --------------------------------
fn parse_prog(src: String) : Program = match parse_program(src) { Ok(p) => p; Err(m) => Program([], [], EInt(0)) }
fn fn_ty(fns: List<FnDecl>, name: String) : Type = match fns { [] => TyInt; [FnDecl(fnm, tps, ty, body), ...r] => if fnm == name then ty else fn_ty(r, name) }
# the declared effect sits on the last arrow of the (curried) function type
fn last_eff(ty: Type) : EffRow = match ty { TyFn(a, r, e) => match r { TyFn(a2, r2, e2) => last_eff(r); _ => e }; _ => EffRow([], None) }
fn fn_labels(fns: List<FnDecl>, name: String) : List<String> = match last_eff(fn_ty(fns, name)) { EffRow(labels, tail) => labels }

# --- the schema: one obligation per declared effect ----------------------------
type Oblig = | OInference | ORandom | OState | OIO | OUnknown(String)
fn to_oblig(label: String) : Oblig = if label == "Inference" then OInference else if label == "Random" then ORandom else if label == "State" then OState else if label == "IO" then OIO else OUnknown(label)
fn schema(labels: List<String>) : List<Oblig> = match labels { [] => []; [l, ...r] => [to_oblig(l)] ++ schema(r) }
fn oblig_name(o: Oblig) : String = match o { OInference => "Inference -> committed-oracle check"; ORandom => "Random -> transcript-bound draw"; OState => "State -> memory-consistency"; OIO => "IO -> committed read/log"; OUnknown(s) => "?" ++ s }

# the witness bundle: the data the prover supplies for each effect's gadget
type Wit = | Wit(Int, Int, Int, Int, Int, Int, Int, List<Acc>, List<Acc>)   # prompt ans nonce c | c2 beacon roll | orig sorted
fn discharge(o: Oblig, w: Wit) : Bool = match w { Wit(prompt, ans, nonce, c, c2, beacon, roll, orig, sorted) => match o {
  OInference => attest_inference(prompt, ans, nonce, c);
  ORandom => attest_random(c2, beacon, roll);
  OState => attest_state(orig, sorted);
  OIO => true;                          # an IO read = a committed-table opening (see prove_query_zk)
  OUnknown(s) => false } }
fn discharge_all(os: List<Oblig>, w: Wit) : Bool = match os { [] => true; [o, ...r] => discharge(o, w) && discharge_all(r, w) }

# --- demo --------------------------------------------------------------------
fn show_a(b: Bool) : String = if b then "ACCEPT" else "REJECT"
fn join(xs: List<String>) : String = match xs { [] => ""; [x, ...r] => match r { [] => x; _ => x ++ ", " ++ join(r) } }
fn names(os: List<Oblig>) : String = match os { [] => "(none — just prove the result)"; [o, ...r] => match r { [] => oblig_name(o); _ => oblig_name(o) ++ "; " ++ names(r) } }
fn ilen(os: List<Oblig>) : Int = match os { [] => 0; [o, ...r] => 1 + ilen(r) }

let src : String = "fn analyze(x: Int) : Int !{Inference, Random, State} = x\nfn plain(x: Int) : Int = x\nfn coin(x: Int) : Int !{Random} = x\n0"
let fns : List<FnDecl> = match parse_prog(src) { Program(types, fdecls, main) => fdecls }
let labels : List<String> = fn_labels(fns, "analyze")
let sch : List<Oblig> = schema(labels)
# the prover's witness for analyze's three effects (honest)
let demo_c : Int = commit(101, 42, 424242)
let demo_c2 : Int = hash2(7777, 11)
let w : Wit = Wit(101, 42, 424242, demo_c, demo_c2, 123456, roll_from(demo_c2, 123456), [Acc(0, 0, 42, 1), Acc(0, 1, 42, 0)], [Acc(0, 0, 42, 1), Acc(0, 1, 42, 0)])

let _ : String = print("--- prove_effects_zk.glass: the effect row GENERATES the proof (C2, step 4) ---")
let _ : String = print("the proof's obligations are derived from the function's !{…} row — read the signature,")
let _ : String = print("know what the proof must establish. (Glass refuses undeclared effects, so the row is complete.)")
let _ : String = print("")
let _ : String = print("fn analyze(x) : Int !{Inference, Random, State}")
let _ : String = print("  declared effect row -> labels: {" ++ join(labels) ++ "}")
let _ : String = print("  derived proof schema (" ++ int_to_string(ilen(sch)) ++ " obligations): " ++ names(sch))
let _ : String = print("  discharge every obligation with its gadget: " ++ show_a(discharge_all(sch, w)))
let _ : String = print("")
let _ : String = print("the row drives the proof — change the row, the schema changes:")
let _ : String = print("  fn plain(x) : Int            -> schema: " ++ names(schema(fn_labels(fns, "plain"))))
let _ : String = print("  fn coin(x)  : Int !{Random}  -> schema: " ++ names(schema(fn_labels(fns, "coin"))))
let _ : String = print("")
let _ : String = print("read the signature, know what the proof proves: the effect row IS the proof's statement.")

"prove_effects_zk v0.1 (C2 step 4) — the effect row, parsed from the type, generates and discharges the proof's obligations"
