# =============================================================================
# prove_trust_boundary_zk.glass — the trust boundary, proven (C1 ⊕ C2)
#
# LANG.md's centerpiece for the AI era: model output is untrusted, and a
# refinement type on the value that receives it is the CONTRACT —
#     fn classify(prompt) : Int where (result == 0 || result == 1) !{Inference}
# says "this calls a model, and whatever it returns MUST be a bit." The frontier
# this file reaches: prove, in ZERO-KNOWLEDGE, that the model's answer satisfied
# its refinement — revealing the commitment and "the contract held", never the
# answer. You don't prove the model is correct; you prove your program only
# accepted output that met the type-level contract.
#
# THE FUSION. Two mechanisms Glass already has, joined and driven by the SIGNATURE:
#   • C2 (Inference effect): the effect row `!{Inference}` says the result is an
#     untrusted model oracle, so it is a PRIVATE witness pinned by a hiding
#     commitment C = hash(prompt, answer, nonce).
#   • C1 (refinement): the return `where (P)` is the trust contract. We parse it off
#     the type, evaluate the predicate on the committed answer, and the proof asserts
#     it. A model answer that violates the refinement is UNPROVABLE.
# The signature generates the proof: read it, and you know the answer was committed
# and the contract was enforced. Sound RLC here (a Fiat-Shamir γ from C combines the
# two residuals); the FRI STARK adds succinct + ZK. Imports prism; Baby Bear; dogfoods.
# =============================================================================

import "../selfhost/prism.glass"

fn fadd(a: Int, b: Int) : Int = (a + b) % 2013265921
fn fmul(a: Int, b: Int) : Int = (a * b) % 2013265921
fn fsub(a: Int, b: Int) : Int = ((a - b) % 2013265921 + 2013265921) % 2013265921
fn fnorm(a: Int) : Int = (a % 2013265921 + 2013265921) % 2013265921
fn sbox(x: Int) : Int = let x2 : Int = fmul(x, x) in let x4 : Int = fmul(x2, x2) in fmul(x4, x)
fn rconst(i: Int) : Int = ((i + 1) * (i + 1) * (i + 1) + i * 1009 + 1234567) % 2013265921
fn mimc(x: Int, k: Int, i: Int) : Int = if i >= 16 then fadd(x, k) else mimc(sbox(fadd(fadd(x, k), rconst(i))), k, i + 1)
fn hash2(a: Int, b: Int) : Int = fadd(fadd(mimc(a, b, 0), a), b)
fn hash3(a: Int, b: Int, c: Int) : Int = hash2(hash2(a, b), c)
fn commit(prompt: Int, ans: Int, nonce: Int) : Int = hash3(fnorm(prompt), fnorm(ans), fnorm(nonce))
fn gamma_of(c: Int) : Int = hash2(c, 777)

# --- read the contract off the signature -------------------------------------
fn parse_prog(src: String) : Program = match parse_program(src) { Ok(p) => p; Err(m) => Program([], [], EInt(0)) }
fn fn_ty(fns: List<FnDecl>, name: String) : Type = match fns { [] => TyInt; [FnDecl(fnm, tps, ty, body), ...r] => if fnm == name then ty else fn_ty(r, name) }
fn ret_type(ty: Type) : Type = match ty { TyFn(a, r, e) => ret_type(r); _ => ty }
fn last_eff(ty: Type) : EffRow = match ty { TyFn(a, r, e) => match r { TyFn(a2, r2, e2) => last_eff(r); _ => e }; _ => EffRow([], None) }
fn eff_labels(ty: Type) : List<String> = match last_eff(ty) { EffRow(labels, tail) => labels }
fn has_inference(labels: List<String>) : Bool = match labels { [] => false; [l, ...r] => if l == "Inference" then true else has_inference(r) }
fn refine_pred(ty: Type) : Expr = match ret_type(ty) { TyRefine(base, binder, pred) => pred; _ => EBool(true) }
fn has_refinement(ty: Type) : Bool = match ret_type(ty) { TyRefine(base, binder, pred) => true; _ => false }

# --- evaluate the PARSED refinement predicate on the model answer ------------
# (the binder — `result` — stands for the answer; returns 1 iff the contract holds)
fn tb_eval_pred(e: Expr, result: Int) : Int =
  match e {
    EInt(n) => n;
    EBool(b) => if b then 1 else 0;
    EVar(x) => result;
    EEq(a, b) => if tb_eval_pred(a, result) == tb_eval_pred(b, result) then 1 else 0;
    ENeq(a, b) => if tb_eval_pred(a, result) != tb_eval_pred(b, result) then 1 else 0;
    EOr(a, b) => if (tb_eval_pred(a, result) == 1) || (tb_eval_pred(b, result) == 1) then 1 else 0;
    EAnd(a, b) => if (tb_eval_pred(a, result) == 1) && (tb_eval_pred(b, result) == 1) then 1 else 0;
    EUNot(a) => if tb_eval_pred(a, result) == 1 then 0 else 1;
    ELt(a, b) => if tb_eval_pred(a, result) < tb_eval_pred(b, result) then 1 else 0;
    EGt(a, b) => if tb_eval_pred(a, result) > tb_eval_pred(b, result) then 1 else 0;
    ELe(a, b) => if tb_eval_pred(a, result) <= tb_eval_pred(b, result) then 1 else 0;
    EGe(a, b) => if tb_eval_pred(a, result) >= tb_eval_pred(b, result) then 1 else 0;
    EAdd(a, b) => tb_eval_pred(a, result) + tb_eval_pred(b, result);
    ESub(a, b) => tb_eval_pred(a, result) - tb_eval_pred(b, result);
    EMul(a, b) => tb_eval_pred(a, result) * tb_eval_pred(b, result);
    _ => 0 }

# --- the proof: the committed answer opens, AND the refinement holds ----------
# r_open = 0 iff C opens to (prompt, answer, nonce); r_ref = 0 iff the contract holds.
fn attest_trust(prompt: Int, answer: Int, nonce: Int, c: Int, pred: Expr) : Bool =
  let r_open : Int = fsub(c, commit(prompt, answer, nonce)) in
  let r_ref : Int = fsub(1, tb_eval_pred(pred, answer)) in
  fadd(r_open, fmul(gamma_of(c), r_ref)) == 0

# --- demo --------------------------------------------------------------------
fn show_a(b: Bool) : String = if b then "ACCEPT" else "REJECT"
fn show_b(b: Bool) : String = if b then "yes" else "no"
# the function whose signature is the contract: a model classifier whose output MUST be a bit
let src : String = "fn classify(prompt: String) : Int where (result == 0 || result == 1) !{Inference} = model_call(prompt)\n0"
let fns : List<FnDecl> = match parse_prog(src) { Program(types, fdecls, main) => fdecls }
let ty : Type = fn_ty(fns, "classify")
let pred : Expr = refine_pred(ty)
let prompt : Int = 101
let good : Int = 1                  # the model returned a valid bit (PRIVATE)
let bad : Int = 5                   # the model returned 5 — violates the contract
let nonce : Int = 424242
let c_good : Int = commit(prompt, good, nonce)
let c_bad : Int = commit(prompt, bad, nonce)

let _ : String = print("--- prove_trust_boundary_zk.glass: the trust boundary, proven (C1 ⊕ C2) ---")
let _ : String = print("fn classify(prompt) : Int where (result == 0 || result == 1) !{Inference}")
let _ : String = print("the SIGNATURE is the contract — read straight off the parsed type:")
let _ : String = print("  effect row says the output is a model oracle (commit it): !{Inference} present = " ++ show_b(has_inference(eff_labels(ty))))
let _ : String = print("  return refinement is the trust contract:                  where(P) present = " ++ show_b(has_refinement(ty)))
let _ : String = print("")
let _ : String = print("prove (in ZK) the model's COMMITTED answer satisfied its refinement — revealing C, not the answer:")
let _ : String = print("  model returns a valid bit  (committed in C=" ++ int_to_string(c_good) ++ "):  " ++ show_a(attest_trust(prompt, good, nonce, c_good, pred)))
let _ : String = print("  model returns 5 (violates `result == 0 || result == 1`):    " ++ show_a(attest_trust(prompt, bad, nonce, c_bad, pred)) ++ "  (the contract fails => UNPROVABLE)")
let _ : String = print("")
let _ : String = print("hiding: a different nonce gives a different commitment for the same answer: " ++ show_b(commit(prompt, good, 999999) != c_good))
let _ : String = print("")
let _ : String = print("untrusted model output, contained by its refinement, proven in zero-knowledge: you")
let _ : String = print("prove your program only accepted output that met the type-level contract — not the output.")

"prove_trust_boundary_zk v0.1 (C1 ⊕ C2) — prove a model's committed answer satisfied its refinement `where (P)`, in zero-knowledge"
