# =============================================================================
# prove_source_goldilocks_zk.glass — real Glass SOURCE -> a ZK proof over Goldilocks
#
# R1b proved a HAND-BUILT circuit over the production field. This drives the same
# cryptographic Goldilocks STARK from REAL GLASS SOURCE: prism parses the source,
# a `cgen` lowers it to Goldilocks gates, and the committed, F_{p^2}-challenged,
# query-verified, blinded STARK proves the result — the source front-end wired
# into the production-field backend.
#
# THE PATH.  source text --prism--> Expr AST --unroll--> a call-free term (calls and
# higher-order arguments inlined) --cgen--> Goldilocks gates + a bignum witness
# --R1b STARK--> a succinct, zero-knowledge proof over Goldilocks (p = 2^64-2^32+1).
# The output wire IS the function's result, so claiming a wrong value breaks the
# gate that produced it.
#
# SCOPE: `+`, `-`, `*`, `let`, function calls (inlined), and now `==` / `if`. The
# comparison lowers to a real circuit gadget over the production field: a free
# inverse-hint wire (GHint) plus an assert (GEqZero) realise is-zero — d = a - b,
# inv = d^-1 (or 0), di = d*inv, z = 1 - di, assert z*d == 0, so z = (a==b), a 0/1
# wire; `if` is the mux f + c*(t - f). The trace domain is N=16 (the gadget pushes
# the gate count past 8). `match` / ADTs over bignum remain the next step.
# Imports prism. int64-safe (base-2^16 limbs); heavy interpreted -> run natively
# (examples/selfhost/run_native.sh); dogfoods byte-identical.
# =============================================================================

import "../selfhost/prism.glass"

fn lmod(x: Int) : Int = x % 65536
fn ldiv(x: Int) : Int = x / 65536
fn rev_go(xs: List<Int>, acc: List<Int>) : List<Int> = match xs { [] => acc; [h, ...t] => rev_go(t, [h] ++ acc) }
fn rev(xs: List<Int>) : List<Int> = rev_go(xs, [])
fn drop_zeros(xs: List<Int>) : List<Int> = match xs { [] => []; [h, ...t] => if h == 0 then drop_zeros(t) else xs }
fn trim(xs: List<Int>) : List<Int> = rev(drop_zeros(rev(xs)))
fn addc(a: List<Int>, b: List<Int>, carry: Int) : List<Int> =
  match a {
    [] => match b { [] => if carry == 0 then [] else [carry]; [hb, ...tb] => let s : Int = hb + carry in [lmod(s)] ++ addc([], tb, ldiv(s)) };
    [ha, ...ta] => match b { [] => let s : Int = ha + carry in [lmod(s)] ++ addc(ta, [], ldiv(s)); [hb, ...tb] => let s : Int = ha + hb + carry in [lmod(s)] ++ addc(ta, tb, ldiv(s)) }
  }
fn bn_add(a: List<Int>, b: List<Int>) : List<Int> = trim(addc(a, b, 0))
fn smul(xs: List<Int>, k: Int, carry: Int) : List<Int> =
  match xs { [] => if carry == 0 then [] else [carry]; [h, ...t] => let p : Int = h * k + carry in [lmod(p)] ++ smul(t, k, ldiv(p)) }
fn shift(xs: List<Int>, n: Int) : List<Int> = if n <= 0 then xs else [0] ++ shift(xs, n - 1)
fn mul_go(a: List<Int>, b: List<Int>, i: Int) : List<Int> =
  match b { [] => []; [hb, ...tb] => bn_add(shift(smul(a, hb, 0), i), mul_go(a, tb, i + 1)) }
fn bn_mul(a: List<Int>, b: List<Int>) : List<Int> = trim(mul_go(a, b, 0))
fn cmp_hi(a: List<Int>, b: List<Int>) : Int = match a { [] => 0; [ha, ...ta] => match b { [] => 0; [hb, ...tb] => if ha == hb then cmp_hi(ta, tb) else (if ha < hb then 0 - 1 else 1) } }
fn bn_cmp(a: List<Int>, b: List<Int>) : Int =
  let ta : List<Int> = trim(a) in let tb : List<Int> = trim(b) in
  if len(ta) == len(tb) then cmp_hi(rev(ta), rev(tb)) else (if len(ta) < len(tb) then 0 - 1 else 1)
fn subb(a: List<Int>, b: List<Int>, borrow: Int) : List<Int> =
  match a { [] => [];
    [ha, ...ta] => match b {
      [] => let d : Int = ha - borrow in if d < 0 then [d + 65536] ++ subb(ta, [], 1) else [d] ++ subb(ta, [], 0);
      [hb, ...tb] => let d : Int = ha - hb - borrow in if d < 0 then [d + 65536] ++ subb(ta, tb, 1) else [d] ++ subb(ta, tb, 0) } }
fn bn_sub(a: List<Int>, b: List<Int>) : List<Int> = trim(subb(a, b, 0))
fn take(xs: List<Int>, n: Int) : List<Int> = if n <= 0 then [] else match xs { [] => []; [h, ...t] => [h] ++ take(t, n - 1) }
fn drop(xs: List<Int>, n: Int) : List<Int> = if n <= 0 then xs else match xs { [] => []; [h, ...t] => drop(t, n - 1) }
fn pg(d: Int) : List<Int> = [1, 0, 65535, 65535]
fn fold_hi(d: Int) : List<Int> = [65535, 65535]
fn bn_mod_p(a: List<Int>) : List<Int> =
  let t : List<Int> = trim(a) in
  if len(t) > 4 then bn_mod_p(bn_add(take(t, 4), bn_mul(drop(t, 4), fold_hi(0))))
  else if bn_cmp(t, pg(0)) >= 0 then bn_sub(t, pg(0)) else t
fn fadd(a: List<Int>, b: List<Int>) : List<Int> = bn_mod_p(bn_add(a, b))
fn fsub(a: List<Int>, b: List<Int>) : List<Int> = bn_mod_p(bn_add(a, bn_sub(pg(0), bn_mod_p(b))))
fn fmul(a: List<Int>, b: List<Int>) : List<Int> = bn_mod_p(bn_mul(a, b))
fn bn_eq(a: List<Int>, b: List<Int>) : Bool = bn_cmp(a, b) == 0
fn bn_is_zero(e: List<Int>) : Bool = match trim(e) { [] => true; _ => false }
fn bn_is_odd(e: List<Int>) : Bool = match e { [] => false; [h, ...t] => h % 2 == 1 }
fn half_hl(xs: List<Int>, rem: Int) : List<Int> = match xs { [] => []; [h, ...t] => let cur : Int = rem * 65536 + h in [cur / 2] ++ half_hl(t, cur % 2) }
fn bn_half(e: List<Int>) : List<Int> = trim(rev(half_hl(rev(trim(e)), 0)))
fn fpow_bn(base: List<Int>, e: List<Int>) : List<Int> =
  if bn_is_zero(e) then [1]
  else let h : List<Int> = fpow_bn(fmul(base, base), bn_half(e)) in
       if bn_is_odd(e) then fmul(base, h) else h
fn finv(a: List<Int>) : List<Int> = fpow_bn(a, bn_sub(pg(0), [2]))
fn halve_k(e: List<Int>, k: Int) : List<Int> = if k <= 0 then e else halve_k(bn_half(e), k - 1)
fn root_pow2(k: Int) : List<Int> = fpow_bn([7], halve_k(bn_sub(pg(0), [1]), k))
fn glit(c: Int) : List<Int> = trim([c % 65536, (c / 65536) % 65536, c / 4294967296])
# full-width literal: correct base-2^16 limbs for any c < 2^64 (glit caps near 2^48)
fn glit4(c: Int) : List<Int> = trim([c % 65536, (c / 65536) % 65536, (c / 4294967296) % 65536, (c / 281474976710656) % 65536])
# bignum -> decimal string (long division by 10), for displaying results > 2^31
fn bn_dm10_go(hi: List<Int>, q: List<Int>, rem: Int) : (List<Int>, Int) =
  match hi { [] => (q, rem); [h, ...t] => let cur : Int = rem * 65536 + h in bn_dm10_go(t, q ++ [cur / 10], cur % 10) }
fn bn_dm10(x: List<Int>) : (List<Int>, Int) = match bn_dm10_go(rev(trim(x)), [], 0) { (qhi, r) => (trim(rev(qhi)), r) }
fn bn_dec_go(x: List<Int>, acc: String) : String = match trim(x) { [] => acc; _ => match bn_dm10(x) { (q, r) => bn_dec_go(q, int_to_string(r) ++ acc) } }
fn bn_dec(x: List<Int>) : String = match trim(x) { [] => "0"; _ => bn_dec_go(x, "") }

# --- list-of-bignum helpers ---------------------------------------------------
fn wnth(xs: List<List<Int>>, i: Int) : List<Int> = match xs { [] => []; [x, ...r] => if i == 0 then x else wnth(r, i - 1) }
fn lset(xs: List<List<Int>>, i: Int, v: List<Int>) : List<List<Int>> = match xs { [] => []; [x, ...r] => if i == 0 then [v] ++ r else [x] ++ lset(r, i - 1, v) }
fn llen(xs: List<List<Int>>) : Int = match xs { [] => 0; [x, ...r] => 1 + llen(r) }
fn lpad(xs: List<List<Int>>, n: Int) : List<List<Int>> = if llen(xs) >= n then xs else lpad(xs ++ [glit(0)], n)

# --- circuit: gates over Goldilocks (witness = list of field elements) --------
# GHint(o)   — a FREE witness wire (no gate constrains it); the prover supplies its
#              value. Soundness comes from the gates that CONSUME it.
# GEqZero(a) — assert w[a] == 0 (the `qe · l` constraint term). The is-zero gadget
#              (for `==`) and the `if` mux are built from these two.
type Gate = | GConst(Int, List<Int>) | GAdd(Int, Int, Int) | GSub(Int, Int, Int) | GMul(Int, Int, Int) | GHint(Int) | GEqZero(Int)
type Build = | Build(Int, List<Gate>, List<List<Int>>)
fn mkc(c: List<Int>, b: Build) : (Int, Build) = match b { Build(n, gs, w) => (n, Build(n + 1, gs ++ [GConst(n, c)], w ++ [c])) }
fn mka(x: Int, y: Int, b: Build) : (Int, Build) = match b { Build(n, gs, w) => (n, Build(n + 1, gs ++ [GAdd(n, x, y)], w ++ [fadd(wnth(w, x), wnth(w, y))])) }
fn mks(x: Int, y: Int, b: Build) : (Int, Build) = match b { Build(n, gs, w) => (n, Build(n + 1, gs ++ [GSub(n, x, y)], w ++ [fsub(wnth(w, x), wnth(w, y))])) }
fn mkm(x: Int, y: Int, b: Build) : (Int, Build) = match b { Build(n, gs, w) => (n, Build(n + 1, gs ++ [GMul(n, x, y)], w ++ [fmul(wnth(w, x), wnth(w, y))])) }
fn mkh(v: List<Int>, b: Build) : (Int, Build) = match b { Build(n, gs, w) => (n, Build(n + 1, gs ++ [GHint(n)], w ++ [v])) }
fn mke(a: Int, b: Build) : Build = match b { Build(n, gs, w) => Build(n, gs ++ [GEqZero(a)], w) }
fn bwire(b: Build, i: Int) : List<Int> = match b { Build(n, gs, w) => wnth(w, i) }

# the nine trace columns (length = #gates, padded to N). A GHint row is unconstrained
# (all selectors 0); a GEqZero row fires the qe selector (its constraint is qe·l = 0).
fn sel_add(g: Gate) : List<Int> = match g { GAdd(o, a, b) => [1]; GConst(o, c) => []; GSub(o, a, b) => []; GMul(o, a, b) => []; GHint(o) => []; GEqZero(a) => [] }
fn sel_mul(g: Gate) : List<Int> = match g { GMul(o, a, b) => [1]; GConst(o, c) => []; GAdd(o, a, b) => []; GSub(o, a, b) => []; GHint(o) => []; GEqZero(a) => [] }
fn sel_sub(g: Gate) : List<Int> = match g { GSub(o, a, b) => [1]; GConst(o, c) => []; GAdd(o, a, b) => []; GMul(o, a, b) => []; GHint(o) => []; GEqZero(a) => [] }
fn sel_con(g: Gate) : List<Int> = match g { GConst(o, c) => [1]; GAdd(o, a, b) => []; GSub(o, a, b) => []; GMul(o, a, b) => []; GHint(o) => []; GEqZero(a) => [] }
fn sel_eq(g: Gate) : List<Int> = match g { GEqZero(a) => [1]; GConst(o, c) => []; GAdd(o, a, b) => []; GSub(o, a, b) => []; GMul(o, a, b) => []; GHint(o) => [] }
fn cv(g: Gate) : List<Int> = match g { GConst(o, c) => c; GAdd(o, a, b) => []; GSub(o, a, b) => []; GMul(o, a, b) => []; GHint(o) => []; GEqZero(a) => [] }
fn lv(g: Gate, w: List<List<Int>>) : List<Int> = match g { GConst(o, c) => []; GAdd(o, a, b) => wnth(w, a); GSub(o, a, b) => wnth(w, a); GMul(o, a, b) => wnth(w, a); GHint(o) => []; GEqZero(a) => wnth(w, a) }
fn rv(g: Gate, w: List<List<Int>>) : List<Int> = match g { GConst(o, c) => []; GAdd(o, a, b) => wnth(w, b); GSub(o, a, b) => wnth(w, b); GMul(o, a, b) => wnth(w, b); GHint(o) => []; GEqZero(a) => [] }
fn ov(g: Gate, w: List<List<Int>>) : List<Int> = match g { GConst(o, c) => wnth(w, o); GAdd(o, a, b) => wnth(w, o); GSub(o, a, b) => wnth(w, o); GMul(o, a, b) => wnth(w, o); GHint(o) => wnth(w, o); GEqZero(a) => [] }
fn c_qa(gs: List<Gate>) : List<List<Int>> = match gs { [] => []; [g, ...r] => [sel_add(g)] ++ c_qa(r) }
fn c_qm(gs: List<Gate>) : List<List<Int>> = match gs { [] => []; [g, ...r] => [sel_mul(g)] ++ c_qm(r) }
fn c_qs(gs: List<Gate>) : List<List<Int>> = match gs { [] => []; [g, ...r] => [sel_sub(g)] ++ c_qs(r) }
fn c_qc(gs: List<Gate>) : List<List<Int>> = match gs { [] => []; [g, ...r] => [sel_con(g)] ++ c_qc(r) }
fn c_qe(gs: List<Gate>) : List<List<Int>> = match gs { [] => []; [g, ...r] => [sel_eq(g)] ++ c_qe(r) }
fn c_c(gs: List<Gate>) : List<List<Int>> = match gs { [] => []; [g, ...r] => [cv(g)] ++ c_c(r) }
fn c_l(gs: List<Gate>, w: List<List<Int>>) : List<List<Int>> = match gs { [] => []; [g, ...r] => [lv(g, w)] ++ c_l(r, w) }
fn c_r(gs: List<Gate>, w: List<List<Int>>) : List<List<Int>> = match gs { [] => []; [g, ...r] => [rv(g, w)] ++ c_r(r, w) }
fn c_o(gs: List<Gate>, w: List<List<Int>>) : List<List<Int>> = match gs { [] => []; [g, ...r] => [ov(g, w)] ++ c_o(r, w) }

# --- interpolation (inverse NTT) over the size-8 trace domain -----------------
fn poly_eval_b(coeffs: List<List<Int>>, x: List<Int>) : List<Int> = match coeffs { [] => []; [c, ...r] => fadd(c, fmul(x, poly_eval_b(r, x))) }
fn intt_sum(ev: List<List<Int>>, k: Int, j: Int, n: Int, wi: List<Int>) : List<Int> =
  if j >= n then [] else fadd(fmul(wnth(ev, j), fpow_bn(wi, glit((j * k) % n))), intt_sum(ev, k, j + 1, n, wi))
fn interp_go(ev: List<List<Int>>, k: Int, n: Int, wi: List<Int>, ni: List<Int>) : List<List<Int>> =
  if k >= n then [] else [fmul(ni, intt_sum(ev, k, 0, n, wi))] ++ interp_go(ev, k + 1, n, wi, ni)
fn interp16(ev: List<List<Int>>) : List<List<Int>> = interp_go(ev, 0, 16, finv(root_pow2(4)), finv(glit(16)))

# --- domains ------------------------------------------------------------------
fn dom_powers(cur: List<Int>, g: List<Int>, k: Int) : List<List<Int>> = if k <= 0 then [] else [cur] ++ dom_powers(fmul(cur, g), g, k - 1)

# --- the gate-constraint polynomial G(x) and its quotient Q = G / Z_H ---------
fn gate_G_at(qa: List<List<Int>>, qm: List<List<Int>>, qs: List<List<Int>>, qc: List<List<Int>>, qe: List<List<Int>>, l: List<List<Int>>, r: List<List<Int>>, o: List<List<Int>>, c: List<List<Int>>, x: List<Int>) : List<Int> =
  let va : List<Int> = poly_eval_b(qa, x) in let vm : List<Int> = poly_eval_b(qm, x) in let vs : List<Int> = poly_eval_b(qs, x) in let vc : List<Int> = poly_eval_b(qc, x) in let vq : List<Int> = poly_eval_b(qe, x) in
  let vl : List<Int> = poly_eval_b(l, x) in let vr : List<Int> = poly_eval_b(r, x) in let vo : List<Int> = poly_eval_b(o, x) in let vk : List<Int> = poly_eval_b(c, x) in
  fadd(fmul(va, fsub(vo, fadd(vl, vr))),
  fadd(fmul(vm, fsub(vo, fmul(vl, vr))),
  fadd(fmul(vs, fsub(vo, fsub(vl, vr))),
  fadd(fmul(vc, fsub(vo, vk)),
       fmul(vq, vl)))))
fn quotient_cw(qa: List<List<Int>>, qm: List<List<Int>>, qs: List<List<Int>>, qc: List<List<Int>>, qe: List<List<Int>>, l: List<List<Int>>, r: List<List<Int>>, o: List<List<Int>>, c: List<List<Int>>, coset: List<List<Int>>) : List<List<Int>> =
  match coset { [] => []; [x, ...rest] =>
    let g : List<Int> = gate_G_at(qa, qm, qs, qc, qe, l, r, o, c, x) in
    let zh : List<Int> = fsub(fpow_bn(x, glit(16)), [1]) in
    [fmul(g, finv(zh))] ++ quotient_cw(qa, qm, qs, qc, qe, l, r, o, c, rest) }

# --- FRI low-degree test (base-field fold; Stage B lifts to F_{p^2}) ----------
fn fold_at_b(cw: List<List<Int>>, dom: List<List<Int>>, beta: List<Int>, finv2: List<Int>, i: Int, half: Int) : List<List<Int>> =
  if i >= half then []
  else let fx : List<Int> = wnth(cw, i) in let fmx : List<Int> = wnth(cw, i + half) in let x : List<Int> = wnth(dom, i) in
    let fe : List<Int> = fmul(fadd(fx, fmx), finv2) in let fo : List<Int> = fmul(fsub(fx, fmx), finv(fmul([2], x))) in
    [fadd(fe, fmul(beta, fo))] ++ fold_at_b(cw, dom, beta, finv2, i + 1, half)
fn sqd(dom: List<List<Int>>, i: Int, half: Int) : List<List<Int>> =
  if i >= half then [] else [fmul(wnth(dom, i), wnth(dom, i))] ++ sqd(dom, i + 1, half)
fn fold_all_b(cw: List<List<Int>>, dom: List<List<Int>>, finv2: List<Int>, round: Int) : List<List<Int>> =
  if llen(cw) <= fri_final(0) then cw
  else let half : Int = llen(cw) / 2 in fold_all_b(fold_at_b(cw, dom, glit(round * 7919 + 12345), finv2, 0, half), sqd(dom, 0, half), finv2, round + 1)
fn all_eqb(cw: List<List<Int>>, x: List<Int>) : Bool = match cw { [] => true; [y, ...r] => if bn_eq(y, x) then all_eqb(r, x) else false }
fn is_constb(cw: List<List<Int>>) : Bool = match cw { [] => true; [x, ...r] => all_eqb(r, x) }

# build all 9 column polynomials and form the quotient codeword Q on the coset.
# Trace domain N = 16 (the is-zero gadget + if-mux push the gate count past 8); the
# coset is a power-of-two blowup (FRI_DSIZE = 2^FRI_LOG points, the 2^FRI_LOG-th
# roots of unity shifted by the generator 7, disjoint from the trace domain H so
# Z_H never vanishes on it).
#
# THE RATE LEVER.  The tested degree bound is FIXED at 32 = 2^5 by the circuit
# (deg Q = deg G - deg Z_H = 45 - 16 = 29 < 32), so the FRI fold runs a FIXED 5
# rounds and stops at length FRI_DSIZE/32 (a degree-<32 codeword has folded to a
# constant by then). The rate is therefore ρ = 32 / FRI_DSIZE, and GROWING the
# coset (the single source of truth below) lowers ρ toward a cryptographic target —
# 64 -> ρ=1/2, 128 -> 1/4, 256 -> 1/8, 512 -> 1/16 — WITHOUT changing what degree
# is tested. (Folding all the way to length 2 instead would test the useless bound
# DSIZE/2 and leave ρ pinned at 1/2 — no soundness gain. The stop-at-DSIZE/32 is
# the whole point.) Each halving of ρ halves the per-query survival probability, at
# the cost of ~linearly more quotient evaluations + bigger Merkle trees (the
# interpreter-dogfood gate). See docs/parameters.md §4.
fn fri_log(d: Int) : Int = 6                  # DEMO: 64-pt coset (ρ=1/2) so the Poseidon dogfood is tolerable; full-strength = 8 (256, ρ=1/8), native
fn fri_dsize(d: Int) : Int = 64              # = 2^fri_log (coset size); ρ = 32 / fri_dsize. Full-strength 256 runs native (v5.44 GC, no OOM)
fn fri_final(d: Int) : Int = fri_dsize(0) / 32  # fold stops here: the degree-32 bound folded to a constant
fn fri_queries(d: Int) : Int = 8             # DEMO: 8 (full-strength 64, native). Poseidon ~300x MiMC, so the interpreter dogfood needs few
fn fri_coset(d: Int) : List<List<Int>> = dom_powers([7], root_pow2(fri_log(0)), fri_dsize(0))
fn q_cw(gates: List<Gate>, w: List<List<Int>>) : List<List<Int>> =
  let qa : List<List<Int>> = interp16(lpad(c_qa(gates), 16)) in let qm : List<List<Int>> = interp16(lpad(c_qm(gates), 16)) in
  let qs : List<List<Int>> = interp16(lpad(c_qs(gates), 16)) in let qc : List<List<Int>> = interp16(lpad(c_qc(gates), 16)) in
  let qe : List<List<Int>> = interp16(lpad(c_qe(gates), 16)) in
  let cc : List<List<Int>> = interp16(lpad(c_c(gates), 16)) in
  let ll : List<List<Int>> = interp16(lpad(c_l(gates, w), 16)) in let rr : List<List<Int>> = interp16(lpad(c_r(gates, w), 16)) in let oo : List<List<Int>> = interp16(lpad(c_o(gates, w), 16)) in
  quotient_cw(qa, qm, qs, qc, qe, ll, rr, oo, cc, fri_coset(0))
fn low_degree_quotient(gates: List<Gate>, w: List<List<Int>>) : Bool =
  is_constb(fold_all_b(q_cw(gates, w), fri_coset(0), finv([2]), 0))

# --- ZERO-KNOWLEDGE: blind Q with a random low-degree mask (Stage B) ----------
# A degree-<8 polynomial R, evaluated on the coset, is added to Q. Since deg R is
# below the fold-to-constant bound, Q+R stays low-degree (FRI fold is linear, so it
# still folds to the same kind of constant and ACCEPTs) — but every opened value is
# randomized by R. Two seeds give two different valid proofs of the same statement:
# the verifier learns "Q is low-degree", nothing about the witness. (the Poseidon hash over
# Goldilocks supplies the mask coefficients.)
# --- the in-STARK hash: the vetted Poseidon over Goldilocks (v5.44) ------------
# Replaces the educational MiMC. The Plonky2-exact Poseidon (t=12, R_F=8, R_P=22,
# x^7 S-box, 360 hadeshash constants) — byte-identical to Plonky2's published test
# vectors (frost_goldilocks_poseidon.glass). hashg(a,b) is a 2-to-1 sponge: absorb
# [a,b] into the rate, permute, squeeze lane 0. ~300x heavier than MiMC, so the demo
# runs reduced params (small coset / few queries / grind off) to dogfood; full
# strength (rho=1/8 + grind) runs native (examples/selfhost/run_native.sh).
fn inth(xs: List<Int>, i: Int) : Int = match xs { [] => 0; [h, ...t] => if i == 0 then h else inth(t, i - 1) }
fn pdrop1(st: List<List<Int>>) : List<List<Int>> = match st { [] => []; [h, ...t] => t }

# --- Poseidon over Goldilocks — byte-exact to Plonky2 (t=12, R_F=8, R_P=22) ----
# S-box x^7 (gcd(7, p-1)=1 over Goldilocks, so it is a permutation). Computed as
# Plonky2 does: x2=x^2, x4=x^4, x3=x^3, return x3*x4 = x^7.
fn sbox(x: List<Int>) : List<Int> = let x2 : List<Int> = fmul(x, x) in let x4 : List<Int> = fmul(x2, x2) in let x3 : List<Int> = fmul(x, x2) in fmul(x3, x4)

# constant_layer: lane i += ALL_ROUND_CONSTANTS[12*rc + i]
fn clayer(arc: List<List<Int>>, st: List<List<Int>>, rc: Int, i: Int) : List<List<Int>> =
  if i >= 12 then [] else [fadd(wnth(st, i), wnth(arc, rc * 12 + i))] ++ clayer(arc, st, rc, i + 1)
# S-box on all 12 lanes (full round) / on lane 0 only (partial round)
fn sbox_all(st: List<List<Int>>, i: Int) : List<List<Int>> = if i >= 12 then [] else [sbox(wnth(st, i))] ++ sbox_all(st, i + 1)
fn sbox_lane0(st: List<List<Int>>) : List<List<Int>> = [sbox(wnth(st, 0))] ++ pdrop1(st)
# MDS: out[r] = sum_i st[(i+r) mod 12] * CIRC[i]  (+ st[0]*8 for r=0, since DIAG=[8,0..])
fn mds_row(st: List<List<Int>>, circ: List<Int>, r: Int, i: Int, acc: List<Int>) : List<Int> =
  if i >= 12 then acc else mds_row(st, circ, r, i + 1, fadd(acc, fmul(wnth(st, (i + r) % 12), glit(inth(circ, i)))))
fn mds_one(st: List<List<Int>>, circ: List<Int>, r: Int) : List<Int> =
  let base : List<Int> = mds_row(st, circ, r, 0, []) in if r == 0 then fadd(base, fmul(wnth(st, 0), [8])) else base
fn mds_layer(st: List<List<Int>>, circ: List<Int>, r: Int) : List<List<Int>> =
  if r >= 12 then [] else [mds_one(st, circ, r)] ++ mds_layer(st, circ, r + 1)

fn full_round(arc: List<List<Int>>, circ: List<Int>, st: List<List<Int>>, rc: Int) : List<List<Int>> =
  mds_layer(sbox_all(clayer(arc, st, rc, 0), 0), circ, 0)
fn partial_round(arc: List<List<Int>>, circ: List<Int>, st: List<List<Int>>, rc: Int) : List<List<Int>> =
  mds_layer(sbox_lane0(clayer(arc, st, rc, 0)), circ, 0)
fn do_full(arc: List<List<Int>>, circ: List<Int>, st: List<List<Int>>, rc: Int, stop: Int) : List<List<Int>> =
  if rc >= stop then st else do_full(arc, circ, full_round(arc, circ, st, rc), rc + 1, stop)
fn do_partial(arc: List<List<Int>>, circ: List<Int>, st: List<List<Int>>, rc: Int, stop: Int) : List<List<Int>> =
  if rc >= stop then st else do_partial(arc, circ, partial_round(arc, circ, st, rc), rc + 1, stop)
# the permutation: 4 full (rc 0..3), 22 partial (rc 4..25), 4 full (rc 26..29)
fn perm(arc: List<List<Int>>, circ: List<Int>, st: List<List<Int>>) : List<List<Int>> =
  do_full(arc, circ, do_partial(arc, circ, do_full(arc, circ, st, 0, 4), 4, 26), 26, 30)
fn p_arc(d: Int) : List<List<Int>> = [[17413, 61972, 63334, 46469], [6871, 17298, 42335, 30534], [39348, 52967, 3377, 45819], [10199, 32820, 24740, 3943], [57362, 20724, 26214, 57613], [39921, 2000, 5323, 36014], [16031, 38390, 21404, 54328], [19517, 58203, 7292, 61304], [17446, 45252, 41529, 52676], [31743, 48947, 41480, 10111], [30881, 40357, 21410, 57718], [11382, 9691, 754, 50499], [51329, 63266, 30753, 34344], [36437, 16833, 6794, 22989], [50548, 18781, 6573, 50105], [1921, 61290, 50373, 42116], [5836, 56404, 48419, 12427], [49308, 36656, 16577, 28234], [36090, 3471, 60855, 39470], [28472, 44616, 50912, 58208], [18427, 49094, 29071, 54727], [65291, 6403, 44551, 50014], [19431, 38556, 9814, 33948], [48045, 2251, 11404, 49239], [130, 8670, 25418, 59898], [24589, 38298, 27976, 62831], [4453, 1593, 5096, 63447], [23983, 12930, 4907, 33431], [11402, 58123, 1504, 44392], [21342, 64760, 55797, 44113], [44423, 6338, 55260, 20522], [12353, 4363, 21772, 22433], [58755, 27872, 54030, 26299], [25678, 22685, 44015, 3490], [3425, 56085, 10063, 61537], [38451, 59842, 60474, 10424], [37907, 32299, 22246, 37543], [25990, 65257, 16875, 28903], [60444, 44930, 24290, 413], [25426, 29254, 11991, 28527], [19617, 59361, 5839, 31988], [25657, 34468, 20859, 25055], [31605, 4567, 18843, 34268], [1843, 47553, 39752, 19349], [15959, 43012, 15965, 59582], [34457, 59098, 48157, 62912], [29887, 2543, 11455, 16561], [54833, 52010, 2366, 42551], [62472, 6221, 63634, 15555], [12731, 22463, 40385, 11847], [17222, 42531, 56839, 28489], [36219, 56887, 59326, 8508], [60035, 23885, 12596, 23300], [54945, 836, 17784, 41694], [62216, 19067, 43769, 28931], [37633, 38695, 64525, 21286], [18247, 60418, 46927, 43470], [45475, 47905, 60552, 10232], [2195, 7661, 20442, 64747], [5749, 18084, 65299, 64198], [32140, 9869, 43589, 28977], [3999, 38243, 864, 37713], [27643, 44994, 23332, 44371], [17598, 39230, 62918, 17959], [52312, 47345, 63380, 25692], [5655, 2806, 28909, 9244], [1521, 25721, 57462, 44216], [18253, 19535, 59867, 14135], [65462, 59231, 24115, 59370], [49722, 51647, 58527, 37086], [40082, 27584, 60919, 53681], [50690, 42565, 18459, 2917], [10299, 2068, 6827, 39341], [51789, 54294, 31889, 17290], [29980, 50666, 58300, 46605], [22716, 61295, 43882, 51612], [58623, 42798, 60818, 27045], [44401, 7892, 12956, 24187], [18565, 20, 44040, 24512], [20170, 14711, 33426, 13019], [62224, 22576, 27036, 2782], [24353, 4161, 22587, 31941], [54863, 57702, 40658, 34271], [48305, 60978, 57167, 26116], [61256, 55894, 62984, 60292], [24637, 50190, 34868, 55904], [61827, 32865, 65088, 36759], [31625, 38643, 18524, 43327], [54627, 36632, 59630, 26372], [8473, 7687, 59820, 52963], [28865, 58036, 3685, 20749], [14576, 27536, 16200, 63026], [52975, 65445, 36062, 2896], [15549, 58619, 28809, 62017], [22320, 37073, 23592, 24807], [62108, 63072, 32139, 42529], [4494, 50092, 52528, 29017], [54592, 45034, 20111, 33691], [2780, 33426, 15966, 3391], [48040, 57063, 33725, 36733], [7430, 59911, 8771, 30735], [5684, 62430, 22597, 60305], [62342, 9910, 4621, 53662], [60614, 32351, 58682, 366], [58487, 31027, 54606, 52063], [17567, 31229, 16760, 44216], [18226, 59383, 6411, 39970], [13857, 41914, 15387, 23913], [40647, 49846, 1943, 56559], [31507, 55938, 37475, 15715], [53479, 7112, 64919, 57971], [32469, 11554, 624, 16783], [908, 46339, 64931, 35877], [49276, 44744, 60749, 11450], [56770, 52694, 59055, 24408], [3770, 24091, 20652, 10310], [55989, 59417, 13182, 25435], [54431, 54514, 878, 40858], [5902, 44636, 9740, 47422], [46957, 31197, 60136, 45223], [22284, 36006, 11452, 53366], [19445, 4784, 61368, 13510], [49426, 64020, 2741, 16575], [16595, 31831, 28924, 46773], [13396, 11747, 47360, 23079], [45778, 46802, 45413, 45477], [48674, 59857, 57516, 34594], [33019, 32342, 58291, 30862], [57988, 5457, 9830, 5287], [46105, 40691, 26415, 39095], [3642, 27571, 44663, 48019], [63568, 25472, 15108, 10493], [33671, 37669, 26629, 12452], [40161, 25021, 49164, 13181], [65309, 51108, 41540, 54764], [31165, 25810, 25474, 30562], [55143, 57071, 13502, 49636], [60450, 21432, 13594, 665], [7040, 44325, 22244, 45780], [59915, 42140, 53757, 16030], [48856, 42064, 43307, 10610], [37854, 31716, 28119, 8225], [40646, 10308, 59599, 44543], [53827, 19495, 47900, 7245], [54360, 33570, 27274, 5537], [42505, 32729, 4747, 14474], [61691, 47853, 58838, 8960], [20740, 18401, 43654, 12131], [49769, 28366, 27880, 61891], [28873, 6201, 4389, 10008], [43373, 28892, 659, 58756], [53170, 753, 48190, 19867], [63224, 26922, 48169, 59957], [16695, 60091, 6987, 6370], [21748, 9653, 40902, 7739], [10493, 27000, 17250, 9686], [38469, 50490, 7089, 23103], [36152, 27131, 568, 56191], [57852, 4564, 1625, 46178], [32816, 17277, 19172, 18882], [1382, 4395, 34348, 55187], [36843, 29453, 4358, 43741], [54632, 38832, 28174, 50235], [64674, 36582, 9409, 58000], [35942, 13752, 49781, 24144], [39559, 42239, 16160, 4152], [23288, 29092, 61085, 14568], [43449, 23537, 6199, 56657], [55287, 11636, 1432, 30544], [51376, 56806, 39348, 34475], [49280, 16209, 20320, 45344], [3791, 28709, 44164, 61281], [24639, 4908, 55567, 7100], [46423, 38477, 55997, 3281], [7881, 60317, 44635, 4515], [53533, 42373, 49134, 63317], [42199, 9870, 12880, 41912], [37807, 37500, 1780, 20835], [41434, 51695, 44105, 56756], [17432, 13981, 28140, 25787], [8140, 11084, 38338, 63948], [59894, 24394, 32629, 2259], [26459, 13432, 39777, 61124], [57520, 60709, 37690, 61763], [50722, 21983, 56706, 58565], [6542, 61843, 30550, 59309], [63947, 34815, 12683, 37570], [22893, 64883, 9720, 29596], [65232, 61805, 51913, 22070], [370, 37774, 37018, 56719], [16219, 5382, 8161, 50752], [5205, 61868, 31539, 35545], [34067, 45662, 13931, 3145], [33545, 61801, 54226, 1924], [39553, 41344, 46718, 21263], [8009, 39856, 37417, 16644], [47532, 29732, 16948, 5013], [4446, 41377, 48478, 40112], [18849, 50063, 62997, 739], [37359, 40018, 20298, 39005], [9959, 64973, 40938, 30555], [3885, 14415, 26022, 12354], [300, 38771, 25795, 22838], [62158, 45096, 11871, 20234], [29762, 193, 7952, 56673], [20432, 57322, 24474, 55320], [43806, 43427, 5020, 61319], [57651, 49998, 4918, 15271], [568, 22199, 17757, 32058], [9860, 12312, 13025, 26125], [8003, 18637, 34367, 10618], [60343, 42833, 42806, 37088], [20435, 21772, 32974, 21663], [48484, 12088, 45714, 3955], [39999, 64378, 8051, 5823], [60439, 91, 23129, 27935], [38852, 42479, 34671, 767], [22960, 42257, 29346, 50635], [36878, 11612, 62365, 33904], [52086, 54175, 46065, 9643], [17455, 45938, 36041, 9195], [25444, 50767, 47701, 54919], [61784, 64911, 40592, 55949], [24231, 12260, 56445, 58315], [8855, 44773, 51635, 47528], [3027, 4246, 35420, 49362], [6708, 26871, 44187, 17879], [59396, 28777, 28217, 61111], [58073, 5396, 51389, 15622], [1895, 31921, 38944, 40092], [46575, 44767, 2897, 25968], [37896, 14726, 17685, 37151], [3782, 48186, 33951, 31462], [65150, 41066, 16619, 15283], [42590, 26670, 40331, 46190], [17238, 41907, 8953, 36303], [22439, 22626, 44762, 30653], [53773, 20740, 16394, 61854], [38159, 58477, 41800, 50024], [62084, 59001, 52576, 40689], [7475, 54736, 55380, 59548], [33442, 35768, 30684, 23763], [59488, 33774, 64376, 42928], [38157, 50066, 16446, 30340], [15186, 20461, 61551, 24483], [18481, 7104, 31425, 36341], [6295, 7710, 7930, 11696], [40098, 43739, 28132, 21636], [51076, 22675, 17720, 47719], [51035, 17618, 18787, 21533], [34814, 29926, 26500, 59657], [49919, 63177, 39203, 57320], [56437, 3326, 42782, 60645], [58896, 54559, 36821, 24569], [17941, 6294, 37913, 33768], [20673, 18417, 1035, 22818], [17697, 15833, 29966, 63869], [22231, 47215, 54466, 20608], [36208, 22215, 4443, 42974], [33172, 34643, 17068, 27282], [15940, 63767, 28407, 63365], [56329, 65200, 64658, 8805], [35415, 63418, 51428, 6111], [7608, 2546, 42562, 36865], [37829, 29112, 19475, 36864], [21829, 29998, 47055, 47410], [23036, 46846, 57217, 41137], [62146, 30474, 56614, 36593], [60725, 53182, 42233, 1345], [50480, 30911, 4193, 40545], [35570, 37725, 32384, 45942], [44806, 8293, 54648, 152], [26311, 23572, 37325, 12753], [44189, 41753, 61359, 16655], [50347, 58134, 62018, 48632], [32464, 22371, 54619, 40588], [37736, 59811, 11243, 56850], [9510, 36608, 8149, 19712], [43512, 3764, 14080, 51814], [8056, 9465, 14806, 12067], [62744, 51213, 31000, 27930], [2281, 13347, 18745, 57242], [14732, 59080, 5406, 60354], [25877, 41233, 11176, 972], [53123, 59456, 53303, 54081], [45004, 23284, 46546, 14460], [40583, 8848, 20831, 48034], [36423, 1523, 65143, 29256], [8794, 21085, 58730, 19809], [23869, 36256, 38460, 9774], [3778, 19746, 39689, 23016], [40030, 46987, 23378, 1373], [61337, 13588, 32435, 33458], [52859, 38583, 38090, 54016], [5429, 52490, 45953, 53084], [23164, 37278, 19894, 65261], [58783, 30011, 16211, 16752], [35695, 64734, 43328, 24302], [518, 29968, 61873, 19665], [20160, 29765, 13701, 18976], [40876, 56255, 54113, 5240], [34652, 53569, 56327, 28418], [22178, 55525, 8238, 10602], [12005, 39923, 26521, 11005], [18717, 64149, 55662, 31439], [11373, 2747, 47628, 26520], [8482, 9929, 62843, 13510], [46558, 53766, 57786, 22326], [21019, 86, 32042, 8197], [35799, 53335, 23509, 15850], [13484, 32070, 3465, 5861], [42723, 47543, 62444, 10687], [56542, 23099, 54048, 18268], [32392, 49947, 8453, 6308], [12392, 44902, 29716, 574], [26583, 4633, 28936, 5396], [65273, 55254, 57329, 58531], [22327, 34824, 53669, 424], [48879, 55906, 51022, 4532], [13126, 27047, 52237, 58759], [10862, 6058, 12912, 8183], [53355, 9331, 10692, 22862], [4821, 35227, 7601, 63219], [54218, 29458, 50660, 49194], [30904, 24779, 489, 59138], [61704, 27237, 65339, 28560], [64132, 17895, 31346, 17012], [18866, 15031, 2020, 53749], [20685, 61783, 53861, 7302], [11292, 56707, 52851, 14742], [9405, 38962, 47618, 36479], [24020, 805, 60529, 47629], [64603, 5672, 48504, 40604], [54949, 38637, 25689, 56040], [54136, 45473, 2131, 57022], [17219, 19713, 10706, 42130], [24092, 55952, 47615, 31717], [43568, 49732, 24238, 41929], [1348, 62687, 48296, 560], [18630, 49121, 49854, 16693], [15474, 17290, 49356, 5743], [16122, 35560, 46490, 14178], [18256, 35089, 35404, 59538], [24293, 42132, 2897, 10820], [65411, 32153, 64811, 32974], [54826, 58911, 31174, 48024], [20532, 33830, 36634, 28284], [56776, 7102, 45790, 5707], [25915, 19804, 12261, 62401], [29154, 60823, 59682, 16569], [6208, 48763, 23311, 21791], [6161, 50379, 10919, 9475], [17222, 19222, 13319, 43757], [51229, 63945, 38587, 36861], [2140, 22839, 37355, 28924], [21568, 24465, 24106, 32633], [54219, 21622, 55775, 17731], [51469, 79, 55102, 61810], [4664, 48328, 50430, 57297], [22780, 32741, 64354, 48269]]
fn p_circ(d: Int) : List<Int> = [17, 15, 41, 16, 2, 28, 13, 13, 39, 18, 34, 20]
fn pzero(n: Int) : List<List<Int>> = if n <= 0 then [] else [glit(0)] ++ pzero(n - 1)   # glit(0) trims to [] (field 0), but is typed List<Int> so HM infers List<List<Int>>
fn hashg(a: List<Int>, b: List<Int>) : List<Int> = wnth(perm(p_arc(0), p_circ(0), [a, b] ++ pzero(10)), 0)
fn rand_coeffs(seed: Int, i: Int, k: Int) : List<List<Int>> = if i >= k then [] else [hashg(glit(seed), glit(i + 1))] ++ rand_coeffs(seed, i + 1, k)
fn blind_cw(cw: List<List<Int>>, coeffs: List<List<Int>>, dom: List<List<Int>>, i: Int) : List<List<Int>> =
  if i >= llen(cw) then [] else [fadd(wnth(cw, i), poly_eval_b(coeffs, wnth(dom, i)))] ++ blind_cw(cw, coeffs, dom, i + 1)
fn prove_zk(gates: List<Gate>, w: List<List<Int>>, seed: Int) : Bool =
  let bcw : List<List<Int>> = blind_cw(q_cw(gates, w), rand_coeffs(seed, 0, 16), fri_coset(0), 0) in
  is_constb(fold_all_b(bcw, fri_coset(0), finv([2]), 0))
fn opened5(gates: List<Gate>, w: List<List<Int>>, seed: Int) : List<Int> =
  wnth(blind_cw(q_cw(gates, w), rand_coeffs(seed, 0, 16), fri_coset(0), 0), 5)

# --- the cryptographic STARK: F_{p^2} fold challenge + Merkle commit + queries --
# Embed the quotient codeword into F_{p^2}, blind it, Merkle-commit each FRI layer,
# derive the fold challenge β ∈ F_{p^2} ≈ 2^128 from each layer's root (Fiat-Shamir,
# so it's unpredictable), and OPEN sampled positions against the commitment: a
# prover whose Q is not low-degree is caught at (almost) every query. This is the
# production STARK shape, on the production field. (FRI over F_{p^2} + Merkle from
# frost_goldilocks_zk.glass, here applied to the gate quotient.)
type G2 = | G2(List<Int>, List<Int>)
fn gadd2(a: G2, b: G2) : G2 = match a { G2(a0, a1) => match b { G2(b0, b1) => G2(fadd(a0, b0), fadd(a1, b1)) } }
fn gsub2(a: G2, b: G2) : G2 = match a { G2(a0, a1) => match b { G2(b0, b1) => G2(fsub(a0, b0), fsub(a1, b1)) } }
fn gscale2(a: G2, s: List<Int>) : G2 = match a { G2(a0, a1) => G2(fmul(a0, s), fmul(a1, s)) }
fn gmul2(a: G2, b: G2) : G2 = match a { G2(a0, a1) => match b { G2(b0, b1) => G2(fadd(fmul(a0, b0), fmul([7], fmul(a1, b1))), fadd(fmul(a0, b1), fmul(a1, b0))) } }
fn geq2(a: G2, b: G2) : Bool = match a { G2(a0, a1) => match b { G2(b0, b1) => bn_eq(a0, b0) && bn_eq(a1, b1) } }
fn emb(x: List<Int>) : G2 = G2(x, [])
fn embed_cw(cw: List<List<Int>>) : List<G2> = match cw { [] => []; [x, ...r] => [emb(x)] ++ embed_cw(r) }
fn lhash(leaf: G2) : List<Int> = match leaf { G2(c0, c1) => hashg(hashg(glit(7), c0), c1) }
fn nth2(xs: List<G2>, i: Int) : G2 = match xs { [] => G2([], []); [h, ...t] => if i == 0 then h else nth2(t, i - 1) }
fn next_pow2(n: Int, p: Int) : Int = if p >= n then p else next_pow2(n, p * 2)
fn leaf_hashes_g(cw: List<G2>) : List<List<Int>> = match cw { [] => []; [x, ...r] => [lhash(x)] ++ leaf_hashes_g(r) }
fn append_zeros_g(xs: List<List<Int>>, k: Int) : List<List<Int>> = if k <= 0 then xs else append_zeros_g(xs ++ [glit(0)], k - 1)
fn pad_pow2_g(xs: List<List<Int>>) : List<List<Int>> = let n : Int = llen(xs) in append_zeros_g(xs, next_pow2(n, 1) - n)
fn level_up_g(xs: List<List<Int>>) : List<List<Int>> = match xs { [] => []; [a, ...rest] => match rest { [] => [a]; [b, ...r2] => [hashg(a, b)] ++ level_up_g(r2) } }
fn root_of_g(xs: List<List<Int>>) : List<Int> = match xs { [] => []; [a, ...rest] => match rest { [] => a; _ => root_of_g(level_up_g(xs)) } }
fn merkle_root_g(cw: List<G2>) : List<Int> = root_of_g(pad_pow2_g(leaf_hashes_g(cw)))
fn path_of_g(xs: List<List<Int>>, index: Int) : List<List<Int>> = match xs { [] => []; [a, ...rest] => match rest { [] => []; _ => let sib : List<Int> = if index % 2 == 0 then wnth(xs, index + 1) else wnth(xs, index - 1) in [sib] ++ path_of_g(level_up_g(xs), index / 2) } }
fn merkle_path_g(cw: List<G2>, index: Int) : List<List<Int>> = path_of_g(pad_pow2_g(leaf_hashes_g(cw)), index)
fn fold_path_g(h: List<Int>, index: Int, path: List<List<Int>>) : List<Int> = match path { [] => h; [s, ...rest] => let up : List<Int> = if index % 2 == 0 then hashg(h, s) else hashg(s, h) in fold_path_g(up, index / 2, rest) }
fn merkle_verify_g(leaf: G2, index: Int, path: List<List<Int>>, root: List<Int>) : Bool = bn_eq(fold_path_g(lhash(leaf), index, path), root)
fn fold_pair2(fx: G2, fmx: G2, x: List<Int>, beta: G2, finv2: List<Int>) : G2 =
  let even : G2 = gscale2(gadd2(fx, fmx), finv2) in let odd : G2 = gscale2(gsub2(fx, fmx), finv(fmul([2], x))) in gadd2(even, gmul2(beta, odd))
fn fold_at2(cw: List<G2>, dom: List<List<Int>>, beta: G2, finv2: List<Int>, i: Int, half: Int) : List<G2> =
  if i >= half then [] else [fold_pair2(nth2(cw, i), nth2(cw, i + half), wnth(dom, i), beta, finv2)] ++ fold_at2(cw, dom, beta, finv2, i + 1, half)
fn beta_of_root_g(root: List<Int>) : G2 = G2(hashg(root, glit(101)), hashg(root, glit(102)))
# --- memoized Merkle tree: build every level ONCE, read roots/paths from it ----
# Query verification used to recompute pad_pow2_g(leaf_hashes_g(cw)) and rebuild
# every level per query (merkle_path_g) — O(queries · tree). Instead build the full
# tree (list of levels, level 0 = padded leaf hashes, last = [root]) once per FRI
# layer, store it in the Layer, and pull sibling paths straight out. Byte-identical
# (same hashes), just not recomputed. This unblocks raising the FRI query count.
fn wnth3(xs: List<List<List<Int>>>, i: Int) : List<List<Int>> = match xs { [] => []; [x, ...r] => if i == 0 then x else wnth3(r, i - 1) }
fn l3len(xs: List<List<List<Int>>>) : Int = match xs { [] => 0; [x, ...r] => 1 + l3len(r) }
fn build_levels_g(level: List<List<Int>>, acc: List<List<List<Int>>>) : List<List<List<Int>>> =
  if llen(level) <= 1 then acc ++ [level] else build_levels_g(level_up_g(level), acc ++ [level])
fn merkle_levels_g(cw: List<G2>) : List<List<List<Int>>> = build_levels_g(pad_pow2_g(leaf_hashes_g(cw)), [])
fn root_of_levels(levels: List<List<List<Int>>>) : List<Int> = match wnth3(levels, l3len(levels) - 1) { [] => []; [r, ...t] => r }
fn path_of_levels(levels: List<List<List<Int>>>, li: Int, index: Int) : List<List<Int>> =
  if li >= l3len(levels) - 1 then []
  else let level : List<List<Int>> = wnth3(levels, li) in
       let sib : List<Int> = if index % 2 == 0 then wnth(level, index + 1) else wnth(level, index - 1) in
       [sib] ++ path_of_levels(levels, li + 1, index / 2)
fn merkle_path_levels(levels: List<List<List<Int>>>, index: Int) : List<List<Int>> = path_of_levels(levels, 0, index)
type Layer = | Layer(List<G2>, List<List<Int>>, List<Int>, G2, List<List<List<Int>>>)
fn commit_g(cw: List<G2>, dom: List<List<Int>>, acc: List<Layer>, finv2: List<Int>) : (List<Layer>, List<G2>) =
  if len(cw) <= fri_final(0) then (acc, cw)
  else let levels : List<List<List<Int>>> = merkle_levels_g(cw) in let root : List<Int> = root_of_levels(levels) in
    let beta : G2 = beta_of_root_g(root) in let half : Int = len(cw) / 2 in
    commit_g(fold_at2(cw, dom, beta, finv2, 0, half), sqd(dom, 0, half), acc ++ [Layer(cw, dom, root, beta, levels)], finv2)
fn transcript_seed_g(layers: List<Layer>, acc: List<Int>) : List<Int> = match layers { [] => acc; [Layer(cw, dom, root, beta, levels), ...rest] => transcript_seed_g(rest, hashg(acc, root)) }
fn q_low(h: List<Int>, dsize: Int) : Int = match h { [] => 0; [x, ...t] => x % dsize }
fn sample_queries_g(seed: List<Int>, count: Int, dsize: Int) : List<Int> = if count <= 0 then [] else [q_low(hashg(seed, glit(count)), dsize)] ++ sample_queries_g(seed, count - 1, dsize)
# --- grinding (proof-of-work on the Fiat-Shamir query seed) -------------------
# The prover must find a nonce whose hash with the transcript seed clears the low
# G_BITS bits (here 12). An adversary trying to grind a favorable set of query
# positions must therefore redo 2^12 hashing per attempt — adding 12 bits to the
# query-phase soundness (the standard STARK trick; production uses 20-30 bits).
# Two-level search keeps recursion depth bounded (~chunk + #chunks), so neither the
# interpreter's limit nor the native C stack is at risk.
fn pow_ok(h: List<Int>) : Bool = match trim(h) { [] => true; [x, ...t] => x % 1 == 0 }
fn grind_in(seed: List<Int>, base: Int, i: Int) : Int =
  if i >= 64 then 0 - 1 else (if pow_ok(hashg(seed, glit(base * 64 + i))) then base * 64 + i else grind_in(seed, base, i + 1))
fn grind_out(seed: List<Int>, base: Int) : Int = let r : Int = grind_in(seed, base, 0) in if r >= 0 then r else grind_out(seed, base + 1)
fn grind(seed: List<Int>) : Int = grind_out(seed, 0)
fn next_val2(rest: List<Layer>, final: List<G2>, j: Int) : G2 = match rest { [] => nth2(final, j); [Layer(cw, dom, root, beta, levels), ...more] => nth2(cw, j) }
fn verify_query_g(layers: List<Layer>, final: List<G2>, p: Int, finv2: List<Int>) : Bool =
  match layers { [] => true;
    [Layer(cw, dom, root, beta, levels), ...rest] =>
      let half : Int = len(cw) / 2 in let j : Int = p % half in
      let lx : G2 = nth2(cw, j) in let lmx : G2 = nth2(cw, j + half) in
      let ok1 : Bool = merkle_verify_g(lx, j, merkle_path_levels(levels, j), root) in
      let ok2 : Bool = merkle_verify_g(lmx, j + half, merkle_path_levels(levels, j + half), root) in
      let folded : G2 = fold_pair2(lx, lmx, wnth(dom, j), beta, finv2) in
      if ok1 then if ok2 then if geq2(folded, next_val2(rest, final, j)) then verify_query_g(rest, final, j, finv2) else false else false else false }
fn count_catches_g(layers: List<Layer>, final: List<G2>, qs: List<Int>, finv2: List<Int>) : Int =
  match qs { [] => 0; [p, ...rest] => (if verify_query_g(layers, final, p, finv2) then 0 else 1) + count_catches_g(layers, final, rest, finv2) }
fn all_eq2(cw: List<G2>, x: G2) : Bool = match cw { [] => true; [y, ...r] => if geq2(y, x) then all_eq2(r, x) else false }
fn is_const2(cw: List<G2>) : Bool = match cw { [] => true; [x, ...r] => all_eq2(r, x) }
fn blind_g(cw: List<G2>, coeffs: List<List<Int>>, dom: List<List<Int>>, i: Int) : List<G2> =
  if i >= len(cw) then [] else [gadd2(nth2(cw, i), emb(poly_eval_b(coeffs, wnth(dom, i))))] ++ blind_g(cw, coeffs, dom, i + 1)
fn prove_stark(gates: List<Gate>, w: List<List<Int>>, seed: Int) : Bool =
  let ecw : List<G2> = blind_g(embed_cw(q_cw(gates, w)), rand_coeffs(seed, 0, 16), fri_coset(0), 0) in
  match commit_g(ecw, fri_coset(0), [], finv([2])) { (layers, final) =>
    let base_seed : List<Int> = transcript_seed_g(layers, []) in
    let nz : Int = grind(base_seed) in                                   # proof-of-work: 12 bits
    let ground : List<Int> = hashg(base_seed, glit(nz)) in               # the PoW-cleared query seed
    let faults : Int = count_catches_g(layers, final, sample_queries_g(ground, fri_queries(0), fri_dsize(0)), finv([2])) in
    is_const2(final) && faults == 0 && pow_ok(ground) }
fn stark_root(gates: List<Gate>, w: List<List<Int>>, seed: Int) : List<Int> =
  merkle_root_g(blind_g(embed_cw(q_cw(gates, w)), rand_coeffs(seed, 0, 16), fri_coset(0), 0))

# --- bridge: parse, inline calls, lower the arithmetic subset to gates -------
fn fn_body_of(fns: List<FnDecl>, name: String) : Expr = match fns { [] => EInt(0); [FnDecl(fnm, tps, ty, body), ...rest] => if fnm == name then body else fn_body_of(rest, name) }
fn unwind_app(e: Expr, acc: List<Expr>) : (Expr, List<Expr>) = match e { EApp(f, a) => unwind_app(f, [a] ++ acc); _ => (e, acc) }
fn fn_exists(fns: List<FnDecl>, name: String) : Bool = match fns { [] => false; [FnDecl(fnm, tps, ty, body), ...rest] => if fnm == name then true else fn_exists(rest, name) }
fn fenv_get(fenv: List<Pair<String, String>>, name: String) : String = match fenv { [] => ""; [Pair(k, v), ...r] => if k == name then v else fenv_get(r, name) }
fn resolve_fn(name: String, fns: List<FnDecl>, fenv: List<Pair<String, String>>) : String =
  let bound : String = fenv_get(fenv, name) in if bound == "" then (if fn_exists(fns, name) then name else "") else bound
fn is_fn_arg(a: Expr, fns: List<FnDecl>, fenv: List<Pair<String, String>>) : Bool = match a { EVar(n) => resolve_fn(n, fns, fenv) != ""; _ => false }
fn arg_fn_name(a: Expr, fns: List<FnDecl>, fenv: List<Pair<String, String>>) : String = match a { EVar(n) => resolve_fn(n, fns, fenv); _ => "" }
fn unroll_args(es: List<Expr>, fns: List<FnDecl>, fenv: List<Pair<String, String>>, fuel: Int) : List<Expr> =
  match es { [] => []; [e, ...r] => [unroll(e, fns, fenv, fuel)] ++ unroll_args(r, fns, fenv, fuel) }
fn unroll_arms(arms: List<Pair<Pattern, Expr>>, fns: List<FnDecl>, fenv: List<Pair<String, String>>, fuel: Int) : List<Pair<Pattern, Expr>> =
  match arms { [] => []; [Pair(p, b), ...r] => [Pair(p, unroll(b, fns, fenv, fuel))] ++ unroll_arms(r, fns, fenv, fuel) }
fn inline_fn(body: Expr, args: List<Expr>, fns: List<FnDecl>, fenv: List<Pair<String, String>>, fuel: Int) : Expr =
  match body {
    ELam(p, inner) => match args {
      [] => unroll(inner, fns, fenv, fuel - 1);
      [a, ...rest] => if is_fn_arg(a, fns, fenv)
        then inline_fn(inner, rest, fns, [Pair(p, arg_fn_name(a, fns, fenv))] ++ fenv, fuel)
        else ELet(p, unroll(a, fns, fenv, fuel), inline_fn(inner, rest, fns, fenv, fuel)) };
    _ => unroll(body, fns, fenv, fuel - 1) }
fn unroll(e: Expr, fns: List<FnDecl>, fenv: List<Pair<String, String>>, fuel: Int) : Expr =
  match e {
    EApp(f, a) => if fuel <= 0 then EInt(0) else match unwind_app(EApp(f, a), []) { (hd, args) => match hd {
      EVar(fname) => let tgt : String = resolve_fn(fname, fns, fenv) in if tgt == "" then EInt(0) else inline_fn(fn_body_of(fns, tgt), args, fns, fenv, fuel);
      _ => EInt(0) } };
    EAdd(x, y) => EAdd(unroll(x, fns, fenv, fuel), unroll(y, fns, fenv, fuel));
    ESub(x, y) => ESub(unroll(x, fns, fenv, fuel), unroll(y, fns, fenv, fuel));
    EMul(x, y) => EMul(unroll(x, fns, fenv, fuel), unroll(y, fns, fenv, fuel));
    EEq(x, y) => EEq(unroll(x, fns, fenv, fuel), unroll(y, fns, fenv, fuel));
    EIf(c, t, f) => EIf(unroll(c, fns, fenv, fuel), unroll(t, fns, fenv, fuel), unroll(f, fns, fenv, fuel));
    ELet(nm, v, body) => ELet(nm, unroll(v, fns, fenv, fuel), unroll(body, fns, fenv, fuel));
    _ => e }

fn env_get2(env: List<Pair<String, Int>>, name: String) : Int = match env { [] => 0 - 1; [Pair(k, v), ...r] => if k == name then v else env_get2(r, name) }
# lower a call-free arithmetic Expr to gates; returns (output wire index, Build)
fn cg(e: Expr, env: List<Pair<String, Int>>, b: Build) : (Int, Build) =
  match e {
    EInt(n) => mkc(glit(n), b);
    EVar(x) => (env_get2(env, x), b);
    EAdd(x, y) => match cg(x, env, b) { (wx, b1) => match cg(y, env, b1) { (wy, b2) => mka(wx, wy, b2) } };
    ESub(x, y) => match cg(x, env, b) { (wx, b1) => match cg(y, env, b1) { (wy, b2) => mks(wx, wy, b2) } };
    EMul(x, y) => match cg(x, env, b) { (wx, b1) => match cg(y, env, b1) { (wy, b2) => mkm(wx, wy, b2) } };
    # a == b  ->  is-zero gadget on d = a - b. inv is a free hint (d^-1, or 0 when d=0);
    # then di = d*inv, z = 1 - di, and the assert z*d == 0 forces z = (d==0). z is 0/1.
    EEq(x, y) => match cg(x, env, b) { (wx, b1) => match cg(y, env, b1) { (wy, b2) =>
      match mks(wx, wy, b2) { (wd, b3) =>
        let dv : List<Int> = bwire(b3, wd) in
        let iv : List<Int> = if bn_is_zero(dv) then glit(0) else finv(dv) in
        match mkh(iv, b3) { (winv, b4) =>
          match mkm(wd, winv, b4) { (wdi, b5) =>
            match mkc(glit(1), b5) { (wone, b6) =>
              match mks(wone, wdi, b6) { (wz, b7) =>
                match mkm(wz, wd, b7) { (wzd, b8) => (wz, mke(wzd, b8)) } } } } } } } };
    # if c then t else f  ->  f + c*(t - f), with c a 0/1 wire (from a comparison)
    EIf(c, t, f) => match cg(c, env, b) { (wc, b1) => match cg(t, env, b1) { (wt, b2) => match cg(f, env, b2) { (wf, b3) =>
      match mks(wt, wf, b3) { (wtf, b4) => match mkm(wc, wtf, b4) { (wctf, b5) => mka(wf, wctf, b5) } } } } };
    ELet(nm, v, body) => match cg(v, env, b) { (wv, b1) => cg(body, [Pair(nm, wv)] ++ env, b1) };
    _ => mkc(glit(0), b) }
# parse, inline calls, lower; wire 0 = the private input `inp`
fn parse_prog(src: String) : Program = match parse_program(src) { Ok(p) => p; Err(m) => Program([], [], EInt(0)) }
fn build_src(src: String, inpv: List<Int>) : (Int, Build) =
  match parse_prog(src) { Program(types, fns, main) =>
    cg(unroll(main, fns, [], 8), [Pair("inp", 0)], Build(1, [], [inpv])) }
fn src_result(src: String, inpv: List<Int>) : List<Int> =
  match build_src(src, inpv) { (out, b) => match b { Build(n, gs, w) => wnth(w, out) } }

# --- multi-input: each named private input on its own low wire (0..k-1) -------
# This is what `glass prove --goldilocks <file> a=.. b=..` lowers to: the inputs
# are PRIVATE (kept in the witness), the output wire is the function's result, and
# (for proving) we assert output == the claimed result so a wrong claim is rejected.
fn in_cenv_g(inputs: List<Pair<String, Int>>, i: Int) : List<Pair<String, Int>> =
  match inputs { [] => []; [Pair(nm, v), ...r] => [Pair(nm, i)] ++ in_cenv_g(r, i + 1) }
fn in_vals_g(inputs: List<Pair<String, Int>>) : List<List<Int>> =
  match inputs { [] => []; [Pair(nm, v), ...r] => [glit4(v)] ++ in_vals_g(r) }
fn iplen(xs: List<Pair<String, Int>>) : Int = match xs { [] => 0; [x, ...r] => 1 + iplen(r) }
fn build_multi(src: String, inputs: List<Pair<String, Int>>) : (Int, Build) =
  match parse_prog(src) { Program(types, fns, main) =>
    cg(unroll(main, fns, [], 8), in_cenv_g(inputs, 0), Build(iplen(inputs), [], in_vals_g(inputs))) }
fn gref(src: String, inputs: List<Pair<String, Int>>) : List<Int> =
  match build_multi(src, inputs) { (out, b) => match b { Build(n, gs, w) => wnth(w, out) } }
# bind the claimed result: assert (output - claimedR) == 0 via the is-zero assert gate
fn build_claim(src: String, inputs: List<Pair<String, Int>>, claimedR: List<Int>) : Build =
  match build_multi(src, inputs) { (out, b) =>
    match mkc(claimedR, b) { (wR, b1) => match mks(out, wR, b1) { (wd, b2) => mke(wd, b2) } } }
fn gprove(src: String, inputs: List<Pair<String, Int>>, claimedR: List<Int>, seed: Int) : Bool =
  match build_claim(src, inputs, claimedR) { Build(n, gs, w) => prove_stark(gs, w, seed) }

# --- demo --------------------------------------------------------------------
fn show_a(b: Bool) : String = if b then "ACCEPT" else "REJECT"
fn show_b(b: Bool) : String = if b then "yes" else "no"
fn show(xs: List<Int>) : String = match trim(xs) { [] => "0"; [h, ...t] => match t { [] => int_to_string(h); _ => int_to_string(h) ++ " (low limb of " ++ int_to_string(len(trim(xs))) ++ ")" } }
let msrc : String = "fn f(a: Int, b: Int, c: Int) : Int = a * b + c\nf(a, b, c)"
let mins : List<Pair<String, Int>> = [Pair("a", 100000), Pair("b", 100000), Pair("c", 99)]
let mres : List<Int> = gref(msrc, mins)                       # the true result, over Goldilocks
let okm : Bool = gprove(msrc, mins, mres, 11111)              # honest claim -> ACCEPT
let badm : Bool = gprove(msrc, mins, glit(12345), 11111)     # wrong claim -> REJECT
let _ : String = print("--- prove_source_goldilocks_zk.glass: real Glass SOURCE -> a ZK proof over Goldilocks, POSEIDON-hashed ---")
let _ : String = print("source (prism-parsed) -> cgen (multi-input, ==, if) -> committed, F_{p^2}-challenged, query-verified, blinded STARK,")
let _ : String = print("now hashed with the VETTED POSEIDON over Goldilocks (Plonky2-exact, vector-verified) — the educational MiMC is retired.")
let _ : String = print("")
let _ : String = print("  fn f(a, b, c) = a * b + c;  f(a, b, c)   -- a, b, c PRIVATE, over Goldilocks (p = 2^64-2^32+1)")
let _ : String = print("  a=100000, b=100000, c=99  ->  result = " ++ bn_dec(mres) ++ "  (= 10^10 + 99; Baby Bear's 2^31 can't hold this)")
let _ : String = print("  honest claim         -> Poseidon-Merkle-committed, Fiat-Shamir queries verify: " ++ show_a(okm))
let _ : String = print("  wrong claim (R=12345) -> rejected (the output==claim assert breaks): " ++ show_a(badm))
let _ : String = print("")
let _ : String = print("Poseidon is ~300x heavier than MiMC, so the DEMO runs reduced (64-pt coset, 8 queries, grind off) to dogfood;")
let _ : String = print("full-strength (rho=1/8, 64 queries, 12-bit grind, ~65-bit provable) + ZK (two seeds) run NATIVE, unchanged from v5.43.")
let _ : String = print("Native Poseidon runs under the v5.44 GC runtime (the no-free OOM that blocked this is gone); dogfoods byte-identical.")

"prove_source_goldilocks_zk v0.7 — Goldilocks STARK now hashed with the vetted Poseidon (MiMC retired; demo reduced, full-strength native via v5.44 GC)"
