# =============================================================================
# prove_preimage_zk.glass — H3': prove knowledge of a HASH PREIMAGE, in ZERO-KNOWLEDGE
#
# The canonical zero-knowledge statement: "I know a secret x such that
# Hash(x) = H" — revealing H, proving knowledge of x, leaking nothing about x.
#
# Here Hash is a 2-to-1 compression built from the same cryptographic heart as
# Glass's Poseidon (examples/frost/frost_poseidon.glass): the x^7 S-box (a
# permutation on Baby Bear, since gcd(7, p−1) = 1), round constants, and the
# MDS mix [[2,3,1],[1,2,3],[3,1,2]]. The whole permutation is lowered into a
# Frost circuit, the secret preimage (a, b) sits on private input wires, and the
# circuit asserts its output lane equals the public digest H. That circuit is
# proven by the blinded F_{p^4} FRI STARK (the prove_zk backend) — so the proof
# is succinct and the preimage stays hidden.
#
# Reduced rounds (full → partial, then truncate to lane 0): the truncation
# is what makes it one-way (two lanes discarded), and the reduced count keeps the
# trace small enough to run on the *reference interpreter* and dogfood it. The
# full 30-round Poseidon is structurally identical and runs the same way — just
# heavier; the working rhythm there is run_native.sh. (The base field is still
# toy Baby Bear; the FRI challenges already live in F_{p^4} ≈ 2^124.)
#
# Baby Bear field (NTT-friendly + F_{p^4}); self-contained; dogfoods.
# =============================================================================

fn fadd(a: Int, b: Int) : Int = (a + b) % 2013265921
fn fmul(a: Int, b: Int) : Int = (a * b) % 2013265921
fn fsub(a: Int, b: Int) : Int = ((a - b) % 2013265921 + 2013265921) % 2013265921
fn fnorm(a: Int) : Int = (a % 2013265921 + 2013265921) % 2013265921
fn fpow(base: Int, e: Int) : Int =
  if e == 0 then 1 else if e % 2 == 0 then let h : Int = fpow(base, e / 2) in fmul(h, h) else fmul(base, fpow(base, e - 1))
fn finv(x: Int) : Int = fpow(x, 2013265919)
fn root_of_unity(n: Int) : Int = fpow(31, 2013265920 / n)
fn is_nonres_b(x: Int) : Bool = fpow(x, 1006632960) == 2013265920
fn find_nonres_b(x: Int) : Int = if is_nonres_b(x) then x else find_nonres_b(x + 1)
fn sbox(x: Int) : Int = let x2 : Int = fmul(x, x) in let x4 : Int = fmul(x2, x2) in fmul(x4, x)
fn rconst(i: Int) : Int = ((i + 1) * (i + 1) * (i + 1) + i * 1009 + 1234567) % 2013265921
fn mimc(x: Int, k: Int, i: Int) : Int = if i >= 16 then fadd(x, k) else mimc(sbox(fadd(fadd(x, k), rconst(i))), k, i + 1)
fn hash2(a: Int, b: Int) : Int = fadd(fadd(mimc(a, b, 0), a), b)
fn nth(xs: List<Int>, i: Int) : Int = match xs { [] => 0; [x, ...r] => if i == 0 then x else nth(r, i - 1) }
fn set_nth(xs: List<Int>, i: Int, v: Int) : List<Int> = match xs { [] => []; [x, ...r] => if i == 0 then [v] ++ r else [x] ++ set_nth(r, i - 1, v) }
fn ilen(xs: List<Int>) : Int = match xs { [] => 0; [x, ...r] => 1 + ilen(r) }
fn pad(xs: List<Int>, n: Int) : List<Int> = if ilen(xs) >= n then xs else pad(xs ++ [0], n)

# --- F_{p^2}, F_{p^4} (frost_crypto) -----------------------------------------
type F2 = | F2(Int, Int)
fn add2(a: F2, b: F2) : F2 = match a { F2(a0, a1) => match b { F2(b0, b1) => F2(fadd(a0, b0), fadd(a1, b1)) } }
fn sub2(a: F2, b: F2) : F2 = match a { F2(a0, a1) => match b { F2(b0, b1) => F2(fsub(a0, b0), fsub(a1, b1)) } }
fn scale2(a: F2, s: Int) : F2 = match a { F2(a0, a1) => F2(fmul(a0, s), fmul(a1, s)) }
fn mul2(a: F2, b: F2, w: Int) : F2 = match a { F2(a0, a1) => match b { F2(b0, b1) => F2(fadd(fmul(a0, b0), fmul(w, fmul(a1, b1))), fadd(fmul(a0, b1), fmul(a1, b0))) } }
fn eq2(a: F2, b: F2) : Bool = match a { F2(a0, a1) => match b { F2(b0, b1) => a0 == b0 && a1 == b1 } }
fn pow2(a: F2, e: Int, w: Int) : F2 = if e == 0 then F2(1, 0) else if e % 2 == 0 then let h : F2 = pow2(a, e / 2, w) in mul2(h, h, w) else mul2(a, pow2(a, e - 1, w), w)
fn is_nonsq2(v: F2, w: Int) : Bool = eq2(pow2(v, (2013265921 * 2013265921 - 1) / 2, w), F2(2013265920, 0))
fn find_v(i: Int, w: Int) : F2 = if is_nonsq2(F2(i, 1), w) then F2(i, 1) else find_v(i + 1, w)
type F4 = | F4(F2, F2)
fn add4(a: F4, b: F4) : F4 = match a { F4(c0, c1) => match b { F4(d0, d1) => F4(add2(c0, d0), add2(c1, d1)) } }
fn sub4(a: F4, b: F4) : F4 = match a { F4(c0, c1) => match b { F4(d0, d1) => F4(sub2(c0, d0), sub2(c1, d1)) } }
fn scale4(a: F4, s: Int) : F4 = match a { F4(c0, c1) => F4(scale2(c0, s), scale2(c1, s)) }
fn mul4(a: F4, b: F4, v: F2, w: Int) : F4 = match a { F4(c0, c1) => match b { F4(d0, d1) => F4(add2(mul2(c0, d0, w), mul2(v, mul2(c1, d1, w), w)), add2(mul2(c0, d1, w), mul2(c1, d0, w))) } }
fn eq4(a: F4, b: F4) : Bool = match a { F4(c0, c1) => match b { F4(d0, d1) => eq2(c0, d0) && eq2(c1, d1) } }
fn embed4(x: Int) : F4 = F4(F2(x, 0), F2(0, 0))
fn hash4(a: F4) : Int = match a { F4(F2(a0, a1), F2(b0, b1)) => hash2(hash2(hash2(hash2(7, a0), a1), b0), b1) }

# --- Merkle over F4 + FRI fold + commit + verify (frost_crypto) --------------
fn ilen4(cw: List<F4>) : Int = match cw { [] => 0; [x, ...r] => 1 + ilen4(r) }
fn nth4(cw: List<F4>, i: Int) : F4 = match cw { [] => F4(F2(0, 0), F2(0, 0)); [x, ...r] => if i == 0 then x else nth4(r, i - 1) }
fn leaf_hashes(cw: List<F4>) : List<Int> = match cw { [] => []; [x, ...r] => [hash4(x)] ++ leaf_hashes(r) }
fn append_zeros(xs: List<Int>, k: Int) : List<Int> = if k <= 0 then xs else append_zeros(xs ++ [0], k - 1)
fn next_pow2(n: Int, p: Int) : Int = if p >= n then p else next_pow2(n, p * 2)
fn pad_pow2(xs: List<Int>) : List<Int> = let n : Int = ilen(xs) in append_zeros(xs, next_pow2(n, 1) - n)
fn level_up(xs: List<Int>) : List<Int> = match xs { [] => []; [a, ...rest] => match rest { [] => [a]; [b, ...r2] => [hash2(a, b)] ++ level_up(r2) } }
fn root_of(xs: List<Int>) : Int = match xs { [] => 0; [a, ...rest] => match rest { [] => a; _ => root_of(level_up(xs)) } }
fn merkle_root4(cw: List<F4>) : Int = root_of(pad_pow2(leaf_hashes(cw)))
fn path_of(xs: List<Int>, index: Int) : List<Int> =
  match xs { [] => []; [a, ...rest] => match rest { [] => []; _ => let sib : Int = if index % 2 == 0 then nth(xs, index + 1) else nth(xs, index - 1) in [sib] ++ path_of(level_up(xs), index / 2) } }
fn merkle_path4(cw: List<F4>, index: Int) : List<Int> = path_of(pad_pow2(leaf_hashes(cw)), index)
fn fold_path(h: Int, index: Int, path: List<Int>) : Int = match path { [] => h; [s, ...rest] => let up : Int = if index % 2 == 0 then hash2(h, s) else hash2(s, h) in fold_path(up, index / 2, rest) }
fn merkle_verify4(leaf: F4, index: Int, path: List<Int>, root: Int) : Bool = fold_path(hash4(leaf), index, path) == root
fn fold_pair4(fx: F4, fmx: F4, x: Int, beta: F4, v: F2, w: Int) : F4 =
  let fe : F4 = scale4(add4(fx, fmx), finv(2)) in let fo : F4 = scale4(sub4(fx, fmx), finv(fmul(2, x))) in add4(fe, mul4(beta, fo, v, w))
fn fold_at4(cw: List<F4>, dom: List<Int>, beta: F4, i: Int, half: Int, v: F2, w: Int) : List<F4> =
  if i >= half then [] else [fold_pair4(nth4(cw, i), nth4(cw, i + half), nth(dom, i), beta, v, w)] ++ fold_at4(cw, dom, beta, i + 1, half, v, w)
fn square_dom(dom: List<Int>, i: Int, half: Int) : List<Int> = if i >= half then [] else [fmul(nth(dom, i), nth(dom, i))] ++ square_dom(dom, i + 1, half)
type Layer = | Layer(List<F4>, List<Int>, Int, F4)
fn beta_of_root(root: Int) : F4 = F4(F2(hash2(root, 101), hash2(root, 102)), F2(hash2(root, 103), hash2(root, 104)))
fn commit(cw: List<F4>, dom: List<Int>, acc: List<Layer>, v: F2, w: Int) : (List<Layer>, List<F4>) =
  if ilen4(cw) <= 2 then (acc, cw)
  else let root : Int = merkle_root4(cw) in let beta : F4 = beta_of_root(root) in let half : Int = ilen4(cw) / 2 in
    commit(fold_at4(cw, dom, beta, 0, half, v, w), square_dom(dom, 0, half), acc ++ [Layer(cw, dom, root, beta)], v, w)
fn transcript_seed(layers: List<Layer>, acc: Int) : Int = match layers { [] => acc; [Layer(cw, dom, root, beta), ...rest] => transcript_seed(rest, hash2(acc, root)) }
fn sample_queries(seed: Int, count: Int, dsize: Int) : List<Int> = if count <= 0 then [] else [hash2(seed, count) % dsize] ++ sample_queries(seed, count - 1, dsize)
fn next_val4(rest: List<Layer>, final: List<F4>, j: Int) : F4 = match rest { [] => nth4(final, j); [Layer(cw, dom, root, beta), ...more] => nth4(cw, j) }
fn verify_query(layers: List<Layer>, final: List<F4>, p: Int, v: F2, w: Int) : Bool =
  match layers { [] => true;
    [Layer(cw, dom, root, beta), ...rest] =>
      let half : Int = ilen4(cw) / 2 in let j : Int = p % half in
      let lx : F4 = nth4(cw, j) in let lmx : F4 = nth4(cw, j + half) in
      let ok1 : Bool = merkle_verify4(lx, j, merkle_path4(cw, j), root) in
      let ok2 : Bool = merkle_verify4(lmx, j + half, merkle_path4(cw, j + half), root) in
      let folded : F4 = fold_pair4(lx, lmx, nth(dom, j), beta, v, w) in
      if ok1 then if ok2 then if eq4(folded, next_val4(rest, final, j)) then verify_query(rest, final, j, v, w) else false else false else false }
fn count_catches(layers: List<Layer>, final: List<F4>, qs: List<Int>, v: F2, w: Int) : Int =
  match qs { [] => 0; [p, ...rest] => (if verify_query(layers, final, p, v, w) then 0 else 1) + count_catches(layers, final, rest, v, w) }
fn all_eq4(cw: List<F4>, x: F4) : Bool = match cw { [] => true; [y, ...r] => if eq4(y, x) then all_eq4(r, x) else false }
fn is_constant4(cw: List<F4>) : Bool = match cw { [] => true; [x, ...r] => all_eq4(r, x) }
fn fri_verify(layers: List<Layer>, final: List<F4>, qs: List<Int>, v: F2, w: Int) : Bool =
  if is_constant4(final) then count_catches(layers, final, qs, v, w) == 0 else false

# --- polynomials -------------------------------------------------------------
fn powers(w: Int, cur: Int, k: Int) : List<Int> = if k <= 0 then [] else [cur] ++ powers(w, fmul(cur, w), k - 1)
fn coset_domain(n: Int) : List<Int> = powers(root_of_unity(n), 31, n)
fn poly_eval(coeffs: List<Int>, x: Int) : Int = match coeffs { [] => 0; [c, ...r] => fadd(c, fmul(x, poly_eval(r, x))) }
fn intt_sum(ev: List<Int>, k: Int, j: Int, n: Int, wi: Int) : Int = if j >= n then 0 else fadd(fmul(nth(ev, j), fpow(wi, (j * k) % n)), intt_sum(ev, k, j + 1, n, wi))
fn interp_go(ev: List<Int>, k: Int, n: Int, wi: Int, ni: Int) : List<Int> = if k >= n then [] else [fmul(ni, intt_sum(ev, k, 0, n, wi))] ++ interp_go(ev, k + 1, n, wi, ni)
fn interpolate(ev: List<Int>) : List<Int> = let n : Int = ilen(ev) in let w : Int = root_of_unity(n) in interp_go(ev, 0, n, finv(w), finv(n))

# --- the circuit: gates with an ASSERT gate (GAssertEq) ----------------------
type Gate = | GConst(Int, Int) | GAdd(Int, Int, Int) | GSub(Int, Int, Int) | GMul(Int, Int, Int) | GAssertEq(Int, Int)
type Build = | Build(Int, List<Gate>, List<Int>)
fn mkc(c: Int, b: Build) : (Int, Build) = match b { Build(n, gs, w) => (n, Build(n + 1, gs ++ [GConst(n, fnorm(c))], w ++ [fnorm(c)])) }
fn mka(x: Int, y: Int, b: Build) : (Int, Build) = match b { Build(n, gs, w) => (n, Build(n + 1, gs ++ [GAdd(n, x, y)], w ++ [fadd(nth(w, x), nth(w, y))])) }
fn mks(x: Int, y: Int, b: Build) : (Int, Build) = match b { Build(n, gs, w) => (n, Build(n + 1, gs ++ [GSub(n, x, y)], w ++ [fsub(nth(w, x), nth(w, y))])) }
fn mkm(x: Int, y: Int, b: Build) : (Int, Build) = match b { Build(n, gs, w) => (n, Build(n + 1, gs ++ [GMul(n, x, y)], w ++ [fmul(nth(w, x), nth(w, y))])) }
fn asrt(x: Int, y: Int, b: Build) : Build = match b { Build(n, gs, w) => Build(n, gs ++ [GAssertEq(x, y)], w) }

# selectors (one per gate kind)
fn sa(g: Gate) : Int = match g { GAdd(o, a, b) => 1; _ => 0 }
fn sm(g: Gate) : Int = match g { GMul(o, a, b) => 1; _ => 0 }
fn ss(g: Gate) : Int = match g { GSub(o, a, b) => 1; _ => 0 }
fn sc(g: Gate) : Int = match g { GConst(o, c) => 1; _ => 0 }
fn sas(g: Gate) : Int = match g { GAssertEq(a, b) => 1; _ => 0 }
fn cv(g: Gate) : Int = match g { GConst(o, c) => fnorm(c); _ => 0 }
fn lv(g: Gate, w: List<Int>) : Int = match g { GConst(o, c) => 0; GAdd(o, a, b) => nth(w, a); GSub(o, a, b) => nth(w, a); GMul(o, a, b) => nth(w, a); GAssertEq(a, b) => nth(w, a) }
fn rv(g: Gate, w: List<Int>) : Int = match g { GConst(o, c) => 0; GAdd(o, a, b) => nth(w, b); GSub(o, a, b) => nth(w, b); GMul(o, a, b) => nth(w, b); GAssertEq(a, b) => nth(w, b) }
fn ov(g: Gate, w: List<Int>) : Int = match g { GConst(o, c) => nth(w, o); GAdd(o, a, b) => nth(w, o); GSub(o, a, b) => nth(w, o); GMul(o, a, b) => nth(w, o); GAssertEq(a, b) => 0 }
fn vqa(gs: List<Gate>) : List<Int> = match gs { [] => []; [g, ...r] => [sa(g)] ++ vqa(r) }
fn vqm(gs: List<Gate>) : List<Int> = match gs { [] => []; [g, ...r] => [sm(g)] ++ vqm(r) }
fn vqs(gs: List<Gate>) : List<Int> = match gs { [] => []; [g, ...r] => [ss(g)] ++ vqs(r) }
fn vqc(gs: List<Gate>) : List<Int> = match gs { [] => []; [g, ...r] => [sc(g)] ++ vqc(r) }
fn vqx(gs: List<Gate>) : List<Int> = match gs { [] => []; [g, ...r] => [sas(g)] ++ vqx(r) }
fn vc(gs: List<Gate>) : List<Int> = match gs { [] => []; [g, ...r] => [cv(g)] ++ vc(r) }
fn vl(gs: List<Gate>, w: List<Int>) : List<Int> = match gs { [] => []; [g, ...r] => [lv(g, w)] ++ vl(r, w) }
fn vr(gs: List<Gate>, w: List<Int>) : List<Int> = match gs { [] => []; [g, ...r] => [rv(g, w)] ++ vr(r, w) }
fn vo(gs: List<Gate>, w: List<Int>) : List<Int> = match gs { [] => []; [g, ...r] => [ov(g, w)] ++ vo(r, w) }

# the universal gate identity, with qassert·(l − r) for the ASSERT rows.
fn gate_G(qa: List<Int>, qm: List<Int>, qs: List<Int>, qc: List<Int>, qx: List<Int>, l: List<Int>, r: List<Int>, o: List<Int>, c: List<Int>, x: Int) : Int =
  let va : Int = poly_eval(qa, x) in let vm : Int = poly_eval(qm, x) in let vs : Int = poly_eval(qs, x) in let vk : Int = poly_eval(qc, x) in let vx : Int = poly_eval(qx, x) in
  let vl : Int = poly_eval(l, x) in let vr2 : Int = poly_eval(r, x) in let vo2 : Int = poly_eval(o, x) in let vc2 : Int = poly_eval(c, x) in
  fadd(fmul(va, fsub(vo2, fadd(vl, vr2))),
    fadd(fmul(vm, fsub(vo2, fmul(vl, vr2))),
      fadd(fmul(vs, fsub(vo2, fsub(vl, vr2))),
        fadd(fmul(vk, fsub(vo2, vc2)),
          fmul(vx, fsub(vl, vr2))))))
fn rand_poly(seed: Int) : List<Int> = [hash2(seed, 0), hash2(seed, 1), hash2(seed, 2)]
fn qcode(qa: List<Int>, qm: List<Int>, qs: List<Int>, qc: List<Int>, qx: List<Int>, l: List<Int>, r: List<Int>, o: List<Int>, c: List<Int>, blind: List<Int>, coset: List<Int>, bn: Int) : List<F4> =
  match coset { [] => []; [x, ...rest] =>
    let q : Int = fmul(gate_G(qa, qm, qs, qc, qx, l, r, o, c, x), finv(fsub(fpow(x, bn), 1))) in
    [embed4(fadd(q, poly_eval(blind, x)))] ++ qcode(qa, qm, qs, qc, qx, l, r, o, c, blind, rest, bn) }

fn ng(gates: List<Gate>) : Int = next_pow2(len(gates), 1)
fn stark_ok(gates: List<Gate>, w: List<Int>, seed: Int, nv: F2, nw: Int) : Bool =
  let n : Int = ng(gates) in
  let qa : List<Int> = interpolate(pad(vqa(gates), n)) in let qm : List<Int> = interpolate(pad(vqm(gates), n)) in
  let qs : List<Int> = interpolate(pad(vqs(gates), n)) in let qc : List<Int> = interpolate(pad(vqc(gates), n)) in
  let qx : List<Int> = interpolate(pad(vqx(gates), n)) in let cc : List<Int> = interpolate(pad(vc(gates), n)) in
  let ll : List<Int> = interpolate(pad(vl(gates, w), n)) in let rr : List<Int> = interpolate(pad(vr(gates, w), n)) in
  let oo : List<Int> = interpolate(pad(vo(gates, w), n)) in
  let coset : List<Int> = coset_domain(4 * n) in
  let qcw : List<F4> = qcode(qa, qm, qs, qc, qx, ll, rr, oo, cc, rand_poly(seed), coset, n) in
  match commit(qcw, coset, [], nv, nw) { (layers, final) =>
    fri_verify(layers, final, sample_queries(transcript_seed(layers, 0), 24, 4 * n), nv, nw) }
fn qopen5(gates: List<Gate>, w: List<Int>, seed: Int) : F4 =
  let n : Int = ng(gates) in
  nth4(qcode(interpolate(pad(vqa(gates), n)), interpolate(pad(vqm(gates), n)), interpolate(pad(vqs(gates), n)), interpolate(pad(vqc(gates), n)), interpolate(pad(vqx(gates), n)),
             interpolate(pad(vl(gates, w), n)), interpolate(pad(vr(gates, w), n)), interpolate(pad(vo(gates, w), n)), interpolate(pad(vc(gates), n)),
             rand_poly(seed), coset_domain(4 * n), n), 5)

# --- the hash circuit: a Poseidon-style x^7 sponge, lowered to gates ---------
# round constant schedule (deterministic; matches frost_poseidon's flavor).
fn prc(r: Int, p: Int) : Int = fnorm((r + 1) * (r + 1) * (r + 1) + (p + 1) * 7919 + (r + 1) * (p + 1) * 31 + 1234567)
# x^7 S-box on wire w: w2, w4, w6, w7 — four GMul gates.
fn psbox(w: Int, b: Build) : (Int, Build) =
  match mkm(w, w, b) { (w2, b1) => match mkm(w2, w2, b1) { (w4, b2) =>
  match mkm(w4, w2, b2) { (w6, b3) => mkm(w6, w, b3) } } }
# add round constant prc(r,p) to wire w (GConst + GAdd).
fn addrc(w: Int, r: Int, p: Int, b: Build) : (Int, Build) =
  match mkc(prc(r, p), b) { (wc, b1) => mka(w, wc, b1) }
# MDS [[2,3,1],[1,2,3],[3,1,2]] over lane wires; wc2/wc3 are const-2/const-3 wires.
fn mds_w(w0: Int, w1: Int, w2: Int, wc2: Int, wc3: Int, b: Build) : (Int, Int, Int, Build) =
  match mkm(wc2, w0, b)  { (a, b1) =>
  match mkm(wc3, w1, b1) { (c, b2) =>
  match mka(a, c, b2)    { (s, b3) =>
  match mka(s, w2, b3)   { (o0, b4) =>
  match mkm(wc2, w1, b4) { (d, b5) =>
  match mkm(wc3, w2, b5) { (e, b6) =>
  match mka(w0, d, b6)   { (f, b7) =>
  match mka(f, e, b7)    { (o1, b8) =>
  match mkm(wc3, w0, b8) { (gg, b9) =>
  match mkm(wc2, w2, b9) { (hh, b10) =>
  match mka(gg, w1, b10) { (k, b11) =>
  match mka(k, hh, b11)  { (o2, b12) => (o0, o1, o2, b12) } } } } } } } } } } } }
# full round: S-box all three lanes, then MDS.
fn round_full_w(w0: Int, w1: Int, w2: Int, wc2: Int, wc3: Int, r: Int, b: Build) : (Int, Int, Int, Build) =
  match addrc(w0, r, 0, b) { (a0, b1) => match psbox(a0, b1) { (s0, b2) =>
  match addrc(w1, r, 1, b2) { (a1, b3) => match psbox(a1, b3) { (s1, b4) =>
  match addrc(w2, r, 2, b4) { (a2, b5) => match psbox(a2, b5) { (s2, b6) =>
  mds_w(s0, s1, s2, wc2, wc3, b6) } } } } } }
# partial round: S-box lane 0 only (the trick that keeps Poseidon cheap), then MDS.
fn round_part_w(w0: Int, w1: Int, w2: Int, wc2: Int, wc3: Int, r: Int, b: Build) : (Int, Int, Int, Build) =
  match addrc(w0, r, 0, b) { (a0, b1) => match psbox(a0, b1) { (s0, b2) =>
  match addrc(w1, r, 1, b2) { (a1, b3) =>
  match addrc(w2, r, 2, b3) { (a2, b4) =>
  mds_w(s0, a1, a2, wc2, wc3, b4) } } } }
# build the preimage circuit: private (a,b) on input wires 0,1; state (a,b,0);
# full -> partial; truncate to lane 0; assert it equals the public H.
fn build_preimage(av: Int, bv: Int, claimedH: Int) : Build =
  let b0 : Build = Build(2, [], [av, bv]) in
  match mkc(0, b0) { (wz0, b1) =>
  match mkc(2, b1) { (wc2, b2) =>
  match mkc(3, b2) { (wc3, b3) =>
  match round_full_w(0, 1, wz0, wc2, wc3, 0, b3) { (s0, s1, s2, b4) =>
  match round_part_w(s0, s1, s2, wc2, wc3, 1, b4) { (t0, t1, t2, b5) =>
  match mkc(claimedH, b5) { (wH, b6) => asrt(t0, wH, b6) } } } } } }

# reference digest in plain Glass — must mirror the gate arithmetic exactly.
fn ref_sbox(x: Int) : Int = let x2 : Int = fmul(x, x) in let x4 : Int = fmul(x2, x2) in let x6 : Int = fmul(x4, x2) in fmul(x6, x)
fn ref_mds(s0: Int, s1: Int, s2: Int) : (Int, Int, Int) =
  (fadd(fadd(fmul(2, s0), fmul(3, s1)), s2), fadd(fadd(s0, fmul(2, s1)), fmul(3, s2)), fadd(fadd(fmul(3, s0), s1), fmul(2, s2)))
fn ref_full(s0: Int, s1: Int, s2: Int, r: Int) : (Int, Int, Int) =
  ref_mds(ref_sbox(fadd(s0, prc(r, 0))), ref_sbox(fadd(s1, prc(r, 1))), ref_sbox(fadd(s2, prc(r, 2))))
fn ref_part(s0: Int, s1: Int, s2: Int, r: Int) : (Int, Int, Int) =
  ref_mds(ref_sbox(fadd(s0, prc(r, 0))), fadd(s1, prc(r, 1)), fadd(s2, prc(r, 2)))
fn ref_digest(av: Int, bv: Int) : Int =
  match ref_full(av, bv, 0, 0) { (s0, s1, s2) =>
  match ref_part(s0, s1, s2, 1) { (t0, t1, t2) => t0 } }

fn prove(av: Int, bv: Int, claimedH: Int, seed: Int, nv: F2, nw: Int) : Bool =
  match build_preimage(av, bv, claimedH) { Build(n, gates, w) => stark_ok(gates, w, seed, nv, nw) }

# --- demo --------------------------------------------------------------------
fn show_a(b: Bool) : String = if b then "ACCEPT" else "REJECT"
fn show_b(b: Bool) : String = if b then "yes" else "no"
let bbw : Int = find_nonres_b(2)
let bbv : F2 = find_v(0, bbw)
let sa0 : Int = 31337                       # the SECRET preimage (a, b)
let sb0 : Int = 271828
let digest : Int = ref_digest(sa0, sb0)     # public digest H = Hash(a, b)

let _ : String = print("--- prove_preimage_zk.glass: knowledge of a HASH PREIMAGE, in ZERO-KNOWLEDGE (H3') ---")
let _ : String = print("a Poseidon-style x^7 sponge (full -> partial, truncated) lowered to a circuit")
let _ : String = print("-> blinded gate quotient -> FRI over F_{p^4}.  public digest H = " ++ int_to_string(digest))
let _ : String = print("the preimage (a, b) stays private; the proof reveals only that the prover knows one.")
let _ : String = print("")
let _ : String = print("honest (prover knows a,b with Hash(a,b)=H):  " ++ show_a(prove(sa0, sb0, digest, 11111, bbv, bbw)))
let _ : String = print("wrong preimage, same claimed H:               " ++ show_a(prove(sa0 + 1, sb0, digest, 11111, bbv, bbw)) ++ "  (output lane != H => assert row's l-r != 0 => REJECT)")
let _ : String = print("")
let _ : String =
  match build_preimage(sa0, sb0, digest) { Build(n, gates, w) =>
    print("ZERO-KNOWLEDGE: two blinding seeds both verify: "
      ++ show_a(stark_ok(gates, w, 11111, bbv, bbw)) ++ " / " ++ show_a(stark_ok(gates, w, 22222, bbv, bbw))
      ++ "; quotient opening #5 differs: " ++ show_b(eq4(qopen5(gates, w, 11111), qopen5(gates, w, 22222)) == false)) }
let _ : String = print("")
let _ : String = print("\"I know x such that Hash(x) = H\" — proven succinctly, revealing nothing about x.")
let _ : String = print("(reduced rounds so it dogfoods on the interpreter; the full 30-round Poseidon runs")
let _ : String = print(" the same way, just heavier -> examples/selfhost/run_native.sh.)")

"prove_preimage_zk v0.1 (H3') — knowledge of a hash preimage, proven with the blinded F_{p^4} FRI STARK"
