# =============================================================================
# prove_source_adt_zk.glass — REAL Glass source WITH ADTs -> a ZERO-KNOWLEDGE proof
#
# prove_source_zk lowered real prism source (arith/calls/==/if/scalar-match) to a
# succinct ZK proof, but every circuit value was a SINGLE wire. Real Glass has
# algebraic data types: `Circle(r)`, `Rect(w, h)`. This file makes a circuit value
# MULTI-WIRE — a list of wires `[tag, f0, f1, …]` — so constructors and pattern
# matching over real prism `ECtor`/`PCtor` compile and prove.
#
# REPRESENTATION. A value is a list of wires. A scalar Int is `[w]`. An ADT value
# `Ctor(a, b)` is `[tag, wa, wb]`, where `tag` = the constructor's index in its
# type declaration (Circle -> 0, Rect -> 1 for `type Shape = Circle(Int) |
# Rect(Int, Int)`). `ECtor` builds such a list; a `match` with `PCtor(C, vars)`
# dispatches on wire 0 (is-zero(tag − ctor_tag), the inverse hint on an input
# wire) and binds the pattern variables to the field wires.
#
# SCOPE: ADTs whose fields are scalars OR other ADTs (NESTED), laid out by a
# type-directed width (a sum type padded to its widest constructor). A match may
# RETURN an ADT (the result multiplexer is element-wise over the body's wires).
# Patterns nest to arbitrary depth: `match l { L(P(x, y), b) => … }` works — the
# arm selector is the PRODUCT of is-zeros down the pattern tree, and binders slice
# nested sub-values by type width. Bounded: non-recursive types (a depth fuel
# guards width).
#
# RECURSION (E1) + HIGHER-ORDER (E2). A source-level `unroll` pre-pass inlines calls
# to a fixed depth, each rewritten as `let p = arg in body` (an argument evaluated
# once — no duplicate gates) — the unrolled term is CALL-FREE, so the circuit
# generator never recurses. Self-recursion (E1): past the bound a call lowers to 0
# and within it the base case fires first, so the cutoff sits in a discarded branch
# (the proof is over the depth-bounded function, the way a ZK-VM proves bounded
# loops). Higher-order (E2): `unroll` carries `fenv`, mapping a function-valued
# parameter to the function VALUE it was passed — a top-level fn OR a LAMBDA LITERAL
# `fn(n) -> …` — so a call through such a parameter inlines that fn/lambda, and the
# higher-order program is beta-reduced to a first-order, call-free term (a lambda's
# captured variables resolve via the enclosing lets in the unrolled term). Recursive
# datatypes (`type IntList = Nil | Cons(Int, IntList)`) work for free: a recursive
# type lays out as a fixed-width buffer (twidth's fuel) and the fold unrolls.
#
# Demo:  fn twice(f: (Int) -> Int, x) : Int where (result != 0) = f(f(x))
#        fn inc(n) = n + 1
#        twice(inc, inp)   -- inp PRIVATE; proves twice(inc, 5) = 7 AND its refinement
#        (higher-order E2 + C1, fused). A lying `ident` REJECTs. See list_sum_prove.glass
#        for recursive lists, fact_prove.glass for recursion, map_prove.glass for HOF+lists.
# Imports prism; Baby Bear + F_{p^4}; dogfoods byte-identical. (Recursive-data demos
# are heavier — ng up to 256, the interpreter strains; iterate on run_native.sh.)
# =============================================================================

import "../selfhost/prism.glass"

fn fadd(a: Int, b: Int) : Int = (a + b) % 2013265921
fn fmul(a: Int, b: Int) : Int = (a * b) % 2013265921
fn fsub(a: Int, b: Int) : Int = ((a - b) % 2013265921 + 2013265921) % 2013265921
fn fnorm(a: Int) : Int = (a % 2013265921 + 2013265921) % 2013265921
fn fpow(base: Int, e: Int) : Int =
  if e == 0 then 1 else if e % 2 == 0 then let h : Int = fpow(base, e / 2) in fmul(h, h) else fmul(base, fpow(base, e - 1))
fn finv(x: Int) : Int = fpow(x, 2013265919)
fn root_of_unity(n: Int) : Int = fpow(31, 2013265920 / n)
fn is_nonres_b(x: Int) : Bool = fpow(x, 1006632960) == 2013265920
fn find_nonres_b(x: Int) : Int = if is_nonres_b(x) then x else find_nonres_b(x + 1)
fn sbox(x: Int) : Int = let x2 : Int = fmul(x, x) in let x4 : Int = fmul(x2, x2) in fmul(x4, x)
fn rconst(i: Int) : Int = ((i + 1) * (i + 1) * (i + 1) + i * 1009 + 1234567) % 2013265921
fn mimc(x: Int, k: Int, i: Int) : Int = if i >= 16 then fadd(x, k) else mimc(sbox(fadd(fadd(x, k), rconst(i))), k, i + 1)
fn hash2(a: Int, b: Int) : Int = fadd(fadd(mimc(a, b, 0), a), b)
fn nth(xs: List<Int>, i: Int) : Int = match xs { [] => 0; [x, ...r] => if i == 0 then x else nth(r, i - 1) }
fn ilen(xs: List<Int>) : Int = match xs { [] => 0; [x, ...r] => 1 + ilen(r) }
fn pad(xs: List<Int>, n: Int) : List<Int> = if ilen(xs) >= n then xs else pad(xs ++ [0], n)

# --- F_{p^2}, F_{p^4} --------------------------------------------------------
type F2 = | F2(Int, Int)
fn add2(a: F2, b: F2) : F2 = match a { F2(a0, a1) => match b { F2(b0, b1) => F2(fadd(a0, b0), fadd(a1, b1)) } }
fn sub2(a: F2, b: F2) : F2 = match a { F2(a0, a1) => match b { F2(b0, b1) => F2(fsub(a0, b0), fsub(a1, b1)) } }
fn scale2(a: F2, s: Int) : F2 = match a { F2(a0, a1) => F2(fmul(a0, s), fmul(a1, s)) }
fn mul2(a: F2, b: F2, w: Int) : F2 = match a { F2(a0, a1) => match b { F2(b0, b1) => F2(fadd(fmul(a0, b0), fmul(w, fmul(a1, b1))), fadd(fmul(a0, b1), fmul(a1, b0))) } }
fn eq2(a: F2, b: F2) : Bool = match a { F2(a0, a1) => match b { F2(b0, b1) => a0 == b0 && a1 == b1 } }
fn pow2(a: F2, e: Int, w: Int) : F2 = if e == 0 then F2(1, 0) else if e % 2 == 0 then let h : F2 = pow2(a, e / 2, w) in mul2(h, h, w) else mul2(a, pow2(a, e - 1, w), w)
fn is_nonsq2(v: F2, w: Int) : Bool = eq2(pow2(v, (2013265921 * 2013265921 - 1) / 2, w), F2(2013265920, 0))
fn find_v(i: Int, w: Int) : F2 = if is_nonsq2(F2(i, 1), w) then F2(i, 1) else find_v(i + 1, w)
type F4 = | F4(F2, F2)
fn add4(a: F4, b: F4) : F4 = match a { F4(c0, c1) => match b { F4(d0, d1) => F4(add2(c0, d0), add2(c1, d1)) } }
fn sub4(a: F4, b: F4) : F4 = match a { F4(c0, c1) => match b { F4(d0, d1) => F4(sub2(c0, d0), sub2(c1, d1)) } }
fn scale4(a: F4, s: Int) : F4 = match a { F4(c0, c1) => F4(scale2(c0, s), scale2(c1, s)) }
fn mul4(a: F4, b: F4, v: F2, w: Int) : F4 = match a { F4(c0, c1) => match b { F4(d0, d1) => F4(add2(mul2(c0, d0, w), mul2(v, mul2(c1, d1, w), w)), add2(mul2(c0, d1, w), mul2(c1, d0, w))) } }
fn eq4(a: F4, b: F4) : Bool = match a { F4(c0, c1) => match b { F4(d0, d1) => eq2(c0, d0) && eq2(c1, d1) } }
fn embed4(x: Int) : F4 = F4(F2(x, 0), F2(0, 0))
fn hash4(a: F4) : Int = match a { F4(F2(a0, a1), F2(b0, b1)) => hash2(hash2(hash2(hash2(7, a0), a1), b0), b1) }

# --- Merkle over F4 + FRI fold + commit + verify -----------------------------
fn ilen4(cw: List<F4>) : Int = match cw { [] => 0; [x, ...r] => 1 + ilen4(r) }
fn nth4(cw: List<F4>, i: Int) : F4 = match cw { [] => F4(F2(0, 0), F2(0, 0)); [x, ...r] => if i == 0 then x else nth4(r, i - 1) }
fn leaf_hashes(cw: List<F4>) : List<Int> = match cw { [] => []; [x, ...r] => [hash4(x)] ++ leaf_hashes(r) }
fn append_zeros(xs: List<Int>, k: Int) : List<Int> = if k <= 0 then xs else append_zeros(xs ++ [0], k - 1)
fn next_pow2(n: Int, p: Int) : Int = if p >= n then p else next_pow2(n, p * 2)
fn pad_pow2(xs: List<Int>) : List<Int> = let n : Int = ilen(xs) in append_zeros(xs, next_pow2(n, 1) - n)
fn level_up(xs: List<Int>) : List<Int> = match xs { [] => []; [a, ...rest] => match rest { [] => [a]; [b, ...r2] => [hash2(a, b)] ++ level_up(r2) } }
fn root_of(xs: List<Int>) : Int = match xs { [] => 0; [a, ...rest] => match rest { [] => a; _ => root_of(level_up(xs)) } }
fn merkle_root4(cw: List<F4>) : Int = root_of(pad_pow2(leaf_hashes(cw)))
fn path_of(xs: List<Int>, index: Int) : List<Int> =
  match xs { [] => []; [a, ...rest] => match rest { [] => []; _ => let sib : Int = if index % 2 == 0 then nth(xs, index + 1) else nth(xs, index - 1) in [sib] ++ path_of(level_up(xs), index / 2) } }
fn merkle_path4(cw: List<F4>, index: Int) : List<Int> = path_of(pad_pow2(leaf_hashes(cw)), index)
fn fold_path(h: Int, index: Int, path: List<Int>) : Int = match path { [] => h; [s, ...rest] => let up : Int = if index % 2 == 0 then hash2(h, s) else hash2(s, h) in fold_path(up, index / 2, rest) }
fn merkle_verify4(leaf: F4, index: Int, path: List<Int>, root: Int) : Bool = fold_path(hash4(leaf), index, path) == root
fn fold_pair4(fx: F4, fmx: F4, x: Int, beta: F4, v: F2, w: Int) : F4 =
  let fe : F4 = scale4(add4(fx, fmx), finv(2)) in let fo : F4 = scale4(sub4(fx, fmx), finv(fmul(2, x))) in add4(fe, mul4(beta, fo, v, w))
fn fold_at4(cw: List<F4>, dom: List<Int>, beta: F4, i: Int, half: Int, v: F2, w: Int) : List<F4> =
  if i >= half then [] else [fold_pair4(nth4(cw, i), nth4(cw, i + half), nth(dom, i), beta, v, w)] ++ fold_at4(cw, dom, beta, i + 1, half, v, w)
fn square_dom(dom: List<Int>, i: Int, half: Int) : List<Int> = if i >= half then [] else [fmul(nth(dom, i), nth(dom, i))] ++ square_dom(dom, i + 1, half)
type Layer = | Layer(List<F4>, List<Int>, Int, F4)
fn beta_of_root(root: Int) : F4 = F4(F2(hash2(root, 101), hash2(root, 102)), F2(hash2(root, 103), hash2(root, 104)))
fn commit(cw: List<F4>, dom: List<Int>, acc: List<Layer>, v: F2, w: Int) : (List<Layer>, List<F4>) =
  if ilen4(cw) <= 2 then (acc, cw)
  else let root : Int = merkle_root4(cw) in let beta : F4 = beta_of_root(root) in let half : Int = ilen4(cw) / 2 in
    commit(fold_at4(cw, dom, beta, 0, half, v, w), square_dom(dom, 0, half), acc ++ [Layer(cw, dom, root, beta)], v, w)
fn transcript_seed(layers: List<Layer>, acc: Int) : Int = match layers { [] => acc; [Layer(cw, dom, root, beta), ...rest] => transcript_seed(rest, hash2(acc, root)) }
fn sample_queries(seed: Int, count: Int, dsize: Int) : List<Int> = if count <= 0 then [] else [hash2(seed, count) % dsize] ++ sample_queries(seed, count - 1, dsize)
fn next_val4(rest: List<Layer>, final: List<F4>, j: Int) : F4 = match rest { [] => nth4(final, j); [Layer(cw, dom, root, beta), ...more] => nth4(cw, j) }
fn verify_query(layers: List<Layer>, final: List<F4>, p: Int, v: F2, w: Int) : Bool =
  match layers { [] => true;
    [Layer(cw, dom, root, beta), ...rest] =>
      let half : Int = ilen4(cw) / 2 in let j : Int = p % half in
      let lx : F4 = nth4(cw, j) in let lmx : F4 = nth4(cw, j + half) in
      let ok1 : Bool = merkle_verify4(lx, j, merkle_path4(cw, j), root) in
      let ok2 : Bool = merkle_verify4(lmx, j + half, merkle_path4(cw, j + half), root) in
      let folded : F4 = fold_pair4(lx, lmx, nth(dom, j), beta, v, w) in
      if ok1 then if ok2 then if eq4(folded, next_val4(rest, final, j)) then verify_query(rest, final, j, v, w) else false else false else false }
fn count_catches(layers: List<Layer>, final: List<F4>, qs: List<Int>, v: F2, w: Int) : Int =
  match qs { [] => 0; [p, ...rest] => (if verify_query(layers, final, p, v, w) then 0 else 1) + count_catches(layers, final, rest, v, w) }
fn all_eq4(cw: List<F4>, x: F4) : Bool = match cw { [] => true; [y, ...r] => if eq4(y, x) then all_eq4(r, x) else false }
fn is_constant4(cw: List<F4>) : Bool = match cw { [] => true; [x, ...r] => all_eq4(r, x) }
fn fri_verify(layers: List<Layer>, final: List<F4>, qs: List<Int>, v: F2, w: Int) : Bool =
  if is_constant4(final) then count_catches(layers, final, qs, v, w) == 0 else false

# --- polynomials -------------------------------------------------------------
fn powers(w: Int, cur: Int, k: Int) : List<Int> = if k <= 0 then [] else [cur] ++ powers(w, fmul(cur, w), k - 1)
fn coset_domain(n: Int) : List<Int> = powers(root_of_unity(n), 31, n)
fn poly_eval(coeffs: List<Int>, x: Int) : Int = match coeffs { [] => 0; [c, ...r] => fadd(c, fmul(x, poly_eval(r, x))) }
fn intt_sum(ev: List<Int>, k: Int, j: Int, n: Int, wi: Int) : Int = if j >= n then 0 else fadd(fmul(nth(ev, j), fpow(wi, (j * k) % n)), intt_sum(ev, k, j + 1, n, wi))
fn interp_go(ev: List<Int>, k: Int, n: Int, wi: Int, ni: Int) : List<Int> = if k >= n then [] else [fmul(ni, intt_sum(ev, k, 0, n, wi))] ++ interp_go(ev, k + 1, n, wi, ni)
fn interpolate(ev: List<Int>) : List<Int> = let n : Int = ilen(ev) in let w : Int = root_of_unity(n) in interp_go(ev, 0, n, finv(w), finv(n))

# --- circuit gates with an ASSERT gate ---------------------------------------
type Gate = | GConst(Int, Int) | GAdd(Int, Int, Int) | GSub(Int, Int, Int) | GMul(Int, Int, Int) | GAssertEq(Int, Int)
type Build = | Build(Int, List<Gate>, List<Int>)
fn mkc(c: Int, b: Build) : (Int, Build) = match b { Build(n, gs, w) => (n, Build(n + 1, gs ++ [GConst(n, fnorm(c))], w ++ [fnorm(c)])) }
fn mka(x: Int, y: Int, b: Build) : (Int, Build) = match b { Build(n, gs, w) => (n, Build(n + 1, gs ++ [GAdd(n, x, y)], w ++ [fadd(nth(w, x), nth(w, y))])) }
fn mks(x: Int, y: Int, b: Build) : (Int, Build) = match b { Build(n, gs, w) => (n, Build(n + 1, gs ++ [GSub(n, x, y)], w ++ [fsub(nth(w, x), nth(w, y))])) }
fn mkm(x: Int, y: Int, b: Build) : (Int, Build) = match b { Build(n, gs, w) => (n, Build(n + 1, gs ++ [GMul(n, x, y)], w ++ [fmul(nth(w, x), nth(w, y))])) }
fn asrt(x: Int, y: Int, b: Build) : Build = match b { Build(n, gs, w) => Build(n, gs ++ [GAssertEq(x, y)], w) }

fn sa(g: Gate) : Int = match g { GAdd(o, a, b) => 1; _ => 0 }
fn sm(g: Gate) : Int = match g { GMul(o, a, b) => 1; _ => 0 }
fn ss(g: Gate) : Int = match g { GSub(o, a, b) => 1; _ => 0 }
fn sc(g: Gate) : Int = match g { GConst(o, c) => 1; _ => 0 }
fn sas(g: Gate) : Int = match g { GAssertEq(a, b) => 1; _ => 0 }
fn cv(g: Gate) : Int = match g { GConst(o, c) => fnorm(c); _ => 0 }
fn lv(g: Gate, w: List<Int>) : Int = match g { GConst(o, c) => 0; GAdd(o, a, b) => nth(w, a); GSub(o, a, b) => nth(w, a); GMul(o, a, b) => nth(w, a); GAssertEq(a, b) => nth(w, a) }
fn rv(g: Gate, w: List<Int>) : Int = match g { GConst(o, c) => 0; GAdd(o, a, b) => nth(w, b); GSub(o, a, b) => nth(w, b); GMul(o, a, b) => nth(w, b); GAssertEq(a, b) => nth(w, b) }
fn ov(g: Gate, w: List<Int>) : Int = match g { GConst(o, c) => nth(w, o); GAdd(o, a, b) => nth(w, o); GSub(o, a, b) => nth(w, o); GMul(o, a, b) => nth(w, o); GAssertEq(a, b) => 0 }
fn vqa(gs: List<Gate>) : List<Int> = match gs { [] => []; [g, ...r] => [sa(g)] ++ vqa(r) }
fn vqm(gs: List<Gate>) : List<Int> = match gs { [] => []; [g, ...r] => [sm(g)] ++ vqm(r) }
fn vqs(gs: List<Gate>) : List<Int> = match gs { [] => []; [g, ...r] => [ss(g)] ++ vqs(r) }
fn vqc(gs: List<Gate>) : List<Int> = match gs { [] => []; [g, ...r] => [sc(g)] ++ vqc(r) }
fn vqx(gs: List<Gate>) : List<Int> = match gs { [] => []; [g, ...r] => [sas(g)] ++ vqx(r) }
fn vc(gs: List<Gate>) : List<Int> = match gs { [] => []; [g, ...r] => [cv(g)] ++ vc(r) }
fn vl(gs: List<Gate>, w: List<Int>) : List<Int> = match gs { [] => []; [g, ...r] => [lv(g, w)] ++ vl(r, w) }
fn vr(gs: List<Gate>, w: List<Int>) : List<Int> = match gs { [] => []; [g, ...r] => [rv(g, w)] ++ vr(r, w) }
fn vo(gs: List<Gate>, w: List<Int>) : List<Int> = match gs { [] => []; [g, ...r] => [ov(g, w)] ++ vo(r, w) }

fn gate_G(qa: List<Int>, qm: List<Int>, qs: List<Int>, qc: List<Int>, qx: List<Int>, l: List<Int>, r: List<Int>, o: List<Int>, c: List<Int>, x: Int) : Int =
  let va : Int = poly_eval(qa, x) in let vm : Int = poly_eval(qm, x) in let vs : Int = poly_eval(qs, x) in let vk : Int = poly_eval(qc, x) in let vx : Int = poly_eval(qx, x) in
  let vl : Int = poly_eval(l, x) in let vr2 : Int = poly_eval(r, x) in let vo2 : Int = poly_eval(o, x) in let vc2 : Int = poly_eval(c, x) in
  fadd(fmul(va, fsub(vo2, fadd(vl, vr2))),
    fadd(fmul(vm, fsub(vo2, fmul(vl, vr2))),
      fadd(fmul(vs, fsub(vo2, fsub(vl, vr2))),
        fadd(fmul(vk, fsub(vo2, vc2)),
          fmul(vx, fsub(vl, vr2))))))
fn rand_poly(seed: Int) : List<Int> = [hash2(seed, 0), hash2(seed, 1), hash2(seed, 2)]
fn qcode(qa: List<Int>, qm: List<Int>, qs: List<Int>, qc: List<Int>, qx: List<Int>, l: List<Int>, r: List<Int>, o: List<Int>, c: List<Int>, blind: List<Int>, coset: List<Int>, bn: Int) : List<F4> =
  match coset { [] => []; [x, ...rest] =>
    let q : Int = fmul(gate_G(qa, qm, qs, qc, qx, l, r, o, c, x), finv(fsub(fpow(x, bn), 1))) in
    [embed4(fadd(q, poly_eval(blind, x)))] ++ qcode(qa, qm, qs, qc, qx, l, r, o, c, blind, rest, bn) }

fn ng(gates: List<Gate>) : Int = next_pow2(len(gates), 1)
fn stark_ok(gates: List<Gate>, w: List<Int>, seed: Int, nv: F2, nw: Int) : Bool =
  let n : Int = ng(gates) in
  let qa : List<Int> = interpolate(pad(vqa(gates), n)) in let qm : List<Int> = interpolate(pad(vqm(gates), n)) in
  let qs : List<Int> = interpolate(pad(vqs(gates), n)) in let qc : List<Int> = interpolate(pad(vqc(gates), n)) in
  let qx : List<Int> = interpolate(pad(vqx(gates), n)) in let cc : List<Int> = interpolate(pad(vc(gates), n)) in
  let ll : List<Int> = interpolate(pad(vl(gates, w), n)) in let rr : List<Int> = interpolate(pad(vr(gates, w), n)) in
  let oo : List<Int> = interpolate(pad(vo(gates, w), n)) in
  let coset : List<Int> = coset_domain(4 * n) in
  let qcw : List<F4> = qcode(qa, qm, qs, qc, qx, ll, rr, oo, cc, rand_poly(seed), coset, n) in
  match commit(qcw, coset, [], nv, nw) { (layers, final) =>
    fri_verify(layers, final, sample_queries(transcript_seed(layers, 0), 24, 4 * n), nv, nw) }
fn qopen5(gates: List<Gate>, w: List<Int>, seed: Int) : F4 =
  let n : Int = ng(gates) in
  nth4(qcode(interpolate(pad(vqa(gates), n)), interpolate(pad(vqm(gates), n)), interpolate(pad(vqs(gates), n)), interpolate(pad(vqc(gates), n)), interpolate(pad(vqx(gates), n)),
             interpolate(pad(vl(gates, w), n)), interpolate(pad(vr(gates, w), n)), interpolate(pad(vo(gates, w), n)), interpolate(pad(vc(gates), n)),
             rand_poly(seed), coset_domain(4 * n), n), 5)

# =============================================================================
# THE MULTI-WIRE FRONT END: a circuit value is a List<Int> of wires.
#   scalar Int -> [w]        ADT Ctor(a,b) -> [tag, wa, wb]
# =============================================================================
fn bconst(tf: Bool) : Int = if tf then 1 else 0
fn vhead(v: List<Int>) : Int = match v { [] => 0; [w, ...r] => w }            # the scalar wire / the tag
fn vfield(v: List<Int>, i: Int) : List<Int> = [nth(v, i + 1)]                 # field i of an ADT value, as a scalar value
fn cenv_get(cenv: List<Pair<String, List<Int>>>, name: String) : List<Int> = match cenv { [] => []; [Pair(k, wv), ...r] => if k == name then wv else cenv_get(r, name) }
fn env_get(env: List<Pair<String, List<Int>>>, name: String) : List<Int> = match env { [] => []; [Pair(k, vv), ...r] => if k == name then vv else env_get(r, name) }
fn fn_body_of(fns: List<FnDecl>, name: String) : Expr = match fns { [] => EInt(0); [FnDecl(fnm, tps, ty, body), ...rest] => if fnm == name then body else fn_body_of(rest, name) }
fn unwind_app(e: Expr, acc: List<Expr>) : (Expr, List<Expr>) = match e { EApp(f, a) => unwind_app(f, [a] ++ acc); _ => (e, acc) }
# C1: a function's RETURN refinement. `fn f(..) : T where (P) = ..` parses to a
# return type TyRefine(T, "result", P) sitting at the end of the TyFn chain — so
# the `where` clause becomes a proof obligation about the result.
fn main_fname(main: Expr) : String = match main { EApp(f, a) => match unwind_app(EApp(f, a), []) { (hd, args) => match hd { EVar(nm) => nm; _ => "" } }; _ => "" }
fn ret_type(ty: Type) : Type = match ty { TyFn(a, r, e) => ret_type(r); _ => ty }
fn fn_ret(fns: List<FnDecl>, name: String) : Type = match fns { [] => TyInt; [FnDecl(fnm, tps, ty, body), ...rest] => if fnm == name then ret_type(ty) else fn_ret(rest, name) }
# E1: bounded recursion via a source-level unroll pre-pass. A call is inlined to a
# fixed depth FUEL, with each call rewritten as `let p = arg in body` — so an
# argument used many times is still evaluated once (no duplicate gates), and the
# unrolled term is CALL-FREE, so heval/cgen never recurse on EApp. Past the bound a
# call lowers to 0; for inputs within the bound the base case fires first and the
# cutoff sits in a branch the if/match discards. (Same transform on glass.py and
# native, so it stays byte-identical; ref_result unrolls too, so the claimed result
# and the circuit agree on the same bounded semantics.)
# E2: higher-order functions. `unroll` carries `fenv`, mapping a function-valued
# PARAMETER to the function VALUE it was passed — either a top-level fn (as `EVar`)
# or a LAMBDA LITERAL (`ELam`). `fn twice(f,x)=f(f(x)); twice(inc, 5)` binds f->inc;
# `twice(fn(n: Int) -> n+1, 5)` binds f->the lambda. When a call's head resolves
# through fenv to a function, it inlines that fn/lambda — so the higher-order program
# (including lambda arguments and directly-applied lambdas) is beta-reduced to a
# first-order, call-free term and heval/cgen need no changes. Threads through the
# recursion, so a recursive HOF (`map`/`fold`) keeps its function binding; a lambda's
# captured variables resolve via the enclosing `let`s in the unrolled term.
# (The sentinel `EVar("")` means "not a function".)
fn fn_exists(fns: List<FnDecl>, name: String) : Bool = match fns { [] => false; [FnDecl(fnm, tps, ty, body), ...rest] => if fnm == name then true else fn_exists(rest, name) }
fn fenv_get(fenv: List<Pair<String, Expr>>, name: String) : Expr = match fenv { [] => EVar(""); [Pair(k, v), ...r] => if k == name then v else fenv_get(r, name) }
# the function VALUE `name` denotes (an ELam, or EVar(top-level fn)); EVar("") if none
fn resolve_fnv(name: String, fns: List<FnDecl>, fenv: List<Pair<String, Expr>>) : Expr =
  match fenv_get(fenv, name) {
    ELam(p, body) => ELam(p, body);
    EVar(bn) => if bn != "" then EVar(bn) else (if fn_exists(fns, name) then EVar(name) else EVar(""));
    _ => EVar("") }
fn is_some_fnv(fv: Expr) : Bool = match fv { ELam(p, b) => true; EVar(n) => n != ""; _ => false }
fn is_fn_arg(a: Expr, fns: List<FnDecl>, fenv: List<Pair<String, Expr>>) : Bool =
  match a { ELam(p, b) => true; EVar(n) => is_some_fnv(resolve_fnv(n, fns, fenv)); _ => false }
fn arg_fnv(a: Expr, fns: List<FnDecl>, fenv: List<Pair<String, Expr>>) : Expr =
  match a { ELam(p, b) => ELam(p, b); EVar(n) => resolve_fnv(n, fns, fenv); _ => EVar("") }
# inline an application of the resolved function value `fv` to `args`
fn inline_fv(fv: Expr, args: List<Expr>, fns: List<FnDecl>, fenv: List<Pair<String, Expr>>, fuel: Int) : Expr =
  match fv {
    ELam(p, body) => inline_fn(ELam(p, body), args, fns, fenv, fuel);
    EVar(nm) => if nm == "" then EInt(0) else inline_fn(fn_body_of(fns, nm), args, fns, fenv, fuel);
    _ => EInt(0) }
fn unroll_args(es: List<Expr>, fns: List<FnDecl>, fenv: List<Pair<String, Expr>>, fuel: Int) : List<Expr> =
  match es { [] => []; [e, ...r] => [unroll(e, fns, fenv, fuel)] ++ unroll_args(r, fns, fenv, fuel) }
fn unroll_arms(arms: List<Pair<Pattern, Expr>>, fns: List<FnDecl>, fenv: List<Pair<String, Expr>>, fuel: Int) : List<Pair<Pattern, Expr>> =
  match arms { [] => []; [Pair(p, b), ...r] => [Pair(p, unroll(b, fns, fenv, fuel))] ++ unroll_arms(r, fns, fenv, fuel) }
fn inline_fn(body: Expr, args: List<Expr>, fns: List<FnDecl>, fenv: List<Pair<String, Expr>>, fuel: Int) : Expr =
  match body {
    ELam(p, inner) => match args {
      [] => unroll(inner, fns, fenv, fuel - 1);
      [a, ...rest] => if is_fn_arg(a, fns, fenv)
        then inline_fn(inner, rest, fns, [Pair(p, arg_fnv(a, fns, fenv))] ++ fenv, fuel)
        else ELet(p, unroll(a, fns, fenv, fuel), inline_fn(inner, rest, fns, fenv, fuel)) };
    _ => unroll(body, fns, fenv, fuel - 1) }
fn unroll(e: Expr, fns: List<FnDecl>, fenv: List<Pair<String, Expr>>, fuel: Int) : Expr =
  match e {
    EApp(f, a) => if fuel <= 0 then EInt(0) else match unwind_app(EApp(f, a), []) { (hd, args) => match hd {
      EVar(fname) => inline_fv(resolve_fnv(fname, fns, fenv), args, fns, fenv, fuel);
      ELam(p, body) => inline_fn(ELam(p, body), args, fns, fenv, fuel);
      _ => EInt(0) } };
    EAdd(x, y) => EAdd(unroll(x, fns, fenv, fuel), unroll(y, fns, fenv, fuel));
    ESub(x, y) => ESub(unroll(x, fns, fenv, fuel), unroll(y, fns, fenv, fuel));
    EMul(x, y) => EMul(unroll(x, fns, fenv, fuel), unroll(y, fns, fenv, fuel));
    EEq(x, y) => EEq(unroll(x, fns, fenv, fuel), unroll(y, fns, fenv, fuel));
    ENeq(x, y) => ENeq(unroll(x, fns, fenv, fuel), unroll(y, fns, fenv, fuel));
    EAnd(x, y) => EAnd(unroll(x, fns, fenv, fuel), unroll(y, fns, fenv, fuel));
    EOr(x, y) => EOr(unroll(x, fns, fenv, fuel), unroll(y, fns, fenv, fuel));
    EUNot(a) => EUNot(unroll(a, fns, fenv, fuel));
    EIf(c, t, f) => EIf(unroll(c, fns, fenv, fuel), unroll(t, fns, fenv, fuel), unroll(f, fns, fenv, fuel));
    ELet(nm, v, body) => ELet(nm, unroll(v, fns, fenv, fuel), unroll(body, fns, fenv, fuel));
    EMatch(scrut, arms) => EMatch(unroll(scrut, fns, fenv, fuel), unroll_arms(arms, fns, fenv, fuel));
    ECtor(name, args) => ECtor(name, unroll_args(args, fns, fenv, fuel));
    ETuple(elems) => ETuple(unroll_args(elems, fns, fenv, fuel));
    _ => e }
# constructor -> tag = its index within its type's constructor list
fn ctix(ctors: List<CtorDecl>, name: String, i: Int) : Int = match ctors { [] => 0 - 1; [CtorDecl(cn, ats), ...r] => if cn == name then i else ctix(r, name, i + 1) }
fn ctag(types: List<TypeDecl>, name: String) : Int = match types { [] => 0; [TypeDecl(tn, tps, ctors), ...r] => let idx : Int = ctix(ctors, name, 0) in if idx >= 0 then idx else ctag(r, name) }
# type-directed layout: a value's wire-width is type-determined; a sum type is
# padded to its widest constructor, and an ADT's fields are sliced out by these
# widths (so a field can itself be an ADT — nested values).
fn find_type(types: List<TypeDecl>, name: String) : List<CtorDecl> = match types { [] => []; [TypeDecl(tn, tps, ctors), ...r] => if tn == name then ctors else find_type(r, name) }
fn has_ctor(ctors: List<CtorDecl>, name: String) : Bool = match ctors { [] => false; [CtorDecl(cn, ats), ...r] => if cn == name then true else has_ctor(r, name) }
fn get_args(ctors: List<CtorDecl>, name: String) : List<Type> = match ctors { [] => []; [CtorDecl(cn, ats), ...r] => if cn == name then ats else get_args(r, name) }
fn ctor_argtypes(types: List<TypeDecl>, name: String) : List<Type> = match types { [] => []; [TypeDecl(tn, tps, ctors), ...r] => if has_ctor(ctors, name) then get_args(ctors, name) else ctor_argtypes(r, name) }
fn twidth(ty: Type, types: List<TypeDecl>, fuel: Int) : Int =
  if fuel <= 0 then 1 else match ty {
    TyAdt(name, args) => match find_type(types, name) { [] => 1; cs => 1 + max_ctor_width(cs, types, fuel - 1) };
    TyTuple(tys) => ctor_wsum(tys, types, fuel - 1);
    _ => 1 }
# a tuple pattern/expr has no declared constructor; treat its elements as scalars
# (width 1 each) — the common (a, b) case.  TyInt is the width-1 stand-in.
fn scalar_types(xs: List<Pattern>) : List<Type> = match xs { [] => []; [x, ...r] => [TyInt] ++ scalar_types(r) }
fn scalar_types_e(xs: List<Expr>) : List<Type> = match xs { [] => []; [x, ...r] => [TyInt] ++ scalar_types_e(r) }
fn ctor_wsum(args: List<Type>, types: List<TypeDecl>, fuel: Int) : Int = match args { [] => 0; [a, ...r] => twidth(a, types, fuel) + ctor_wsum(r, types, fuel) }
fn max_ctor_width(ctors: List<CtorDecl>, types: List<TypeDecl>, fuel: Int) : Int = match ctors { [] => 0; [CtorDecl(cn, ats), ...r] => let w : Int = ctor_wsum(ats, types, fuel) in let rw : Int = max_ctor_width(r, types, fuel) in if w >= rw then w else rw }
fn slicew(sv: List<Int>, off: Int, w: Int) : List<Int> = if w <= 0 then [] else [nth(sv, off)] ++ slicew(sv, off + 1, w - 1)
fn padv(v: List<Int>, target: Int, b: Build) : (List<Int>, Build) = if len(v) >= target then (v, b) else match mkc(0, b) { (z, b1) => padv(v ++ [z], target, b1) }
fn padvals(v: List<Int>, target: Int) : List<Int> = if len(v) >= target then v else padvals(v ++ [0], target)

# --- the reference evaluator (SPEC) + is-zero hint pre-pass; values multi-comp -
fn heval(e: Expr, env: List<Pair<String, List<Int>>>, fns: List<FnDecl>, types: List<TypeDecl>) : (List<Int>, List<Int>) =
  match e {
    EInt(n) => ([fnorm(n)], []);
    EBool(tf) => ([bconst(tf)], []);
    EVar(x) => (env_get(env, x), []);
    EAdd(a, b) => match heval(a, env, fns, types) { (va, ha) => match heval(b, env, fns, types) { (vb, hb) => ([fadd(vhead(va), vhead(vb))], ha ++ hb) } };
    ESub(a, b) => match heval(a, env, fns, types) { (va, ha) => match heval(b, env, fns, types) { (vb, hb) => ([fsub(vhead(va), vhead(vb))], ha ++ hb) } };
    EMul(a, b) => match heval(a, env, fns, types) { (va, ha) => match heval(b, env, fns, types) { (vb, hb) => ([fmul(vhead(va), vhead(vb))], ha ++ hb) } };
    EEq(a, b) => match heval(a, env, fns, types) { (va, ha) => match heval(b, env, fns, types) { (vb, hb) =>
      let d : Int = fsub(vhead(va), vhead(vb)) in ([if d == 0 then 1 else 0], ha ++ hb ++ [if d == 0 then 0 else finv(d)]) } };
    ENeq(a, b) => match heval(a, env, fns, types) { (va, ha) => match heval(b, env, fns, types) { (vb, hb) =>
      let d : Int = fsub(vhead(va), vhead(vb)) in ([if d == 0 then 0 else 1], ha ++ hb ++ [if d == 0 then 0 else finv(d)]) } };
    EAnd(a, b) => match heval(a, env, fns, types) { (va, ha) => match heval(b, env, fns, types) { (vb, hb) => ([fmul(vhead(va), vhead(vb))], ha ++ hb) } };
    EOr(a, b) => match heval(a, env, fns, types) { (va, ha) => match heval(b, env, fns, types) { (vb, hb) => ([fsub(fadd(vhead(va), vhead(vb)), fmul(vhead(va), vhead(vb)))], ha ++ hb) } };
    EUNot(a) => match heval(a, env, fns, types) { (va, ha) => ([fsub(1, vhead(va))], ha) };
    EIf(c, t, f) => match heval(c, env, fns, types) { (vc, hc) => match heval(t, env, fns, types) { (vt, ht) => match heval(f, env, fns, types) { (vf, hf) => (if vhead(vc) == 1 then vt else vf, hc ++ ht ++ hf) } } };
    ELet(nm, v, body) => match heval(v, env, fns, types) { (vv, hv) => match heval(body, [Pair(nm, vv)] ++ env, fns, types) { (vb, hb) => (vb, hv ++ hb) } };
    ECtor(name, args) => match heval_fields(args, ctor_argtypes(types, name), env, fns, types) { (vals, hs) => ([fnorm(ctag(types, name))] ++ vals, hs) };
    ETuple(elems) => heval_fields(elems, scalar_types_e(elems), env, fns, types);
    EApp(f, a) => match unwind_app(EApp(f, a), []) { (hd, args) => match hd { EVar(fname) => heval_call(fn_body_of(fns, fname), args, [], env, fns, types); _ => ([0], []) } };
    EMatch(scrut, arms) => match heval(scrut, env, fns, types) { (sv, hs) => match heval_match(sv, arms, env, fns, types) { (rv, ha) => (rv, hs ++ ha) } };
    _ => ([0], []) }
fn heval_fields(args: List<Expr>, tys: List<Type>, env: List<Pair<String, List<Int>>>, fns: List<FnDecl>, types: List<TypeDecl>) : (List<Int>, List<Int>) =
  match args { [] => ([], []); [a, ...arest] => match tys { [] => ([], []); [t, ...trest] =>
    match heval(a, env, fns, types) { (va, ha) => match heval_fields(arest, trest, env, fns, types) { (vr, hr) =>
      (padvals(va, twidth(t, types, 12)) ++ vr, ha ++ hr) } } } }
fn heval_call(body: Expr, args: List<Expr>, ccenv: List<Pair<String, List<Int>>>, fcenv: List<Pair<String, List<Int>>>, fns: List<FnDecl>, types: List<TypeDecl>) : (List<Int>, List<Int>) =
  match body {
    ELam(p, inner) => match args { [] => heval(body, ccenv, fns, types); [a, ...rest] => match heval(a, fcenv, fns, types) { (va, ha) => match heval_call(inner, rest, [Pair(p, va)] ++ ccenv, fcenv, fns, types) { (vr, hr) => (vr, ha ++ hr) } } };
    _ => heval(body, ccenv, fns, types) }
# does a pattern match the scrutinee value sv? (tag in sv[0])
fn pmatch(p: Pattern, sv: List<Int>, types: List<TypeDecl>) : Bool =
  match p { PWild => true; PVar(x) => true; PInt(n) => vhead(sv) == fnorm(n); PBool(bb) => vhead(sv) == bconst(bb); PCtor(nm, ps) => if vhead(sv) == fnorm(ctag(types, nm)) then pmatch_fields(ps, ctor_argtypes(types, nm), sv, 1, types) else false; PTuple(ps) => pmatch_fields(ps, scalar_types(ps), sv, 0, types); PStr(s) => false; PRecord(nm, fs) => false }
fn pmatch_fields(ps: List<Pattern>, tys: List<Type>, sv: List<Int>, off: Int, types: List<TypeDecl>) : Bool =
  match ps { [] => true; [p, ...prest] => match tys { [] => true; [t, ...trest] =>
    let wt : Int = twidth(t, types, 12) in
    if pmatch(p, slicew(sv, off, wt), types) then pmatch_fields(prest, trest, sv, off + wt, types) else false } }
# bind pattern vars to scrutinee components (PVar -> whole value; PCtor -> field i)
fn pbind_fields(ps: List<Pattern>, tys: List<Type>, sv: List<Int>, off: Int, types: List<TypeDecl>, env: List<Pair<String, List<Int>>>) : List<Pair<String, List<Int>>> =
  match ps { [] => env; [p, ...prest] => match tys { [] => env; [t, ...trest] =>
    let wt : Int = twidth(t, types, 12) in
    let env2 : List<Pair<String, List<Int>>> = pbind(p, slicew(sv, off, wt), types, env) in
    pbind_fields(prest, trest, sv, off + wt, types, env2) } }
fn pbind(p: Pattern, sv: List<Int>, types: List<TypeDecl>, env: List<Pair<String, List<Int>>>) : List<Pair<String, List<Int>>> =
  match p { PVar(x) => [Pair(x, sv)] ++ env; PCtor(nm, ps) => pbind_fields(ps, ctor_argtypes(types, nm), sv, 1, types, env); PWild => env; PInt(n) => env; PBool(bb) => env; PTuple(ps) => pbind_fields(ps, scalar_types(ps), sv, 0, types, env); PStr(s) => env; PRecord(nm, fs) => env }
# selector inverse hint for the dispatch is-zero (PCtor on tag, PInt/PBool on scalar)
fn psel_hint(p: Pattern, sv: List<Int>, types: List<TypeDecl>) : List<Int> =
  match p { PInt(n) => let d : Int = fsub(vhead(sv), fnorm(n)) in [if d == 0 then 0 else finv(d)]; PBool(bb) => let d : Int = fsub(vhead(sv), bconst(bb)) in [if d == 0 then 0 else finv(d)]; PCtor(nm, ps) => let d : Int = fsub(vhead(sv), fnorm(ctag(types, nm))) in [if d == 0 then 0 else finv(d)] ++ psel_hint_fields(ps, ctor_argtypes(types, nm), sv, 1, types); PWild => []; PVar(x) => []; PTuple(ps) => psel_hint_fields(ps, scalar_types(ps), sv, 0, types); PStr(s) => []; PRecord(nm, fs) => [] }
fn psel_hint_fields(ps: List<Pattern>, tys: List<Type>, sv: List<Int>, off: Int, types: List<TypeDecl>) : List<Int> =
  match ps { [] => []; [p, ...prest] => match tys { [] => []; [t, ...trest] =>
    let wt : Int = twidth(t, types, 12) in
    psel_hint(p, slicew(sv, off, wt), types) ++ psel_hint_fields(prest, trest, sv, off + wt, types) } }
fn heval_match(sv: List<Int>, arms: List<Pair<Pattern, Expr>>, env: List<Pair<String, List<Int>>>, fns: List<FnDecl>, types: List<TypeDecl>) : (List<Int>, List<Int>) =
  match arms { [] => ([0], []);
    [Pair(p, body), ...rest] =>
      let sh : List<Int> = psel_hint(p, sv, types) in
      match heval(body, pbind(p, sv, types, env), fns, types) { (bv, bh) =>
      match heval_match(sv, rest, env, fns, types) { (rv, rh) =>
        (if pmatch(p, sv, types) then bv else rv, sh ++ bh ++ rh) } } }

# --- the circuit generator: same shape as heval, emitting gates --------------
fn mk_eq(wx: Int, wy: Int, hbase: Int, hidx: Int, b: Build) : (Int, Int, Build) =
  match mks(wx, wy, b) { (wd, b1) => let winv : Int = hbase + hidx in
  match mkm(wd, winv, b1) { (wp, b2) => match mkc(1, b2) { (wone, b3) =>
  match mks(wone, wp, b3) { (wout, b4) => match mkm(wd, wout, b4) { (wz, b5) =>
  match mkc(0, b5) { (wzero, b6) => let b7 : Build = asrt(wz, wzero, b6) in (wout, hidx + 1, b7) } } } } } }
# element-wise multiplexer over two equal-length wire lists: out_i = f_i + c·(t_i − f_i)
fn muxw(wc: Int, vt: List<Int>, vf: List<Int>, b: Build) : (List<Int>, Build) =
  match vt { [] => ([], b); [t, ...tr] => match vf { [] => ([], b); [f, ...fr] =>
    match mks(t, f, b) { (wd, b1) => match mkm(wc, wd, b1) { (wcd, b2) => match mka(f, wcd, b2) { (wo, b3) =>
    match muxw(wc, tr, fr, b3) { (rest, b4) => ([wo] ++ rest, b4) } } } } } }
fn cgen(e: Expr, cenv: List<Pair<String, List<Int>>>, fns: List<FnDecl>, types: List<TypeDecl>, hbase: Int, hidx: Int, b: Build) : (List<Int>, Int, Build) =
  match e {
    EInt(n) => match mkc(n, b) { (w, b1) => ([w], hidx, b1) };
    EBool(tf) => match mkc(bconst(tf), b) { (w, b1) => ([w], hidx, b1) };
    EVar(x) => (cenv_get(cenv, x), hidx, b);
    EAdd(x, y) => match cgen(x, cenv, fns, types, hbase, hidx, b) { (vx, h1, b1) => match cgen(y, cenv, fns, types, hbase, h1, b1) { (vy, h2, b2) => match mka(vhead(vx), vhead(vy), b2) { (wo, b3) => ([wo], h2, b3) } } };
    ESub(x, y) => match cgen(x, cenv, fns, types, hbase, hidx, b) { (vx, h1, b1) => match cgen(y, cenv, fns, types, hbase, h1, b1) { (vy, h2, b2) => match mks(vhead(vx), vhead(vy), b2) { (wo, b3) => ([wo], h2, b3) } } };
    EMul(x, y) => match cgen(x, cenv, fns, types, hbase, hidx, b) { (vx, h1, b1) => match cgen(y, cenv, fns, types, hbase, h1, b1) { (vy, h2, b2) => match mkm(vhead(vx), vhead(vy), b2) { (wo, b3) => ([wo], h2, b3) } } };
    EEq(x, y) => match cgen(x, cenv, fns, types, hbase, hidx, b) { (vx, h1, b1) => match cgen(y, cenv, fns, types, hbase, h1, b1) { (vy, h2, b2) => match mk_eq(vhead(vx), vhead(vy), hbase, h2, b2) { (wo, h3, b3) => ([wo], h3, b3) } } };
    ENeq(x, y) => match cgen(x, cenv, fns, types, hbase, hidx, b) { (vx, h1, b1) => match cgen(y, cenv, fns, types, hbase, h1, b1) { (vy, h2, b2) => match mk_eq(vhead(vx), vhead(vy), hbase, h2, b2) { (weq, h3, b3) => match mkc(1, b3) { (wone, b4) => match mks(wone, weq, b4) { (wo, b5) => ([wo], h3, b5) } } } } };
    EAnd(x, y) => match cgen(x, cenv, fns, types, hbase, hidx, b) { (vx, h1, b1) => match cgen(y, cenv, fns, types, hbase, h1, b1) { (vy, h2, b2) => match mkm(vhead(vx), vhead(vy), b2) { (wo, b3) => ([wo], h2, b3) } } };
    EOr(x, y) => match cgen(x, cenv, fns, types, hbase, hidx, b) { (vx, h1, b1) => match cgen(y, cenv, fns, types, hbase, h1, b1) { (vy, h2, b2) => match mka(vhead(vx), vhead(vy), b2) { (ws, b3) => match mkm(vhead(vx), vhead(vy), b3) { (wp, b4) => match mks(ws, wp, b4) { (wo, b5) => ([wo], h2, b5) } } } } };
    EUNot(x) => match cgen(x, cenv, fns, types, hbase, hidx, b) { (vx, h1, b1) => match mkc(1, b1) { (wone, b2) => match mks(wone, vhead(vx), b2) { (wo, b3) => ([wo], h1, b3) } } };
    EIf(c, t, f) => match cgen(c, cenv, fns, types, hbase, hidx, b) { (vc, h1, b1) => match cgen(t, cenv, fns, types, hbase, h1, b1) { (vt, h2, b2) => match cgen(f, cenv, fns, types, hbase, h2, b2) { (vf, h3, b3) => match muxw(vhead(vc), vt, vf, b3) { (vo, b4) => (vo, h3, b4) } } } };
    ELet(nm, v, body) => match cgen(v, cenv, fns, types, hbase, hidx, b) { (vv, h1, b1) => cgen(body, [Pair(nm, vv)] ++ cenv, fns, types, hbase, h1, b1) };
    ECtor(name, args) => match mkc(ctag(types, name), b) { (wtag, b1) => match cgen_fields(args, ctor_argtypes(types, name), cenv, fns, types, hbase, hidx, b1) { (fws, h1, b2) => ([wtag] ++ fws, h1, b2) } };
    ETuple(elems) => cgen_fields(elems, scalar_types_e(elems), cenv, fns, types, hbase, hidx, b);
    EApp(f, a) => match unwind_app(EApp(f, a), []) { (hd, args) => match hd { EVar(fname) => cgen_call(fn_body_of(fns, fname), args, [], cenv, fns, types, hbase, hidx, b); _ => match mkc(0, b) { (w, b1) => ([w], hidx, b1) } } };
    EMatch(scrut, arms) => match cgen(scrut, cenv, fns, types, hbase, hidx, b) { (sv, h1, b1) => match mkc(0, b1) { (zm, b2) => cgen_match(arms, sv, cenv, fns, types, hbase, h1, zm, [], b2) } };
    _ => match mkc(0, b) { (w, b1) => ([w], hidx, b1) } }
fn cgen_fields(args: List<Expr>, tys: List<Type>, cenv: List<Pair<String, List<Int>>>, fns: List<FnDecl>, types: List<TypeDecl>, hbase: Int, hidx: Int, b: Build) : (List<Int>, Int, Build) =
  match args { [] => ([], hidx, b); [a, ...arest] => match tys { [] => ([], hidx, b); [t, ...trest] =>
    match cgen(a, cenv, fns, types, hbase, hidx, b) { (va, h1, b1) =>
    match padv(va, twidth(t, types, 12), b1) { (pva, b2) =>
    match cgen_fields(arest, trest, cenv, fns, types, hbase, h1, b2) { (vr, h2, b3) => (pva ++ vr, h2, b3) } } } } }
fn cgen_call(body: Expr, args: List<Expr>, ccenv: List<Pair<String, List<Int>>>, fcenv: List<Pair<String, List<Int>>>, fns: List<FnDecl>, types: List<TypeDecl>, hbase: Int, hidx: Int, b: Build) : (List<Int>, Int, Build) =
  match body {
    ELam(p, inner) => match args { [] => cgen(body, ccenv, fns, types, hbase, hidx, b); [a, ...rest] => match cgen(a, fcenv, fns, types, hbase, hidx, b) { (va, h1, b1) => cgen_call(inner, rest, [Pair(p, va)] ++ ccenv, fcenv, fns, types, hbase, h1, b1) } };
    _ => cgen(body, ccenv, fns, types, hbase, hidx, b) }
# circuit pattern selector (PCtor/PInt/PBool via is-zero; PVar/PWild always)
fn psel(p: Pattern, sv: List<Int>, types: List<TypeDecl>, hbase: Int, hidx: Int, b: Build) : (Int, Int, Build) =
  match p {
    PWild => match mkc(1, b) { (w, b1) => (w, hidx, b1) };
    PVar(x) => match mkc(1, b) { (w, b1) => (w, hidx, b1) };
    PInt(n) => match mkc(n, b) { (wn, b1) => mk_eq(vhead(sv), wn, hbase, hidx, b1) };
    PBool(bb) => match mkc(bconst(bb), b) { (wn, b1) => mk_eq(vhead(sv), wn, hbase, hidx, b1) };
    PCtor(nm, ps) => match mkc(ctag(types, nm), b) { (wn, b1) => match mk_eq(vhead(sv), wn, hbase, hidx, b1) { (s0, h1, b2) => psel_fields(ps, ctor_argtypes(types, nm), sv, 1, types, hbase, h1, s0, b2) } };
    PTuple(ps) => match mkc(1, b) { (one, b1) => psel_fields(ps, scalar_types(ps), sv, 0, types, hbase, hidx, one, b1) };
    PStr(s) => match mkc(0, b) { (w, b1) => (w, hidx, b1) };
    PRecord(nm, fs) => match mkc(0, b) { (w, b1) => (w, hidx, b1) } }
# selector for a constructor's nested field-patterns: acc · ∏ psel(field_i)
fn psel_fields(ps: List<Pattern>, tys: List<Type>, sv: List<Int>, off: Int, types: List<TypeDecl>, hbase: Int, hidx: Int, acc: Int, b: Build) : (Int, Int, Build) =
  match ps { [] => (acc, hidx, b); [p, ...prest] => match tys { [] => (acc, hidx, b); [t, ...trest] =>
    let wt : Int = twidth(t, types, 12) in
    match psel(p, slicew(sv, off, wt), types, hbase, hidx, b) { (s, h1, b1) =>
    match mkm(acc, s, b1) { (acc2, b2) => psel_fields(prest, trest, sv, off + wt, types, hbase, h1, acc2, b2) } } } }
# circuit binder: recurses into nested PCtor field patterns; PVar binds its slice
fn cbind_fields(ps: List<Pattern>, tys: List<Type>, sv: List<Int>, off: Int, types: List<TypeDecl>, cenv: List<Pair<String, List<Int>>>) : List<Pair<String, List<Int>>> =
  match ps { [] => cenv; [p, ...prest] => match tys { [] => cenv; [t, ...trest] =>
    let wt : Int = twidth(t, types, 12) in
    let cenv2 : List<Pair<String, List<Int>>> = cbind(p, slicew(sv, off, wt), types, cenv) in
    cbind_fields(prest, trest, sv, off + wt, types, cenv2) } }
fn cbind(p: Pattern, sv: List<Int>, types: List<TypeDecl>, cenv: List<Pair<String, List<Int>>>) : List<Pair<String, List<Int>>> =
  match p { PVar(x) => [Pair(x, sv)] ++ cenv; PCtor(nm, ps) => cbind_fields(ps, ctor_argtypes(types, nm), sv, 1, types, cenv); PWild => cenv; PInt(n) => cenv; PBool(bb) => cenv; PTuple(ps) => cbind_fields(ps, scalar_types(ps), sv, 0, types, cenv); PStr(s) => cenv; PRecord(nm, fs) => cenv }
# element-wise accumulate: result_i += eff·body_i (result starts [] on the first arm,
# establishing the body's width — so a match may RETURN an ADT, not just a scalar)
fn accw(result: List<Int>, eff: Int, body: List<Int>, b: Build) : (List<Int>, Build) =
  match body { [] => ([], b);
    [bi, ...br] => match mkm(eff, bi, b) { (contrib, b1) =>
      match result {
        [] => match accw([], eff, br, b1) { (rest, b2) => ([contrib] ++ rest, b2) };
        [ri, ...rr] => match mka(ri, contrib, b1) { (nri, b2) => match accw(rr, eff, br, b2) { (rest, b3) => ([nri] ++ rest, b3) } } } } }
# first-match selector-mux; result is a wire LIST (scalar [w] or ADT [tag, …])
fn cgen_match(arms: List<Pair<Pattern, Expr>>, sv: List<Int>, cenv: List<Pair<String, List<Int>>>, fns: List<FnDecl>, types: List<TypeDecl>, hbase: Int, hidx: Int, matched: Int, result: List<Int>, b: Build) : (List<Int>, Int, Build) =
  match arms { [] => (result, hidx, b);
    [Pair(p, body), ...rest] =>
      match psel(p, sv, types, hbase, hidx, b) { (sel, h1, b1) =>
      match mkc(1, b1) { (one, b2) => match mks(one, matched, b2) { (notm, b3) =>
      match mkm(sel, notm, b3) { (eff, b4) =>
      match cgen(body, cbind(p, sv, types, cenv), fns, types, hbase, h1, b4) { (vb, h2, b5) =>
      match accw(result, eff, vb, b5) { (nres, b6) =>
      match mka(matched, eff, b6) { (nm, b7) => cgen_match(rest, sv, cenv, fns, types, hbase, h2, nm, nres, b7) } } } } } } } }

# --- assemble: inputs on low wires, is-zero hints next, assert output == R ----
fn in_cenv(inputs: List<Pair<String, Int>>, i: Int) : List<Pair<String, List<Int>>> = match inputs { [] => []; [Pair(nm, v), ...r] => [Pair(nm, [i])] ++ in_cenv(r, i + 1) }
fn in_env(inputs: List<Pair<String, Int>>) : List<Pair<String, List<Int>>> = match inputs { [] => []; [Pair(nm, v), ...r] => [Pair(nm, [fnorm(v)])] ++ in_env(r) }
fn in_vals(inputs: List<Pair<String, Int>>) : List<Int> = match inputs { [] => []; [Pair(nm, v), ...r] => [fnorm(v)] ++ in_vals(r) }
fn plen(xs: List<Pair<String, Int>>) : Int = match xs { [] => 0; [x, ...r] => 1 + plen(r) }
fn parse_prog(src: String) : Program = match parse_program(src) { Ok(p) => p; Err(m) => Program([], [], EInt(0)) }
fn hints_of(p: (List<Int>, List<Int>)) : List<Int> = match p { (v, h) => h }
fn val_of(p: (List<Int>, List<Int>)) : List<Int> = match p { (v, h) => v }
# build the circuit; assert output == claimed R, AND — if main's function has a
# return refinement `where (P)` — bind `result` to the output and assert P holds.
# The predicate's is-zero hints follow the body's hints in the input section.
fn build_source(src: String, inputs: List<Pair<String, Int>>, claimedR: Int) : Build =
  match parse_prog(src) { Program(types, fns, main) =>
    let rty : Type = fn_ret(fns, main_fname(main)) in    # refinement read from the ORIGINAL named call
    let um : Expr = unroll(main, fns, [], 6) in              # then bound recursion away into a call-free term
    let k : Int = plen(inputs) in
    match heval(um, in_env(inputs), fns, types) { (rv, bh) =>
    match rty {
      TyRefine(base, binder, pred) =>
        let up : Expr = unroll(pred, fns, [], 6) in
        match heval(up, [Pair(binder, rv)], fns, types) { (pv, ph) =>
        let hints : List<Int> = bh ++ ph in
        match cgen(um, in_cenv(inputs, 0), fns, types, k, 0, Build(k + len(hints), [], in_vals(inputs) ++ hints)) { (outv, h1, b1) =>
        match cgen(up, [Pair(binder, outv)], fns, types, k, h1, b1) { (pw, h2, b2) =>
        match mkc(claimedR, b2) { (wR, b3) => let b4 : Build = asrt(vhead(outv), wR, b3) in
        match mkc(1, b4) { (wone, b5) => asrt(vhead(pw), wone, b5) } } } } };
      _ =>
        match cgen(um, in_cenv(inputs, 0), fns, types, k, 0, Build(k + len(bh), [], in_vals(inputs) ++ bh)) { (outv, h1, b1) =>
        match mkc(claimedR, b1) { (wR, b2) => asrt(vhead(outv), wR, b2) } } } } }
fn ref_result(src: String, inputs: List<Pair<String, Int>>) : Int =
  match parse_prog(src) { Program(types, fns, main) => vhead(val_of(heval(unroll(main, fns, [], 6), in_env(inputs), fns, types))) }
fn prove(src: String, inputs: List<Pair<String, Int>>, claimedR: Int, seed: Int, nv: F2, nw: Int) : Bool =
  match build_source(src, inputs, claimedR) { Build(n, gates, w) => stark_ok(gates, w, seed, nv, nw) }

# --- demo --------------------------------------------------------------------
fn show_a(b: Bool) : String = if b then "ACCEPT" else "REJECT"
fn show_b(b: Bool) : String = if b then "yes" else "no"
let bbw : Int = find_nonres_b(2)
let bbv : F2 = find_v(0, bbw)
# HIGHER-ORDER FUNCTIONS (E2) + REFINEMENT (C1), fused: a function that takes
# another FUNCTION as an argument — here a LAMBDA LITERAL. `twice` applies its
# function parameter `f` twice; passing the lambda `fn(n) -> n + 1` binds f to that
# lambda and beta-reduces the whole program to a first-order, CALL-FREE circuit (no
# closures in the proof) — higher-order source, first-order proof. The `where (P)`
# is proven IN-CIRCUIT. twice's result holds its refinement; ident LIES.
let src_ok : String = "fn twice(f: (Int) -> Int, x: Int) : Int where (result != 0) = f(f(x))\ntwice(fn(n: Int) -> n + 1, inp)"
let src_bad : String = "fn ident(x: Int) : Int where (result == 0 || result == 1) = x\nident(inp)"
let inputs : List<Pair<String, Int>> = [Pair("inp", 5)]      # secret argument
let r_ok : Int = ref_result(src_ok, inputs)                   # twice(λn.n+1, 5) = (5+1)+1 = 7  (!= 0)
let r_bad : Int = ref_result(src_bad, inputs)                 # ident(5) = 5   (NOT in {0,1})

let _ : String = print("--- prove_source_adt_zk.glass: proving a HIGHER-ORDER function (lambda) in ZK (E2 + C1) ---")
let _ : String = print("a function takes another FUNCTION as an argument — a LAMBDA LITERAL here: twice(f, x) =")
let _ : String = print("f(f(x)). Passing `fn(n) -> n + 1` binds f to the lambda and beta-reduces the program to a")
let _ : String = print("first-order, call-free circuit — higher-order source, first-order proof. `where (P)` proven in-circuit.")
let _ : String = print("")
let _ : String = print("fn twice(f: (Int) -> Int, x) : Int where (result != 0) = f(f(x))")
let _ : String = print("  twice(fn(n) -> n + 1, inp) with inp PRIVATE; result R = " ++ int_to_string(r_ok) ++ " (satisfies result != 0)")
let _ : String = print("  proof (result = R AND refinement holds):  " ++ show_a(prove(src_ok, inputs, r_ok, 11111, bbv, bbw)))
let _ : String = print("")
let _ : String = print("fn ident(x) : Int where (result == 0 || result == 1) = x   -- a function that LIES about its type")
let _ : String = print("  ident(inp) = " ++ int_to_string(r_bad) ++ ", which violates the refinement")
let _ : String = print("  proof:  " ++ show_a(prove(src_bad, inputs, r_bad, 11111, bbv, bbw)) ++ "  (the in-circuit refinement assertion fails => unprovable)")
let _ : String =
  match build_source(src_ok, inputs, r_ok) { Build(n, gates, w) =>
    print("\nZERO-KNOWLEDGE (twice): two seeds verify: "
      ++ show_a(stark_ok(gates, w, 11111, bbv, bbw)) ++ " / " ++ show_a(stark_ok(gates, w, 22222, bbv, bbw))
      ++ "; opening #5 differs: " ++ show_b(eq4(qopen5(gates, w, 11111), qopen5(gates, w, 22222)) == false)) }
let _ : String = print("")
let _ : String = print("Glass proves a higher-order function in zero-knowledge: a function passed as a value is")
let _ : String = print("beta-reduced away, the refinement proven in-circuit — higher-order source, first-order proof.")

"prove_source_adt_zk v0.5 — real prism source: ADTs + recursion + higher-order fns (incl. lambdas) -> refinement-checked blinded F_{p^4} FRI STARK"
