# =============================================================================
# prove.glass — the PROVE BRIDGE v0: a Glass expression -> a ZK proof (Phase 1)
#
# The frontier bet made concrete. You write a computation as a Glass expression
# (a function body over field arithmetic); this:
#   1. EVALUATES it directly — the reference semantics (the spec).
#   2. COMPILES it to a Frost constraint system + witness (trace generation):
#      every subexpression becomes a wire, every operation a gate.
#   3. PROVES "y = f(secret x)" with Frost's sound, non-interactive protocol
#      (commit the witness -> Fiat-Shamir challenge -> random-linear-combination
#      of the gate residuals == 0), revealing only the circuit and a commitment.
#
# THE GLASS DISCIPLINE, applied: the reference evaluator (eval_expr) and the
# compiled circuit (the witness it produces) MUST agree on the output wire — a
# differential test between the language's meaning and the prover's circuit.
#
# This is the seam between the LANGUAGE and the PROVER. Phase 2 extends the
# compiler to the full Glass AST (let/if/match) via prism; Phase 3 makes the
# field cryptographic. Reuses Frost (field, hash, gates, RLC). Dogfoods.
# =============================================================================

# --- field + hash (from Frost) -----------------------------------------------
fn fadd(a: Int, b: Int) : Int = (a + b) % 2147483647
fn fmul(a: Int, b: Int) : Int = (a * b) % 2147483647
fn fsub(a: Int, b: Int) : Int = ((a - b) % 2147483647 + 2147483647) % 2147483647
fn fnorm(a: Int) : Int = (a % 2147483647 + 2147483647) % 2147483647
fn sbox(x: Int) : Int = let x2 : Int = fmul(x, x) in let x4 : Int = fmul(x2, x2) in fmul(x4, x)
fn round_const(i: Int) : Int = fnorm((i + 1) * (i + 1) * (i + 1) + i * 1009 + 1234567)
fn mimc_rounds(x: Int, k: Int, i: Int) : Int =
  if i >= 16 then fadd(x, k) else mimc_rounds(sbox(fadd(fadd(x, k), round_const(i))), k, i + 1)
fn hash2(a: Int, b: Int) : Int = fadd(fadd(mimc_rounds(a, b, 0), a), b)
fn hash_fold(xs: List<Int>, acc: Int) : Int =
  match xs { [] => acc; [x, ...r] => hash_fold(r, hash2(acc, x)) }
fn hash_list(xs: List<Int>) : Int = hash_fold(xs, 0)

fn nth(xs: List<Int>, i: Int) : Int =
  match xs { [] => 0; [x, ...r] => if i == 0 then x else nth(r, i - 1) }
fn ilen(xs: List<Int>) : Int = match xs { [] => 0; [x, ...r] => 1 + ilen(r) }
fn set_nth(xs: List<Int>, i: Int, v: Int) : List<Int> =
  match xs { [] => []; [x, ...r] => if i == 0 then [v] ++ r else [x] ++ set_nth(r, i - 1, v) }

# --- constraint system -------------------------------------------------------
type Gate = | GConst(Int, Int) | GAdd(Int, Int, Int) | GSub(Int, Int, Int) | GMul(Int, Int, Int)

fn glen(gs: List<Gate>) : Int = match gs { [] => 0; [g, ...r] => 1 + glen(r) }

fn residual(g: Gate, w: List<Int>) : Int =
  match g {
    GConst(o, c)  => fsub(nth(w, o), fnorm(c));
    GAdd(o, a, b) => fsub(nth(w, o), fadd(nth(w, a), nth(w, b)));
    GSub(o, a, b) => fsub(nth(w, o), fsub(nth(w, a), nth(w, b)));
    GMul(o, a, b) => fsub(nth(w, o), fmul(nth(w, a), nth(w, b)))
  }

# --- the (mini) Glass expression: a function body over field arithmetic ------
type Expr = | Var(Int) | Const(Int) | Add(Expr, Expr) | Sub(Expr, Expr) | Mul(Expr, Expr)

# 1. REFERENCE SEMANTICS — what the expression MEANS (the spec).
fn eval_expr(e: Expr, inputs: List<Int>) : Int =
  match e {
    Var(i)    => nth(inputs, i);
    Const(c)  => fnorm(c);
    Add(a, b) => fadd(eval_expr(a, inputs), eval_expr(b, inputs));
    Sub(a, b) => fsub(eval_expr(a, inputs), eval_expr(b, inputs));
    Mul(a, b) => fmul(eval_expr(a, inputs), eval_expr(b, inputs))
  }

# 2. COMPILER — Expr -> gates + witness. Build(nextWire, gates, witnessValues).
# Inputs occupy wires 0..k-1 (pre-loaded in the witness); each node adds a wire.
type Build = | Build(Int, List<Gate>, List<Int>)

fn compile(e: Expr, b: Build) : (Int, Build) =
  match e {
    Var(i)   => (i, b);
    Const(c) => match b { Build(n, gs, w) =>
      (n, Build(n + 1, gs ++ [GConst(n, c)], w ++ [fnorm(c)])) };
    Add(x, y) => match compile(x, b) { (wx, b1) => match compile(y, b1) { (wy, b2) =>
      match b2 { Build(n, gs, w) =>
        (n, Build(n + 1, gs ++ [GAdd(n, wx, wy)], w ++ [fadd(nth(w, wx), nth(w, wy))])) } } };
    Sub(x, y) => match compile(x, b) { (wx, b1) => match compile(y, b1) { (wy, b2) =>
      match b2 { Build(n, gs, w) =>
        (n, Build(n + 1, gs ++ [GSub(n, wx, wy)], w ++ [fsub(nth(w, wx), nth(w, wy))])) } } };
    Mul(x, y) => match compile(x, b) { (wx, b1) => match compile(y, b1) { (wy, b2) =>
      match b2 { Build(n, gs, w) =>
        (n, Build(n + 1, gs ++ [GMul(n, wx, wy)], w ++ [fmul(nth(w, wx), nth(w, wy))])) } } }
  }

fn compile_top(e: Expr, inputs: List<Int>) : (Int, Build) =
  compile(e, Build(ilen(inputs), [], inputs))

# 3. PROOF — Frost's sound, non-interactive protocol over the circuit.
fn fiat_shamir(commitment: Int) : Int = hash2(commitment, 777)
fn rlc(gates: List<Gate>, w: List<Int>, r: Int, rpow: Int) : Int =
  match gates { [] => 0;
    [g, ...rest] => fadd(fmul(rpow, residual(g, w)), rlc(rest, w, r, fmul(rpow, r))) }
fn prove_ok(gates: List<Gate>, w: List<Int>) : Bool =
  let c : Int = hash_list(w) in rlc(gates, w, fiat_shamir(c), 1) == 0

# --- demo --------------------------------------------------------------------
fn show_b(b: Bool) : String = if b then "yes" else "no"
fn show_a(b: Bool) : String = if b then "ACCEPT" else "REJECT"

# f(x) = x*x + x + 5  — written as a Glass expression.
let f : Expr = Add(Add(Mul(Var(0), Var(0)), Var(0)), Const(5))
let secret : List<Int> = [3]                       # the private input x = 3
let spec : Int = eval_expr(f, secret)              # reference: 3*3 + 3 + 5 = 17

let _ : String = print("--- prove.glass: a Glass expression -> a zero-knowledge proof ---")
let _ : String = print("f(x) = x*x + x + 5,  secret x = 3")
let _ : String = print("")
let _ : String = print("1. reference evaluator says f(x) = " ++ int_to_string(spec))

let _ : String =
  match compile_top(f, secret) { (out, bld) =>
    match bld { Build(n, gates, witness) =>
      # the Glass discipline: spec == compiled-circuit output wire
      print("2. compiled to " ++ int_to_string(glen(gates)) ++ " gates, " ++
            int_to_string(n) ++ " wires; output wire = " ++ int_to_string(nth(witness, out)) ++
            "  (matches spec: " ++ show_b(nth(witness, out) == spec) ++ ")") } }

let _ : String =
  match compile_top(f, secret) { (out, bld) =>
    match bld { Build(n, gates, witness) =>
      print("3. honest proof:                  " ++ show_a(prove_ok(gates, witness))) } }

# a cheating prover corrupts the output wire (claims a wrong result):
let _ : String =
  match compile_top(f, secret) { (out, bld) =>
    match bld { Build(n, gates, witness) =>
      print("   cheating proof (output faked):  " ++ show_a(prove_ok(gates, set_nth(witness, out, 99)))) } }

let _ : String = print("")
let _ : String = print("proved y = " ++ int_to_string(spec) ++
                       " for a SECRET x, revealing only the circuit + a commitment to the witness.")
let _ : String = print("the language's meaning and the prover's circuit agree by construction.")

"prove v0 — the bridge: write a Glass expression, compile to a Frost circuit, get a ZK proof"
