# =============================================================================
# prove_source_adt_zk.glass — REAL Glass source WITH ADTs -> a ZERO-KNOWLEDGE proof
#
# prove_source_zk lowered real prism source (arith/calls/==/if/scalar-match) to a
# succinct ZK proof, but every circuit value was a SINGLE wire. Real Glass has
# algebraic data types: `Circle(r)`, `Rect(w, h)`. This file makes a circuit value
# MULTI-WIRE — a list of wires `[tag, f0, f1, …]` — so constructors and pattern
# matching over real prism `ECtor`/`PCtor` compile and prove.
#
# REPRESENTATION. A value is a list of wires. A scalar Int is `[w]`. An ADT value
# `Ctor(a, b)` is `[tag, wa, wb]`, where `tag` = the constructor's index in its
# type declaration (Circle -> 0, Rect -> 1 for `type Shape = Circle(Int) |
# Rect(Int, Int)`). `ECtor` builds such a list; a `match` with `PCtor(C, vars)`
# dispatches on wire 0 (is-zero(tag − ctor_tag), the inverse hint on an input
# wire) and binds the pattern variables to the field wires.
#
# SCOPE (kept dogfoodable): flat ADTs with scalar fields; arithmetic and match
# bodies produce scalars (so the match-result multiplexer is scalar). Nested-ADT
# fields and ADT-returning matches are the next layer.
#
# Demo:  type Shape = Circle(Int) | Rect(Int, Int)
#        fn area(s: Shape) : Int = match s { Circle(r) => 3*r*r; Rect(w,h) => w*h }
#        area(Circle(inp))            -- inp PRIVATE; public claim R = area = 3·inp²
# Imports prism (its real Expr/Pattern/TypeDecl + parser); Baby Bear + F_{p^4};
# dogfoods.
# =============================================================================

import "../selfhost/prism.glass"

fn fadd(a: Int, b: Int) : Int = (a + b) % 2013265921
fn fmul(a: Int, b: Int) : Int = (a * b) % 2013265921
fn fsub(a: Int, b: Int) : Int = ((a - b) % 2013265921 + 2013265921) % 2013265921
fn fnorm(a: Int) : Int = (a % 2013265921 + 2013265921) % 2013265921
fn fpow(base: Int, e: Int) : Int =
  if e == 0 then 1 else if e % 2 == 0 then let h : Int = fpow(base, e / 2) in fmul(h, h) else fmul(base, fpow(base, e - 1))
fn finv(x: Int) : Int = fpow(x, 2013265919)
fn root_of_unity(n: Int) : Int = fpow(31, 2013265920 / n)
fn is_nonres_b(x: Int) : Bool = fpow(x, 1006632960) == 2013265920
fn find_nonres_b(x: Int) : Int = if is_nonres_b(x) then x else find_nonres_b(x + 1)
fn sbox(x: Int) : Int = let x2 : Int = fmul(x, x) in let x4 : Int = fmul(x2, x2) in fmul(x4, x)
fn rconst(i: Int) : Int = ((i + 1) * (i + 1) * (i + 1) + i * 1009 + 1234567) % 2013265921
fn mimc(x: Int, k: Int, i: Int) : Int = if i >= 16 then fadd(x, k) else mimc(sbox(fadd(fadd(x, k), rconst(i))), k, i + 1)
fn hash2(a: Int, b: Int) : Int = fadd(fadd(mimc(a, b, 0), a), b)
fn nth(xs: List<Int>, i: Int) : Int = match xs { [] => 0; [x, ...r] => if i == 0 then x else nth(r, i - 1) }
fn ilen(xs: List<Int>) : Int = match xs { [] => 0; [x, ...r] => 1 + ilen(r) }
fn pad(xs: List<Int>, n: Int) : List<Int> = if ilen(xs) >= n then xs else pad(xs ++ [0], n)

# --- F_{p^2}, F_{p^4} --------------------------------------------------------
type F2 = | F2(Int, Int)
fn add2(a: F2, b: F2) : F2 = match a { F2(a0, a1) => match b { F2(b0, b1) => F2(fadd(a0, b0), fadd(a1, b1)) } }
fn sub2(a: F2, b: F2) : F2 = match a { F2(a0, a1) => match b { F2(b0, b1) => F2(fsub(a0, b0), fsub(a1, b1)) } }
fn scale2(a: F2, s: Int) : F2 = match a { F2(a0, a1) => F2(fmul(a0, s), fmul(a1, s)) }
fn mul2(a: F2, b: F2, w: Int) : F2 = match a { F2(a0, a1) => match b { F2(b0, b1) => F2(fadd(fmul(a0, b0), fmul(w, fmul(a1, b1))), fadd(fmul(a0, b1), fmul(a1, b0))) } }
fn eq2(a: F2, b: F2) : Bool = match a { F2(a0, a1) => match b { F2(b0, b1) => a0 == b0 && a1 == b1 } }
fn pow2(a: F2, e: Int, w: Int) : F2 = if e == 0 then F2(1, 0) else if e % 2 == 0 then let h : F2 = pow2(a, e / 2, w) in mul2(h, h, w) else mul2(a, pow2(a, e - 1, w), w)
fn is_nonsq2(v: F2, w: Int) : Bool = eq2(pow2(v, (2013265921 * 2013265921 - 1) / 2, w), F2(2013265920, 0))
fn find_v(i: Int, w: Int) : F2 = if is_nonsq2(F2(i, 1), w) then F2(i, 1) else find_v(i + 1, w)
type F4 = | F4(F2, F2)
fn add4(a: F4, b: F4) : F4 = match a { F4(c0, c1) => match b { F4(d0, d1) => F4(add2(c0, d0), add2(c1, d1)) } }
fn sub4(a: F4, b: F4) : F4 = match a { F4(c0, c1) => match b { F4(d0, d1) => F4(sub2(c0, d0), sub2(c1, d1)) } }
fn scale4(a: F4, s: Int) : F4 = match a { F4(c0, c1) => F4(scale2(c0, s), scale2(c1, s)) }
fn mul4(a: F4, b: F4, v: F2, w: Int) : F4 = match a { F4(c0, c1) => match b { F4(d0, d1) => F4(add2(mul2(c0, d0, w), mul2(v, mul2(c1, d1, w), w)), add2(mul2(c0, d1, w), mul2(c1, d0, w))) } }
fn eq4(a: F4, b: F4) : Bool = match a { F4(c0, c1) => match b { F4(d0, d1) => eq2(c0, d0) && eq2(c1, d1) } }
fn embed4(x: Int) : F4 = F4(F2(x, 0), F2(0, 0))
fn hash4(a: F4) : Int = match a { F4(F2(a0, a1), F2(b0, b1)) => hash2(hash2(hash2(hash2(7, a0), a1), b0), b1) }

# --- Merkle over F4 + FRI fold + commit + verify -----------------------------
fn ilen4(cw: List<F4>) : Int = match cw { [] => 0; [x, ...r] => 1 + ilen4(r) }
fn nth4(cw: List<F4>, i: Int) : F4 = match cw { [] => F4(F2(0, 0), F2(0, 0)); [x, ...r] => if i == 0 then x else nth4(r, i - 1) }
fn leaf_hashes(cw: List<F4>) : List<Int> = match cw { [] => []; [x, ...r] => [hash4(x)] ++ leaf_hashes(r) }
fn append_zeros(xs: List<Int>, k: Int) : List<Int> = if k <= 0 then xs else append_zeros(xs ++ [0], k - 1)
fn next_pow2(n: Int, p: Int) : Int = if p >= n then p else next_pow2(n, p * 2)
fn pad_pow2(xs: List<Int>) : List<Int> = let n : Int = ilen(xs) in append_zeros(xs, next_pow2(n, 1) - n)
fn level_up(xs: List<Int>) : List<Int> = match xs { [] => []; [a, ...rest] => match rest { [] => [a]; [b, ...r2] => [hash2(a, b)] ++ level_up(r2) } }
fn root_of(xs: List<Int>) : Int = match xs { [] => 0; [a, ...rest] => match rest { [] => a; _ => root_of(level_up(xs)) } }
fn merkle_root4(cw: List<F4>) : Int = root_of(pad_pow2(leaf_hashes(cw)))
fn path_of(xs: List<Int>, index: Int) : List<Int> =
  match xs { [] => []; [a, ...rest] => match rest { [] => []; _ => let sib : Int = if index % 2 == 0 then nth(xs, index + 1) else nth(xs, index - 1) in [sib] ++ path_of(level_up(xs), index / 2) } }
fn merkle_path4(cw: List<F4>, index: Int) : List<Int> = path_of(pad_pow2(leaf_hashes(cw)), index)
fn fold_path(h: Int, index: Int, path: List<Int>) : Int = match path { [] => h; [s, ...rest] => let up : Int = if index % 2 == 0 then hash2(h, s) else hash2(s, h) in fold_path(up, index / 2, rest) }
fn merkle_verify4(leaf: F4, index: Int, path: List<Int>, root: Int) : Bool = fold_path(hash4(leaf), index, path) == root
fn fold_pair4(fx: F4, fmx: F4, x: Int, beta: F4, v: F2, w: Int) : F4 =
  let fe : F4 = scale4(add4(fx, fmx), finv(2)) in let fo : F4 = scale4(sub4(fx, fmx), finv(fmul(2, x))) in add4(fe, mul4(beta, fo, v, w))
fn fold_at4(cw: List<F4>, dom: List<Int>, beta: F4, i: Int, half: Int, v: F2, w: Int) : List<F4> =
  if i >= half then [] else [fold_pair4(nth4(cw, i), nth4(cw, i + half), nth(dom, i), beta, v, w)] ++ fold_at4(cw, dom, beta, i + 1, half, v, w)
fn square_dom(dom: List<Int>, i: Int, half: Int) : List<Int> = if i >= half then [] else [fmul(nth(dom, i), nth(dom, i))] ++ square_dom(dom, i + 1, half)
type Layer = | Layer(List<F4>, List<Int>, Int, F4)
fn beta_of_root(root: Int) : F4 = F4(F2(hash2(root, 101), hash2(root, 102)), F2(hash2(root, 103), hash2(root, 104)))
fn commit(cw: List<F4>, dom: List<Int>, acc: List<Layer>, v: F2, w: Int) : (List<Layer>, List<F4>) =
  if ilen4(cw) <= 2 then (acc, cw)
  else let root : Int = merkle_root4(cw) in let beta : F4 = beta_of_root(root) in let half : Int = ilen4(cw) / 2 in
    commit(fold_at4(cw, dom, beta, 0, half, v, w), square_dom(dom, 0, half), acc ++ [Layer(cw, dom, root, beta)], v, w)
fn transcript_seed(layers: List<Layer>, acc: Int) : Int = match layers { [] => acc; [Layer(cw, dom, root, beta), ...rest] => transcript_seed(rest, hash2(acc, root)) }
fn sample_queries(seed: Int, count: Int, dsize: Int) : List<Int> = if count <= 0 then [] else [hash2(seed, count) % dsize] ++ sample_queries(seed, count - 1, dsize)
fn next_val4(rest: List<Layer>, final: List<F4>, j: Int) : F4 = match rest { [] => nth4(final, j); [Layer(cw, dom, root, beta), ...more] => nth4(cw, j) }
fn verify_query(layers: List<Layer>, final: List<F4>, p: Int, v: F2, w: Int) : Bool =
  match layers { [] => true;
    [Layer(cw, dom, root, beta), ...rest] =>
      let half : Int = ilen4(cw) / 2 in let j : Int = p % half in
      let lx : F4 = nth4(cw, j) in let lmx : F4 = nth4(cw, j + half) in
      let ok1 : Bool = merkle_verify4(lx, j, merkle_path4(cw, j), root) in
      let ok2 : Bool = merkle_verify4(lmx, j + half, merkle_path4(cw, j + half), root) in
      let folded : F4 = fold_pair4(lx, lmx, nth(dom, j), beta, v, w) in
      if ok1 then if ok2 then if eq4(folded, next_val4(rest, final, j)) then verify_query(rest, final, j, v, w) else false else false else false }
fn count_catches(layers: List<Layer>, final: List<F4>, qs: List<Int>, v: F2, w: Int) : Int =
  match qs { [] => 0; [p, ...rest] => (if verify_query(layers, final, p, v, w) then 0 else 1) + count_catches(layers, final, rest, v, w) }
fn all_eq4(cw: List<F4>, x: F4) : Bool = match cw { [] => true; [y, ...r] => if eq4(y, x) then all_eq4(r, x) else false }
fn is_constant4(cw: List<F4>) : Bool = match cw { [] => true; [x, ...r] => all_eq4(r, x) }
fn fri_verify(layers: List<Layer>, final: List<F4>, qs: List<Int>, v: F2, w: Int) : Bool =
  if is_constant4(final) then count_catches(layers, final, qs, v, w) == 0 else false

# --- polynomials -------------------------------------------------------------
fn powers(w: Int, cur: Int, k: Int) : List<Int> = if k <= 0 then [] else [cur] ++ powers(w, fmul(cur, w), k - 1)
fn coset_domain(n: Int) : List<Int> = powers(root_of_unity(n), 31, n)
fn poly_eval(coeffs: List<Int>, x: Int) : Int = match coeffs { [] => 0; [c, ...r] => fadd(c, fmul(x, poly_eval(r, x))) }
fn intt_sum(ev: List<Int>, k: Int, j: Int, n: Int, wi: Int) : Int = if j >= n then 0 else fadd(fmul(nth(ev, j), fpow(wi, (j * k) % n)), intt_sum(ev, k, j + 1, n, wi))
fn interp_go(ev: List<Int>, k: Int, n: Int, wi: Int, ni: Int) : List<Int> = if k >= n then [] else [fmul(ni, intt_sum(ev, k, 0, n, wi))] ++ interp_go(ev, k + 1, n, wi, ni)
fn interpolate(ev: List<Int>) : List<Int> = let n : Int = ilen(ev) in let w : Int = root_of_unity(n) in interp_go(ev, 0, n, finv(w), finv(n))

# --- circuit gates with an ASSERT gate ---------------------------------------
type Gate = | GConst(Int, Int) | GAdd(Int, Int, Int) | GSub(Int, Int, Int) | GMul(Int, Int, Int) | GAssertEq(Int, Int)
type Build = | Build(Int, List<Gate>, List<Int>)
fn mkc(c: Int, b: Build) : (Int, Build) = match b { Build(n, gs, w) => (n, Build(n + 1, gs ++ [GConst(n, fnorm(c))], w ++ [fnorm(c)])) }
fn mka(x: Int, y: Int, b: Build) : (Int, Build) = match b { Build(n, gs, w) => (n, Build(n + 1, gs ++ [GAdd(n, x, y)], w ++ [fadd(nth(w, x), nth(w, y))])) }
fn mks(x: Int, y: Int, b: Build) : (Int, Build) = match b { Build(n, gs, w) => (n, Build(n + 1, gs ++ [GSub(n, x, y)], w ++ [fsub(nth(w, x), nth(w, y))])) }
fn mkm(x: Int, y: Int, b: Build) : (Int, Build) = match b { Build(n, gs, w) => (n, Build(n + 1, gs ++ [GMul(n, x, y)], w ++ [fmul(nth(w, x), nth(w, y))])) }
fn asrt(x: Int, y: Int, b: Build) : Build = match b { Build(n, gs, w) => Build(n, gs ++ [GAssertEq(x, y)], w) }

fn sa(g: Gate) : Int = match g { GAdd(o, a, b) => 1; _ => 0 }
fn sm(g: Gate) : Int = match g { GMul(o, a, b) => 1; _ => 0 }
fn ss(g: Gate) : Int = match g { GSub(o, a, b) => 1; _ => 0 }
fn sc(g: Gate) : Int = match g { GConst(o, c) => 1; _ => 0 }
fn sas(g: Gate) : Int = match g { GAssertEq(a, b) => 1; _ => 0 }
fn cv(g: Gate) : Int = match g { GConst(o, c) => fnorm(c); _ => 0 }
fn lv(g: Gate, w: List<Int>) : Int = match g { GConst(o, c) => 0; GAdd(o, a, b) => nth(w, a); GSub(o, a, b) => nth(w, a); GMul(o, a, b) => nth(w, a); GAssertEq(a, b) => nth(w, a) }
fn rv(g: Gate, w: List<Int>) : Int = match g { GConst(o, c) => 0; GAdd(o, a, b) => nth(w, b); GSub(o, a, b) => nth(w, b); GMul(o, a, b) => nth(w, b); GAssertEq(a, b) => nth(w, b) }
fn ov(g: Gate, w: List<Int>) : Int = match g { GConst(o, c) => nth(w, o); GAdd(o, a, b) => nth(w, o); GSub(o, a, b) => nth(w, o); GMul(o, a, b) => nth(w, o); GAssertEq(a, b) => 0 }
fn vqa(gs: List<Gate>) : List<Int> = match gs { [] => []; [g, ...r] => [sa(g)] ++ vqa(r) }
fn vqm(gs: List<Gate>) : List<Int> = match gs { [] => []; [g, ...r] => [sm(g)] ++ vqm(r) }
fn vqs(gs: List<Gate>) : List<Int> = match gs { [] => []; [g, ...r] => [ss(g)] ++ vqs(r) }
fn vqc(gs: List<Gate>) : List<Int> = match gs { [] => []; [g, ...r] => [sc(g)] ++ vqc(r) }
fn vqx(gs: List<Gate>) : List<Int> = match gs { [] => []; [g, ...r] => [sas(g)] ++ vqx(r) }
fn vc(gs: List<Gate>) : List<Int> = match gs { [] => []; [g, ...r] => [cv(g)] ++ vc(r) }
fn vl(gs: List<Gate>, w: List<Int>) : List<Int> = match gs { [] => []; [g, ...r] => [lv(g, w)] ++ vl(r, w) }
fn vr(gs: List<Gate>, w: List<Int>) : List<Int> = match gs { [] => []; [g, ...r] => [rv(g, w)] ++ vr(r, w) }
fn vo(gs: List<Gate>, w: List<Int>) : List<Int> = match gs { [] => []; [g, ...r] => [ov(g, w)] ++ vo(r, w) }

fn gate_G(qa: List<Int>, qm: List<Int>, qs: List<Int>, qc: List<Int>, qx: List<Int>, l: List<Int>, r: List<Int>, o: List<Int>, c: List<Int>, x: Int) : Int =
  let va : Int = poly_eval(qa, x) in let vm : Int = poly_eval(qm, x) in let vs : Int = poly_eval(qs, x) in let vk : Int = poly_eval(qc, x) in let vx : Int = poly_eval(qx, x) in
  let vl : Int = poly_eval(l, x) in let vr2 : Int = poly_eval(r, x) in let vo2 : Int = poly_eval(o, x) in let vc2 : Int = poly_eval(c, x) in
  fadd(fmul(va, fsub(vo2, fadd(vl, vr2))),
    fadd(fmul(vm, fsub(vo2, fmul(vl, vr2))),
      fadd(fmul(vs, fsub(vo2, fsub(vl, vr2))),
        fadd(fmul(vk, fsub(vo2, vc2)),
          fmul(vx, fsub(vl, vr2))))))
fn rand_poly(seed: Int) : List<Int> = [hash2(seed, 0), hash2(seed, 1), hash2(seed, 2)]
fn qcode(qa: List<Int>, qm: List<Int>, qs: List<Int>, qc: List<Int>, qx: List<Int>, l: List<Int>, r: List<Int>, o: List<Int>, c: List<Int>, blind: List<Int>, coset: List<Int>, bn: Int) : List<F4> =
  match coset { [] => []; [x, ...rest] =>
    let q : Int = fmul(gate_G(qa, qm, qs, qc, qx, l, r, o, c, x), finv(fsub(fpow(x, bn), 1))) in
    [embed4(fadd(q, poly_eval(blind, x)))] ++ qcode(qa, qm, qs, qc, qx, l, r, o, c, blind, rest, bn) }

fn ng(gates: List<Gate>) : Int = next_pow2(len(gates), 1)
fn stark_ok(gates: List<Gate>, w: List<Int>, seed: Int, nv: F2, nw: Int) : Bool =
  let n : Int = ng(gates) in
  let qa : List<Int> = interpolate(pad(vqa(gates), n)) in let qm : List<Int> = interpolate(pad(vqm(gates), n)) in
  let qs : List<Int> = interpolate(pad(vqs(gates), n)) in let qc : List<Int> = interpolate(pad(vqc(gates), n)) in
  let qx : List<Int> = interpolate(pad(vqx(gates), n)) in let cc : List<Int> = interpolate(pad(vc(gates), n)) in
  let ll : List<Int> = interpolate(pad(vl(gates, w), n)) in let rr : List<Int> = interpolate(pad(vr(gates, w), n)) in
  let oo : List<Int> = interpolate(pad(vo(gates, w), n)) in
  let coset : List<Int> = coset_domain(4 * n) in
  let qcw : List<F4> = qcode(qa, qm, qs, qc, qx, ll, rr, oo, cc, rand_poly(seed), coset, n) in
  match commit(qcw, coset, [], nv, nw) { (layers, final) =>
    fri_verify(layers, final, sample_queries(transcript_seed(layers, 0), 24, 4 * n), nv, nw) }
fn qopen5(gates: List<Gate>, w: List<Int>, seed: Int) : F4 =
  let n : Int = ng(gates) in
  nth4(qcode(interpolate(pad(vqa(gates), n)), interpolate(pad(vqm(gates), n)), interpolate(pad(vqs(gates), n)), interpolate(pad(vqc(gates), n)), interpolate(pad(vqx(gates), n)),
             interpolate(pad(vl(gates, w), n)), interpolate(pad(vr(gates, w), n)), interpolate(pad(vo(gates, w), n)), interpolate(pad(vc(gates), n)),
             rand_poly(seed), coset_domain(4 * n), n), 5)

# =============================================================================
# THE MULTI-WIRE FRONT END: a circuit value is a List<Int> of wires.
#   scalar Int -> [w]        ADT Ctor(a,b) -> [tag, wa, wb]
# =============================================================================
fn bconst(tf: Bool) : Int = if tf then 1 else 0
fn vhead(v: List<Int>) : Int = match v { [] => 0; [w, ...r] => w }            # the scalar wire / the tag
fn vfield(v: List<Int>, i: Int) : List<Int> = [nth(v, i + 1)]                 # field i of an ADT value, as a scalar value
fn cenv_get(cenv: List<Pair<String, List<Int>>>, name: String) : List<Int> = match cenv { [] => []; [Pair(k, wv), ...r] => if k == name then wv else cenv_get(r, name) }
fn env_get(env: List<Pair<String, List<Int>>>, name: String) : List<Int> = match env { [] => []; [Pair(k, vv), ...r] => if k == name then vv else env_get(r, name) }
fn fn_body_of(fns: List<FnDecl>, name: String) : Expr = match fns { [] => EInt(0); [FnDecl(fnm, tps, ty, body), ...rest] => if fnm == name then body else fn_body_of(rest, name) }
fn unwind_app(e: Expr, acc: List<Expr>) : (Expr, List<Expr>) = match e { EApp(f, a) => unwind_app(f, [a] ++ acc); _ => (e, acc) }
# constructor -> tag = its index within its type's constructor list
fn ctix(ctors: List<CtorDecl>, name: String, i: Int) : Int = match ctors { [] => 0 - 1; [CtorDecl(cn, ats), ...r] => if cn == name then i else ctix(r, name, i + 1) }
fn ctag(types: List<TypeDecl>, name: String) : Int = match types { [] => 0; [TypeDecl(tn, tps, ctors), ...r] => let idx : Int = ctix(ctors, name, 0) in if idx >= 0 then idx else ctag(r, name) }

# --- the reference evaluator (SPEC) + is-zero hint pre-pass; values multi-comp -
fn heval(e: Expr, env: List<Pair<String, List<Int>>>, fns: List<FnDecl>, types: List<TypeDecl>) : (List<Int>, List<Int>) =
  match e {
    EInt(n) => ([fnorm(n)], []);
    EBool(tf) => ([bconst(tf)], []);
    EVar(x) => (env_get(env, x), []);
    EAdd(a, b) => match heval(a, env, fns, types) { (va, ha) => match heval(b, env, fns, types) { (vb, hb) => ([fadd(vhead(va), vhead(vb))], ha ++ hb) } };
    ESub(a, b) => match heval(a, env, fns, types) { (va, ha) => match heval(b, env, fns, types) { (vb, hb) => ([fsub(vhead(va), vhead(vb))], ha ++ hb) } };
    EMul(a, b) => match heval(a, env, fns, types) { (va, ha) => match heval(b, env, fns, types) { (vb, hb) => ([fmul(vhead(va), vhead(vb))], ha ++ hb) } };
    EEq(a, b) => match heval(a, env, fns, types) { (va, ha) => match heval(b, env, fns, types) { (vb, hb) =>
      let d : Int = fsub(vhead(va), vhead(vb)) in ([if d == 0 then 1 else 0], ha ++ hb ++ [if d == 0 then 0 else finv(d)]) } };
    EIf(c, t, f) => match heval(c, env, fns, types) { (vc, hc) => match heval(t, env, fns, types) { (vt, ht) => match heval(f, env, fns, types) { (vf, hf) => (if vhead(vc) == 1 then vt else vf, hc ++ ht ++ hf) } } };
    ELet(nm, v, body) => match heval(v, env, fns, types) { (vv, hv) => match heval(body, [Pair(nm, vv)] ++ env, fns, types) { (vb, hb) => (vb, hv ++ hb) } };
    ECtor(name, args) => match heval_args(args, env, fns, types) { (vals, hs) => ([fnorm(ctag(types, name))] ++ vals, hs) };
    EApp(f, a) => match unwind_app(EApp(f, a), []) { (hd, args) => match hd { EVar(fname) => heval_call(fn_body_of(fns, fname), args, [], env, fns, types); _ => ([0], []) } };
    EMatch(scrut, arms) => match heval(scrut, env, fns, types) { (sv, hs) => match heval_match(sv, arms, env, fns, types) { (rv, ha) => (rv, hs ++ ha) } };
    _ => ([0], []) }
fn heval_args(args: List<Expr>, env: List<Pair<String, List<Int>>>, fns: List<FnDecl>, types: List<TypeDecl>) : (List<Int>, List<Int>) =
  match args { [] => ([], []); [a, ...rest] => match heval(a, env, fns, types) { (va, ha) => match heval_args(rest, env, fns, types) { (vr, hr) => ([vhead(va)] ++ vr, ha ++ hr) } } }
fn heval_call(body: Expr, args: List<Expr>, ccenv: List<Pair<String, List<Int>>>, fcenv: List<Pair<String, List<Int>>>, fns: List<FnDecl>, types: List<TypeDecl>) : (List<Int>, List<Int>) =
  match body {
    ELam(p, inner) => match args { [] => heval(body, ccenv, fns, types); [a, ...rest] => match heval(a, fcenv, fns, types) { (va, ha) => match heval_call(inner, rest, [Pair(p, va)] ++ ccenv, fcenv, fns, types) { (vr, hr) => (vr, ha ++ hr) } } };
    _ => heval(body, ccenv, fns, types) }
# does a pattern match the scrutinee value sv? (tag in sv[0])
fn pmatch(p: Pattern, sv: List<Int>, types: List<TypeDecl>) : Bool =
  match p { PWild => true; PVar(x) => true; PInt(n) => vhead(sv) == fnorm(n); PBool(bb) => vhead(sv) == bconst(bb); PCtor(nm, ps) => vhead(sv) == fnorm(ctag(types, nm)); PTuple(ps) => false; PStr(s) => false; PRecord(nm, fs) => false }
# bind pattern vars to scrutinee components (PVar -> whole value; PCtor -> field i)
fn pbinds(ps: List<Pattern>, sv: List<Int>, i: Int, env: List<Pair<String, List<Int>>>) : List<Pair<String, List<Int>>> =
  match ps { [] => env; [p, ...rest] => match p { PVar(x) => pbinds(rest, sv, i + 1, [Pair(x, vfield(sv, i))] ++ env); _ => pbinds(rest, sv, i + 1, env) } }
fn pbind(p: Pattern, sv: List<Int>, env: List<Pair<String, List<Int>>>) : List<Pair<String, List<Int>>> =
  match p { PVar(x) => [Pair(x, sv)] ++ env; PCtor(nm, ps) => pbinds(ps, sv, 0, env); PWild => env; PInt(n) => env; PBool(bb) => env; PTuple(ps) => env; PStr(s) => env; PRecord(nm, fs) => env }
# selector inverse hint for the dispatch is-zero (PCtor on tag, PInt/PBool on scalar)
fn psel_hint(p: Pattern, sv: List<Int>, types: List<TypeDecl>) : List<Int> =
  match p { PInt(n) => let d : Int = fsub(vhead(sv), fnorm(n)) in [if d == 0 then 0 else finv(d)]; PBool(bb) => let d : Int = fsub(vhead(sv), bconst(bb)) in [if d == 0 then 0 else finv(d)]; PCtor(nm, ps) => let d : Int = fsub(vhead(sv), fnorm(ctag(types, nm))) in [if d == 0 then 0 else finv(d)]; PWild => []; PVar(x) => []; PTuple(ps) => []; PStr(s) => []; PRecord(nm, fs) => [] }
fn heval_match(sv: List<Int>, arms: List<Pair<Pattern, Expr>>, env: List<Pair<String, List<Int>>>, fns: List<FnDecl>, types: List<TypeDecl>) : (List<Int>, List<Int>) =
  match arms { [] => ([0], []);
    [Pair(p, body), ...rest] =>
      let sh : List<Int> = psel_hint(p, sv, types) in
      match heval(body, pbind(p, sv, env), fns, types) { (bv, bh) =>
      match heval_match(sv, rest, env, fns, types) { (rv, rh) =>
        (if pmatch(p, sv, types) then bv else rv, sh ++ bh ++ rh) } } }

# --- the circuit generator: same shape as heval, emitting gates --------------
fn mk_eq(wx: Int, wy: Int, hbase: Int, hidx: Int, b: Build) : (Int, Int, Build) =
  match mks(wx, wy, b) { (wd, b1) => let winv : Int = hbase + hidx in
  match mkm(wd, winv, b1) { (wp, b2) => match mkc(1, b2) { (wone, b3) =>
  match mks(wone, wp, b3) { (wout, b4) => match mkm(wd, wout, b4) { (wz, b5) =>
  match mkc(0, b5) { (wzero, b6) => let b7 : Build = asrt(wz, wzero, b6) in (wout, hidx + 1, b7) } } } } } }
# element-wise multiplexer over two equal-length wire lists: out_i = f_i + c·(t_i − f_i)
fn muxw(wc: Int, vt: List<Int>, vf: List<Int>, b: Build) : (List<Int>, Build) =
  match vt { [] => ([], b); [t, ...tr] => match vf { [] => ([], b); [f, ...fr] =>
    match mks(t, f, b) { (wd, b1) => match mkm(wc, wd, b1) { (wcd, b2) => match mka(f, wcd, b2) { (wo, b3) =>
    match muxw(wc, tr, fr, b3) { (rest, b4) => ([wo] ++ rest, b4) } } } } } }
fn cgen(e: Expr, cenv: List<Pair<String, List<Int>>>, fns: List<FnDecl>, types: List<TypeDecl>, hbase: Int, hidx: Int, b: Build) : (List<Int>, Int, Build) =
  match e {
    EInt(n) => match mkc(n, b) { (w, b1) => ([w], hidx, b1) };
    EBool(tf) => match mkc(bconst(tf), b) { (w, b1) => ([w], hidx, b1) };
    EVar(x) => (cenv_get(cenv, x), hidx, b);
    EAdd(x, y) => match cgen(x, cenv, fns, types, hbase, hidx, b) { (vx, h1, b1) => match cgen(y, cenv, fns, types, hbase, h1, b1) { (vy, h2, b2) => match mka(vhead(vx), vhead(vy), b2) { (wo, b3) => ([wo], h2, b3) } } };
    ESub(x, y) => match cgen(x, cenv, fns, types, hbase, hidx, b) { (vx, h1, b1) => match cgen(y, cenv, fns, types, hbase, h1, b1) { (vy, h2, b2) => match mks(vhead(vx), vhead(vy), b2) { (wo, b3) => ([wo], h2, b3) } } };
    EMul(x, y) => match cgen(x, cenv, fns, types, hbase, hidx, b) { (vx, h1, b1) => match cgen(y, cenv, fns, types, hbase, h1, b1) { (vy, h2, b2) => match mkm(vhead(vx), vhead(vy), b2) { (wo, b3) => ([wo], h2, b3) } } };
    EEq(x, y) => match cgen(x, cenv, fns, types, hbase, hidx, b) { (vx, h1, b1) => match cgen(y, cenv, fns, types, hbase, h1, b1) { (vy, h2, b2) => match mk_eq(vhead(vx), vhead(vy), hbase, h2, b2) { (wo, h3, b3) => ([wo], h3, b3) } } };
    EIf(c, t, f) => match cgen(c, cenv, fns, types, hbase, hidx, b) { (vc, h1, b1) => match cgen(t, cenv, fns, types, hbase, h1, b1) { (vt, h2, b2) => match cgen(f, cenv, fns, types, hbase, h2, b2) { (vf, h3, b3) => match muxw(vhead(vc), vt, vf, b3) { (vo, b4) => (vo, h3, b4) } } } };
    ELet(nm, v, body) => match cgen(v, cenv, fns, types, hbase, hidx, b) { (vv, h1, b1) => cgen(body, [Pair(nm, vv)] ++ cenv, fns, types, hbase, h1, b1) };
    ECtor(name, args) => match mkc(ctag(types, name), b) { (wtag, b1) => match cgen_args(args, cenv, fns, types, hbase, hidx, b1) { (fws, h1, b2) => ([wtag] ++ fws, h1, b2) } };
    EApp(f, a) => match unwind_app(EApp(f, a), []) { (hd, args) => match hd { EVar(fname) => cgen_call(fn_body_of(fns, fname), args, [], cenv, fns, types, hbase, hidx, b); _ => match mkc(0, b) { (w, b1) => ([w], hidx, b1) } } };
    EMatch(scrut, arms) => match cgen(scrut, cenv, fns, types, hbase, hidx, b) { (sv, h1, b1) => match mkc(0, b1) { (zm, b2) => match mkc(0, b2) { (zr, b3) => cgen_match(arms, sv, cenv, fns, types, hbase, h1, zm, zr, b3) } } };
    _ => match mkc(0, b) { (w, b1) => ([w], hidx, b1) } }
fn cgen_args(args: List<Expr>, cenv: List<Pair<String, List<Int>>>, fns: List<FnDecl>, types: List<TypeDecl>, hbase: Int, hidx: Int, b: Build) : (List<Int>, Int, Build) =
  match args { [] => ([], hidx, b); [a, ...rest] => match cgen(a, cenv, fns, types, hbase, hidx, b) { (va, h1, b1) => match cgen_args(rest, cenv, fns, types, hbase, h1, b1) { (vr, h2, b2) => ([vhead(va)] ++ vr, h2, b2) } } }
fn cgen_call(body: Expr, args: List<Expr>, ccenv: List<Pair<String, List<Int>>>, fcenv: List<Pair<String, List<Int>>>, fns: List<FnDecl>, types: List<TypeDecl>, hbase: Int, hidx: Int, b: Build) : (List<Int>, Int, Build) =
  match body {
    ELam(p, inner) => match args { [] => cgen(body, ccenv, fns, types, hbase, hidx, b); [a, ...rest] => match cgen(a, fcenv, fns, types, hbase, hidx, b) { (va, h1, b1) => cgen_call(inner, rest, [Pair(p, va)] ++ ccenv, fcenv, fns, types, hbase, h1, b1) } };
    _ => cgen(body, ccenv, fns, types, hbase, hidx, b) }
# circuit pattern selector (PCtor/PInt/PBool via is-zero; PVar/PWild always)
fn psel(p: Pattern, sv: List<Int>, types: List<TypeDecl>, hbase: Int, hidx: Int, b: Build) : (Int, Int, Build) =
  match p {
    PWild => match mkc(1, b) { (w, b1) => (w, hidx, b1) };
    PVar(x) => match mkc(1, b) { (w, b1) => (w, hidx, b1) };
    PInt(n) => match mkc(n, b) { (wn, b1) => mk_eq(vhead(sv), wn, hbase, hidx, b1) };
    PBool(bb) => match mkc(bconst(bb), b) { (wn, b1) => mk_eq(vhead(sv), wn, hbase, hidx, b1) };
    PCtor(nm, ps) => match mkc(ctag(types, nm), b) { (wn, b1) => mk_eq(vhead(sv), wn, hbase, hidx, b1) };
    PTuple(ps) => match mkc(0, b) { (w, b1) => (w, hidx, b1) };
    PStr(s) => match mkc(0, b) { (w, b1) => (w, hidx, b1) };
    PRecord(nm, fs) => match mkc(0, b) { (w, b1) => (w, hidx, b1) } }
# circuit binder: PCtor binds vars to scrutinee field WIRES; PVar binds whole value
fn cbinds(ps: List<Pattern>, sv: List<Int>, i: Int, cenv: List<Pair<String, List<Int>>>) : List<Pair<String, List<Int>>> =
  match ps { [] => cenv; [p, ...rest] => match p { PVar(x) => cbinds(rest, sv, i + 1, [Pair(x, vfield(sv, i))] ++ cenv); _ => cbinds(rest, sv, i + 1, cenv) } }
fn cbind(p: Pattern, sv: List<Int>, cenv: List<Pair<String, List<Int>>>) : List<Pair<String, List<Int>>> =
  match p { PVar(x) => [Pair(x, sv)] ++ cenv; PCtor(nm, ps) => cbinds(ps, sv, 0, cenv); PWild => cenv; PInt(n) => cenv; PBool(bb) => cenv; PTuple(ps) => cenv; PStr(s) => cenv; PRecord(nm, fs) => cenv }
# first-match selector-mux; bodies are scalar -> a scalar result wire
fn cgen_match(arms: List<Pair<Pattern, Expr>>, sv: List<Int>, cenv: List<Pair<String, List<Int>>>, fns: List<FnDecl>, types: List<TypeDecl>, hbase: Int, hidx: Int, matched: Int, result: Int, b: Build) : (List<Int>, Int, Build) =
  match arms { [] => ([result], hidx, b);
    [Pair(p, body), ...rest] =>
      match psel(p, sv, types, hbase, hidx, b) { (sel, h1, b1) =>
      match mkc(1, b1) { (one, b2) => match mks(one, matched, b2) { (notm, b3) =>
      match mkm(sel, notm, b3) { (eff, b4) =>
      match cgen(body, cbind(p, sv, cenv), fns, types, hbase, h1, b4) { (vb, h2, b5) =>
      match mkm(eff, vhead(vb), b5) { (contrib, b6) =>
      match mka(result, contrib, b6) { (nres, b7) =>
      match mka(matched, eff, b7) { (nm, b8) => cgen_match(rest, sv, cenv, fns, types, hbase, h2, nm, nres, b8) } } } } } } } } }

# --- assemble: inputs on low wires, is-zero hints next, assert output == R ----
fn in_cenv(inputs: List<Pair<String, Int>>, i: Int) : List<Pair<String, List<Int>>> = match inputs { [] => []; [Pair(nm, v), ...r] => [Pair(nm, [i])] ++ in_cenv(r, i + 1) }
fn in_env(inputs: List<Pair<String, Int>>) : List<Pair<String, List<Int>>> = match inputs { [] => []; [Pair(nm, v), ...r] => [Pair(nm, [fnorm(v)])] ++ in_env(r) }
fn in_vals(inputs: List<Pair<String, Int>>) : List<Int> = match inputs { [] => []; [Pair(nm, v), ...r] => [fnorm(v)] ++ in_vals(r) }
fn plen(xs: List<Pair<String, Int>>) : Int = match xs { [] => 0; [x, ...r] => 1 + plen(r) }
fn parse_prog(src: String) : Program = match parse_program(src) { Ok(p) => p; Err(m) => Program([], [], EInt(0)) }
fn hints_of(p: (List<Int>, List<Int>)) : List<Int> = match p { (v, h) => h }
fn val_of(p: (List<Int>, List<Int>)) : List<Int> = match p { (v, h) => v }
fn build_source(src: String, inputs: List<Pair<String, Int>>, claimedR: Int) : Build =
  match parse_prog(src) { Program(types, fns, main) =>
    let k : Int = plen(inputs) in
    let hints : List<Int> = hints_of(heval(main, in_env(inputs), fns, types)) in
    match cgen(main, in_cenv(inputs, 0), fns, types, k, 0, Build(k + len(hints), [], in_vals(inputs) ++ hints)) { (outv, hf, b1) =>
    match mkc(claimedR, b1) { (wR, b2) => asrt(vhead(outv), wR, b2) } } }
fn ref_result(src: String, inputs: List<Pair<String, Int>>) : Int =
  match parse_prog(src) { Program(types, fns, main) => vhead(val_of(heval(main, in_env(inputs), fns, types))) }
fn prove(src: String, inputs: List<Pair<String, Int>>, claimedR: Int, seed: Int, nv: F2, nw: Int) : Bool =
  match build_source(src, inputs, claimedR) { Build(n, gates, w) => stark_ok(gates, w, seed, nv, nw) }

# --- demo --------------------------------------------------------------------
fn show_a(b: Bool) : String = if b then "ACCEPT" else "REJECT"
fn show_b(b: Bool) : String = if b then "yes" else "no"
let bbw : Int = find_nonres_b(2)
let bbv : F2 = find_v(0, bbw)
let src : String = "type Shape = | Circle(Int) | Rect(Int, Int)\nfn area(s: Shape) : Int = match s { Circle(r) => 3 * r * r; Rect(w, h) => w * h }\narea(Circle(inp))"
let inputs : List<Pair<String, Int>> = [Pair("inp", 3)]      # secret radius
let res : Int = ref_result(src, inputs)                       # area(Circle(3)) = 3·9 = 27

let _ : String = print("--- prove_source_adt_zk.glass: REAL Glass source WITH ADTs -> a ZK proof ---")
let _ : String = print("type Shape = Circle(Int) | Rect(Int, Int);  fn area(s) = match s { Circle(r)=>3*r*r; Rect(w,h)=>w*h }")
let _ : String = print("a circuit value is multi-wire [tag, fields...]; ECtor builds it, PCtor dispatches on the tag.")
let _ : String = print("")
let _ : String = print("prove area(Circle(inp)) with inp PRIVATE; public R = " ++ int_to_string(res))
let _ : String = print("honest (prover knows inp with area(Circle(inp))=R):  " ++ show_a(prove(src, inputs, res, 11111, bbv, bbw)))
let _ : String = print("lying about the result (R = 99):                     " ++ show_a(prove(src, inputs, 99, 11111, bbv, bbw)) ++ "  (output != claim => REJECT)")
let _ : String =
  match build_source(src, inputs, res) { Build(n, gates, w) =>
    print("ZERO-KNOWLEDGE: two blinding seeds both verify: "
      ++ show_a(stark_ok(gates, w, 11111, bbv, bbw)) ++ " / " ++ show_a(stark_ok(gates, w, 22222, bbv, bbw))
      ++ "; quotient opening #5 differs: " ++ show_b(eq4(qopen5(gates, w, 11111), qopen5(gates, w, 22222)) == false)) }
let _ : String = print("")
let _ : String = print("real Glass source with ADTs — ECtor + PCtor, multi-wire values — proven succinct + ZK.")
let _ : String = print("the source bridge now covers algebraic data types, not just scalars.")

"prove_source_adt_zk v0.1 — real prism source with ADTs (ECtor/PCtor, multi-wire) -> blinded F_{p^4} FRI STARK"
