# =============================================================================
# prove_source_zk.glass — REAL Glass source -> a SUCCINCT, ZERO-KNOWLEDGE proof
#
# The thesis, unified. Two halves existed apart:
#   • prove_glass / prove_calls — parse REAL Glass source with prism, build a
#     circuit — but proved it with a sound *RLC* argument (not succinct, not ZK).
#   • prove_zk / prove_query_zk — a blinded F_{p^4} FRI STARK (succinct + ZK) —
#     but over hand-built circuits, not real source.
# This file joins them: a real multi-function Glass program, parsed by Glass's
# own front end (prism), lowered to a circuit, and proven with the blinded FRI
# STARK. "Write a Glass function, get a zero-knowledge proof of its result."
#
# `inp` is the SECRET input; the public claim is R = f(inp). Calls are inlined
# (peel each fn's ELam binders, bind the parameter to its argument's wire),
# arithmetic becomes add/mul/sub gates, == becomes an is-zero gadget, if becomes
# a multiplexer, and a qassert gate binds the output wire to R — so the STARK
# proves "I know an input with f(input) = R" revealing only the circuit and R.
#
# Scope: arithmetic, let, calls, == / != , && / || / not, and if. The control-flow
# gadgets need an is-zero INVERSE HINT (out = 1 − d·inv, constraint d·out == 0),
# which can't be a gate output — so a pre-pass (heval) evaluates the program to
# compute the hints, laid on INPUT wires [k..k+H-1], in the exact order cgen
# consumes them. (Order comparisons </> would add a ~17-bit range gadget — heavy
# for the trace — so they stay in the RLC bridge, prove_pane.)
#
# Baby Bear field (NTT-friendly + F_{p^4}); imports prism; dogfoods.
# =============================================================================

import "../selfhost/prism.glass"

fn fadd(a: Int, b: Int) : Int = (a + b) % 2013265921
fn fmul(a: Int, b: Int) : Int = (a * b) % 2013265921
fn fsub(a: Int, b: Int) : Int = ((a - b) % 2013265921 + 2013265921) % 2013265921
fn fnorm(a: Int) : Int = (a % 2013265921 + 2013265921) % 2013265921
fn fpow(base: Int, e: Int) : Int =
  if e == 0 then 1 else if e % 2 == 0 then let h : Int = fpow(base, e / 2) in fmul(h, h) else fmul(base, fpow(base, e - 1))
fn finv(x: Int) : Int = fpow(x, 2013265919)
fn root_of_unity(n: Int) : Int = fpow(31, 2013265920 / n)
fn is_nonres_b(x: Int) : Bool = fpow(x, 1006632960) == 2013265920
fn find_nonres_b(x: Int) : Int = if is_nonres_b(x) then x else find_nonres_b(x + 1)
fn sbox(x: Int) : Int = let x2 : Int = fmul(x, x) in let x4 : Int = fmul(x2, x2) in fmul(x4, x)
fn rconst(i: Int) : Int = ((i + 1) * (i + 1) * (i + 1) + i * 1009 + 1234567) % 2013265921
fn mimc(x: Int, k: Int, i: Int) : Int = if i >= 16 then fadd(x, k) else mimc(sbox(fadd(fadd(x, k), rconst(i))), k, i + 1)
fn hash2(a: Int, b: Int) : Int = fadd(fadd(mimc(a, b, 0), a), b)
fn nth(xs: List<Int>, i: Int) : Int = match xs { [] => 0; [x, ...r] => if i == 0 then x else nth(r, i - 1) }
fn ilen(xs: List<Int>) : Int = match xs { [] => 0; [x, ...r] => 1 + ilen(r) }
fn pad(xs: List<Int>, n: Int) : List<Int> = if ilen(xs) >= n then xs else pad(xs ++ [0], n)

# --- F_{p^2}, F_{p^4} --------------------------------------------------------
type F2 = | F2(Int, Int)
fn add2(a: F2, b: F2) : F2 = match a { F2(a0, a1) => match b { F2(b0, b1) => F2(fadd(a0, b0), fadd(a1, b1)) } }
fn sub2(a: F2, b: F2) : F2 = match a { F2(a0, a1) => match b { F2(b0, b1) => F2(fsub(a0, b0), fsub(a1, b1)) } }
fn scale2(a: F2, s: Int) : F2 = match a { F2(a0, a1) => F2(fmul(a0, s), fmul(a1, s)) }
fn mul2(a: F2, b: F2, w: Int) : F2 = match a { F2(a0, a1) => match b { F2(b0, b1) => F2(fadd(fmul(a0, b0), fmul(w, fmul(a1, b1))), fadd(fmul(a0, b1), fmul(a1, b0))) } }
fn eq2(a: F2, b: F2) : Bool = match a { F2(a0, a1) => match b { F2(b0, b1) => a0 == b0 && a1 == b1 } }
fn pow2(a: F2, e: Int, w: Int) : F2 = if e == 0 then F2(1, 0) else if e % 2 == 0 then let h : F2 = pow2(a, e / 2, w) in mul2(h, h, w) else mul2(a, pow2(a, e - 1, w), w)
fn is_nonsq2(v: F2, w: Int) : Bool = eq2(pow2(v, (2013265921 * 2013265921 - 1) / 2, w), F2(2013265920, 0))
fn find_v(i: Int, w: Int) : F2 = if is_nonsq2(F2(i, 1), w) then F2(i, 1) else find_v(i + 1, w)
type F4 = | F4(F2, F2)
fn add4(a: F4, b: F4) : F4 = match a { F4(c0, c1) => match b { F4(d0, d1) => F4(add2(c0, d0), add2(c1, d1)) } }
fn sub4(a: F4, b: F4) : F4 = match a { F4(c0, c1) => match b { F4(d0, d1) => F4(sub2(c0, d0), sub2(c1, d1)) } }
fn scale4(a: F4, s: Int) : F4 = match a { F4(c0, c1) => F4(scale2(c0, s), scale2(c1, s)) }
fn mul4(a: F4, b: F4, v: F2, w: Int) : F4 = match a { F4(c0, c1) => match b { F4(d0, d1) => F4(add2(mul2(c0, d0, w), mul2(v, mul2(c1, d1, w), w)), add2(mul2(c0, d1, w), mul2(c1, d0, w))) } }
fn eq4(a: F4, b: F4) : Bool = match a { F4(c0, c1) => match b { F4(d0, d1) => eq2(c0, d0) && eq2(c1, d1) } }
fn embed4(x: Int) : F4 = F4(F2(x, 0), F2(0, 0))
fn hash4(a: F4) : Int = match a { F4(F2(a0, a1), F2(b0, b1)) => hash2(hash2(hash2(hash2(7, a0), a1), b0), b1) }

# --- Merkle over F4 + FRI fold + commit + verify -----------------------------
fn ilen4(cw: List<F4>) : Int = match cw { [] => 0; [x, ...r] => 1 + ilen4(r) }
fn nth4(cw: List<F4>, i: Int) : F4 = match cw { [] => F4(F2(0, 0), F2(0, 0)); [x, ...r] => if i == 0 then x else nth4(r, i - 1) }
fn leaf_hashes(cw: List<F4>) : List<Int> = match cw { [] => []; [x, ...r] => [hash4(x)] ++ leaf_hashes(r) }
fn append_zeros(xs: List<Int>, k: Int) : List<Int> = if k <= 0 then xs else append_zeros(xs ++ [0], k - 1)
fn next_pow2(n: Int, p: Int) : Int = if p >= n then p else next_pow2(n, p * 2)
fn pad_pow2(xs: List<Int>) : List<Int> = let n : Int = ilen(xs) in append_zeros(xs, next_pow2(n, 1) - n)
fn level_up(xs: List<Int>) : List<Int> = match xs { [] => []; [a, ...rest] => match rest { [] => [a]; [b, ...r2] => [hash2(a, b)] ++ level_up(r2) } }
fn root_of(xs: List<Int>) : Int = match xs { [] => 0; [a, ...rest] => match rest { [] => a; _ => root_of(level_up(xs)) } }
fn merkle_root4(cw: List<F4>) : Int = root_of(pad_pow2(leaf_hashes(cw)))
fn path_of(xs: List<Int>, index: Int) : List<Int> =
  match xs { [] => []; [a, ...rest] => match rest { [] => []; _ => let sib : Int = if index % 2 == 0 then nth(xs, index + 1) else nth(xs, index - 1) in [sib] ++ path_of(level_up(xs), index / 2) } }
fn merkle_path4(cw: List<F4>, index: Int) : List<Int> = path_of(pad_pow2(leaf_hashes(cw)), index)
fn fold_path(h: Int, index: Int, path: List<Int>) : Int = match path { [] => h; [s, ...rest] => let up : Int = if index % 2 == 0 then hash2(h, s) else hash2(s, h) in fold_path(up, index / 2, rest) }
fn merkle_verify4(leaf: F4, index: Int, path: List<Int>, root: Int) : Bool = fold_path(hash4(leaf), index, path) == root
fn fold_pair4(fx: F4, fmx: F4, x: Int, beta: F4, v: F2, w: Int) : F4 =
  let fe : F4 = scale4(add4(fx, fmx), finv(2)) in let fo : F4 = scale4(sub4(fx, fmx), finv(fmul(2, x))) in add4(fe, mul4(beta, fo, v, w))
fn fold_at4(cw: List<F4>, dom: List<Int>, beta: F4, i: Int, half: Int, v: F2, w: Int) : List<F4> =
  if i >= half then [] else [fold_pair4(nth4(cw, i), nth4(cw, i + half), nth(dom, i), beta, v, w)] ++ fold_at4(cw, dom, beta, i + 1, half, v, w)
fn square_dom(dom: List<Int>, i: Int, half: Int) : List<Int> = if i >= half then [] else [fmul(nth(dom, i), nth(dom, i))] ++ square_dom(dom, i + 1, half)
type Layer = | Layer(List<F4>, List<Int>, Int, F4)
fn beta_of_root(root: Int) : F4 = F4(F2(hash2(root, 101), hash2(root, 102)), F2(hash2(root, 103), hash2(root, 104)))
fn commit(cw: List<F4>, dom: List<Int>, acc: List<Layer>, v: F2, w: Int) : (List<Layer>, List<F4>) =
  if ilen4(cw) <= 2 then (acc, cw)
  else let root : Int = merkle_root4(cw) in let beta : F4 = beta_of_root(root) in let half : Int = ilen4(cw) / 2 in
    commit(fold_at4(cw, dom, beta, 0, half, v, w), square_dom(dom, 0, half), acc ++ [Layer(cw, dom, root, beta)], v, w)
fn transcript_seed(layers: List<Layer>, acc: Int) : Int = match layers { [] => acc; [Layer(cw, dom, root, beta), ...rest] => transcript_seed(rest, hash2(acc, root)) }
fn sample_queries(seed: Int, count: Int, dsize: Int) : List<Int> = if count <= 0 then [] else [hash2(seed, count) % dsize] ++ sample_queries(seed, count - 1, dsize)
fn next_val4(rest: List<Layer>, final: List<F4>, j: Int) : F4 = match rest { [] => nth4(final, j); [Layer(cw, dom, root, beta), ...more] => nth4(cw, j) }
fn verify_query(layers: List<Layer>, final: List<F4>, p: Int, v: F2, w: Int) : Bool =
  match layers { [] => true;
    [Layer(cw, dom, root, beta), ...rest] =>
      let half : Int = ilen4(cw) / 2 in let j : Int = p % half in
      let lx : F4 = nth4(cw, j) in let lmx : F4 = nth4(cw, j + half) in
      let ok1 : Bool = merkle_verify4(lx, j, merkle_path4(cw, j), root) in
      let ok2 : Bool = merkle_verify4(lmx, j + half, merkle_path4(cw, j + half), root) in
      let folded : F4 = fold_pair4(lx, lmx, nth(dom, j), beta, v, w) in
      if ok1 then if ok2 then if eq4(folded, next_val4(rest, final, j)) then verify_query(rest, final, j, v, w) else false else false else false }
fn count_catches(layers: List<Layer>, final: List<F4>, qs: List<Int>, v: F2, w: Int) : Int =
  match qs { [] => 0; [p, ...rest] => (if verify_query(layers, final, p, v, w) then 0 else 1) + count_catches(layers, final, rest, v, w) }
fn all_eq4(cw: List<F4>, x: F4) : Bool = match cw { [] => true; [y, ...r] => if eq4(y, x) then all_eq4(r, x) else false }
fn is_constant4(cw: List<F4>) : Bool = match cw { [] => true; [x, ...r] => all_eq4(r, x) }
fn fri_verify(layers: List<Layer>, final: List<F4>, qs: List<Int>, v: F2, w: Int) : Bool =
  if is_constant4(final) then count_catches(layers, final, qs, v, w) == 0 else false

# --- polynomials -------------------------------------------------------------
fn powers(w: Int, cur: Int, k: Int) : List<Int> = if k <= 0 then [] else [cur] ++ powers(w, fmul(cur, w), k - 1)
fn coset_domain(n: Int) : List<Int> = powers(root_of_unity(n), 31, n)
fn poly_eval(coeffs: List<Int>, x: Int) : Int = match coeffs { [] => 0; [c, ...r] => fadd(c, fmul(x, poly_eval(r, x))) }
fn intt_sum(ev: List<Int>, k: Int, j: Int, n: Int, wi: Int) : Int = if j >= n then 0 else fadd(fmul(nth(ev, j), fpow(wi, (j * k) % n)), intt_sum(ev, k, j + 1, n, wi))
fn interp_go(ev: List<Int>, k: Int, n: Int, wi: Int, ni: Int) : List<Int> = if k >= n then [] else [fmul(ni, intt_sum(ev, k, 0, n, wi))] ++ interp_go(ev, k + 1, n, wi, ni)
fn interpolate(ev: List<Int>) : List<Int> = let n : Int = ilen(ev) in let w : Int = root_of_unity(n) in interp_go(ev, 0, n, finv(w), finv(n))

# --- circuit gates with an ASSERT gate (binds output to the public claim) ----
type Gate = | GConst(Int, Int) | GAdd(Int, Int, Int) | GSub(Int, Int, Int) | GMul(Int, Int, Int) | GAssertEq(Int, Int)
type Build = | Build(Int, List<Gate>, List<Int>)
fn mkc(c: Int, b: Build) : (Int, Build) = match b { Build(n, gs, w) => (n, Build(n + 1, gs ++ [GConst(n, fnorm(c))], w ++ [fnorm(c)])) }
fn mka(x: Int, y: Int, b: Build) : (Int, Build) = match b { Build(n, gs, w) => (n, Build(n + 1, gs ++ [GAdd(n, x, y)], w ++ [fadd(nth(w, x), nth(w, y))])) }
fn mks(x: Int, y: Int, b: Build) : (Int, Build) = match b { Build(n, gs, w) => (n, Build(n + 1, gs ++ [GSub(n, x, y)], w ++ [fsub(nth(w, x), nth(w, y))])) }
fn mkm(x: Int, y: Int, b: Build) : (Int, Build) = match b { Build(n, gs, w) => (n, Build(n + 1, gs ++ [GMul(n, x, y)], w ++ [fmul(nth(w, x), nth(w, y))])) }
fn asrt(x: Int, y: Int, b: Build) : Build = match b { Build(n, gs, w) => Build(n, gs ++ [GAssertEq(x, y)], w) }

fn sa(g: Gate) : Int = match g { GAdd(o, a, b) => 1; _ => 0 }
fn sm(g: Gate) : Int = match g { GMul(o, a, b) => 1; _ => 0 }
fn ss(g: Gate) : Int = match g { GSub(o, a, b) => 1; _ => 0 }
fn sc(g: Gate) : Int = match g { GConst(o, c) => 1; _ => 0 }
fn sas(g: Gate) : Int = match g { GAssertEq(a, b) => 1; _ => 0 }
fn cv(g: Gate) : Int = match g { GConst(o, c) => fnorm(c); _ => 0 }
fn lv(g: Gate, w: List<Int>) : Int = match g { GConst(o, c) => 0; GAdd(o, a, b) => nth(w, a); GSub(o, a, b) => nth(w, a); GMul(o, a, b) => nth(w, a); GAssertEq(a, b) => nth(w, a) }
fn rv(g: Gate, w: List<Int>) : Int = match g { GConst(o, c) => 0; GAdd(o, a, b) => nth(w, b); GSub(o, a, b) => nth(w, b); GMul(o, a, b) => nth(w, b); GAssertEq(a, b) => nth(w, b) }
fn ov(g: Gate, w: List<Int>) : Int = match g { GConst(o, c) => nth(w, o); GAdd(o, a, b) => nth(w, o); GSub(o, a, b) => nth(w, o); GMul(o, a, b) => nth(w, o); GAssertEq(a, b) => 0 }
fn vqa(gs: List<Gate>) : List<Int> = match gs { [] => []; [g, ...r] => [sa(g)] ++ vqa(r) }
fn vqm(gs: List<Gate>) : List<Int> = match gs { [] => []; [g, ...r] => [sm(g)] ++ vqm(r) }
fn vqs(gs: List<Gate>) : List<Int> = match gs { [] => []; [g, ...r] => [ss(g)] ++ vqs(r) }
fn vqc(gs: List<Gate>) : List<Int> = match gs { [] => []; [g, ...r] => [sc(g)] ++ vqc(r) }
fn vqx(gs: List<Gate>) : List<Int> = match gs { [] => []; [g, ...r] => [sas(g)] ++ vqx(r) }
fn vc(gs: List<Gate>) : List<Int> = match gs { [] => []; [g, ...r] => [cv(g)] ++ vc(r) }
fn vl(gs: List<Gate>, w: List<Int>) : List<Int> = match gs { [] => []; [g, ...r] => [lv(g, w)] ++ vl(r, w) }
fn vr(gs: List<Gate>, w: List<Int>) : List<Int> = match gs { [] => []; [g, ...r] => [rv(g, w)] ++ vr(r, w) }
fn vo(gs: List<Gate>, w: List<Int>) : List<Int> = match gs { [] => []; [g, ...r] => [ov(g, w)] ++ vo(r, w) }

fn gate_G(qa: List<Int>, qm: List<Int>, qs: List<Int>, qc: List<Int>, qx: List<Int>, l: List<Int>, r: List<Int>, o: List<Int>, c: List<Int>, x: Int) : Int =
  let va : Int = poly_eval(qa, x) in let vm : Int = poly_eval(qm, x) in let vs : Int = poly_eval(qs, x) in let vk : Int = poly_eval(qc, x) in let vx : Int = poly_eval(qx, x) in
  let vl : Int = poly_eval(l, x) in let vr2 : Int = poly_eval(r, x) in let vo2 : Int = poly_eval(o, x) in let vc2 : Int = poly_eval(c, x) in
  fadd(fmul(va, fsub(vo2, fadd(vl, vr2))),
    fadd(fmul(vm, fsub(vo2, fmul(vl, vr2))),
      fadd(fmul(vs, fsub(vo2, fsub(vl, vr2))),
        fadd(fmul(vk, fsub(vo2, vc2)),
          fmul(vx, fsub(vl, vr2))))))
fn rand_poly(seed: Int) : List<Int> = [hash2(seed, 0), hash2(seed, 1), hash2(seed, 2)]
fn qcode(qa: List<Int>, qm: List<Int>, qs: List<Int>, qc: List<Int>, qx: List<Int>, l: List<Int>, r: List<Int>, o: List<Int>, c: List<Int>, blind: List<Int>, coset: List<Int>, bn: Int) : List<F4> =
  match coset { [] => []; [x, ...rest] =>
    let q : Int = fmul(gate_G(qa, qm, qs, qc, qx, l, r, o, c, x), finv(fsub(fpow(x, bn), 1))) in
    [embed4(fadd(q, poly_eval(blind, x)))] ++ qcode(qa, qm, qs, qc, qx, l, r, o, c, blind, rest, bn) }

fn ng(gates: List<Gate>) : Int = next_pow2(len(gates), 1)
fn stark_ok(gates: List<Gate>, w: List<Int>, seed: Int, nv: F2, nw: Int) : Bool =
  let n : Int = ng(gates) in
  let qa : List<Int> = interpolate(pad(vqa(gates), n)) in let qm : List<Int> = interpolate(pad(vqm(gates), n)) in
  let qs : List<Int> = interpolate(pad(vqs(gates), n)) in let qc : List<Int> = interpolate(pad(vqc(gates), n)) in
  let qx : List<Int> = interpolate(pad(vqx(gates), n)) in let cc : List<Int> = interpolate(pad(vc(gates), n)) in
  let ll : List<Int> = interpolate(pad(vl(gates, w), n)) in let rr : List<Int> = interpolate(pad(vr(gates, w), n)) in
  let oo : List<Int> = interpolate(pad(vo(gates, w), n)) in
  let coset : List<Int> = coset_domain(4 * n) in
  let qcw : List<F4> = qcode(qa, qm, qs, qc, qx, ll, rr, oo, cc, rand_poly(seed), coset, n) in
  match commit(qcw, coset, [], nv, nw) { (layers, final) =>
    fri_verify(layers, final, sample_queries(transcript_seed(layers, 0), 24, 4 * n), nv, nw) }
fn qopen5(gates: List<Gate>, w: List<Int>, seed: Int) : F4 =
  let n : Int = ng(gates) in
  nth4(qcode(interpolate(pad(vqa(gates), n)), interpolate(pad(vqm(gates), n)), interpolate(pad(vqs(gates), n)), interpolate(pad(vqc(gates), n)), interpolate(pad(vqx(gates), n)),
             interpolate(pad(vl(gates, w), n)), interpolate(pad(vr(gates, w), n)), interpolate(pad(vo(gates, w), n)), interpolate(pad(vc(gates), n)),
             rand_poly(seed), coset_domain(4 * n), n), 5)

# --- the front end: REAL prism-parsed Glass source -> circuit ----------------
# cenv maps a name to its WIRE; fns is the parsed function table; calls inline.
# == / != need an is-zero inverse HINT that is NOT a gate output (it's not
# add/mul/sub of existing wires) — so hints live on INPUT wires [k..k+H-1],
# computed by a pre-pass (heval) in the SAME order cgen consumes them.
fn env_get(cenv: List<Pair<String, Int>>, name: String) : Int = match cenv { [] => 0; [Pair(k, wv), ...r] => if k == name then wv else env_get(r, name) }
fn fn_body_of(fns: List<FnDecl>, name: String) : Expr = match fns { [] => EInt(0); [FnDecl(fnm, tps, ty, body), ...rest] => if fnm == name then body else fn_body_of(rest, name) }
fn unwind_app(e: Expr, acc: List<Expr>) : (Expr, List<Expr>) = match e { EApp(f, a) => unwind_app(f, [a] ++ acc); _ => (e, acc) }

# pre-pass: the SPEC value AND the is-zero inverse hints, in cgen traversal order.
fn heval(e: Expr, env: List<Pair<String, Int>>, fns: List<FnDecl>) : (Int, List<Int>) =
  match e {
    EInt(n) => (fnorm(n), []);
    EBool(tf) => (if tf then 1 else 0, []);
    EVar(x) => (env_get(env, x), []);
    EAdd(a, b) => match heval(a, env, fns) { (va, ha) => match heval(b, env, fns) { (vb, hb) => (fadd(va, vb), ha ++ hb) } };
    ESub(a, b) => match heval(a, env, fns) { (va, ha) => match heval(b, env, fns) { (vb, hb) => (fsub(va, vb), ha ++ hb) } };
    EMul(a, b) => match heval(a, env, fns) { (va, ha) => match heval(b, env, fns) { (vb, hb) => (fmul(va, vb), ha ++ hb) } };
    EEq(a, b) => match heval(a, env, fns) { (va, ha) => match heval(b, env, fns) { (vb, hb) =>
      let d : Int = fsub(va, vb) in (if d == 0 then 1 else 0, ha ++ hb ++ [if d == 0 then 0 else finv(d)]) } };
    ENeq(a, b) => match heval(a, env, fns) { (va, ha) => match heval(b, env, fns) { (vb, hb) =>
      let d : Int = fsub(va, vb) in (if d == 0 then 0 else 1, ha ++ hb ++ [if d == 0 then 0 else finv(d)]) } };
    EAnd(a, b) => match heval(a, env, fns) { (va, ha) => match heval(b, env, fns) { (vb, hb) => (fmul(va, vb), ha ++ hb) } };
    EOr(a, b) => match heval(a, env, fns) { (va, ha) => match heval(b, env, fns) { (vb, hb) => (fsub(fadd(va, vb), fmul(va, vb)), ha ++ hb) } };
    EUNot(a) => match heval(a, env, fns) { (va, ha) => (fsub(1, va), ha) };
    EIf(c, t, f) => match heval(c, env, fns) { (vc, hc) => match heval(t, env, fns) { (vt, ht) => match heval(f, env, fns) { (vf, hf) => (if vc == 1 then vt else vf, hc ++ ht ++ hf) } } };
    ELet(nm, v, body) => match heval(v, env, fns) { (vv, hv) => match heval(body, [Pair(nm, vv)] ++ env, fns) { (vb, hb) => (vb, hv ++ hb) } };
    EApp(f, a) => match unwind_app(EApp(f, a), []) { (hd, args) => match hd { EVar(fname) => heval_call(fn_body_of(fns, fname), args, [], env, fns); _ => (0, []) } };
    _ => (0, []) }
fn heval_call(body: Expr, args: List<Expr>, ccenv: List<Pair<String, Int>>, fcenv: List<Pair<String, Int>>, fns: List<FnDecl>) : (Int, List<Int>) =
  match body {
    ELam(p, inner) => match args { [] => heval(body, ccenv, fns); [a, ...rest] => match heval(a, fcenv, fns) { (va, ha) => match heval_call(inner, rest, [Pair(p, va)] ++ ccenv, fcenv, fns) { (vr, hr) => (vr, ha ++ hr) } } };
    _ => heval(body, ccenv, fns) }

# is-zero gadget: out = 1 − d·inv with d·out == 0 (inv = the hint at hbase+hidx).
fn mk_eq(wx: Int, wy: Int, hbase: Int, hidx: Int, b: Build) : (Int, Int, Build) =
  match mks(wx, wy, b) { (wd, b1) => let winv : Int = hbase + hidx in
  match mkm(wd, winv, b1) { (wp, b2) => match mkc(1, b2) { (wone, b3) =>
  match mks(wone, wp, b3) { (wout, b4) => match mkm(wd, wout, b4) { (wz, b5) =>
  match mkc(0, b5) { (wzero, b6) => let b7 : Build = asrt(wz, wzero, b6) in (wout, hidx + 1, b7) } } } } } }
# multiplexer: out = f + c·(t−f), with c constrained boolean (c·(c−1) == 0).
fn mk_mux(wc: Int, wt: Int, wf: Int, b: Build) : (Int, Build) =
  match mks(wt, wf, b) { (wdiff, b1) => match mkm(wc, wdiff, b1) { (wcd, b2) =>
  match mka(wf, wcd, b2) { (wout, b3) => match mkc(1, b3) { (wone, b4) =>
  match mks(wc, wone, b4) { (wcm1, b5) => match mkm(wc, wcm1, b5) { (wcc, b6) =>
  match mkc(0, b6) { (wzero, b7) => let b8 : Build = asrt(wcc, wzero, b7) in (wout, b8) } } } } } } }
fn mk_not(wx: Int, b: Build) : (Int, Build) = match mkc(1, b) { (wone, b1) => mks(wone, wx, b1) }
fn mk_or(wx: Int, wy: Int, b: Build) : (Int, Build) = match mka(wx, wy, b) { (ws, b1) => match mkm(wx, wy, b1) { (wp, b2) => mks(ws, wp, b2) } }
fn bconst(tf: Bool) : Int = if tf then 1 else 0

# circuit generator; threads hidx = the next is-zero hint index.
fn cgen(e: Expr, cenv: List<Pair<String, Int>>, fns: List<FnDecl>, hbase: Int, hidx: Int, b: Build) : (Int, Int, Build) =
  match e {
    EInt(n) => match mkc(n, b) { (w, b1) => (w, hidx, b1) };
    EBool(tf) => match mkc(bconst(tf), b) { (w, b1) => (w, hidx, b1) };
    EVar(x) => (env_get(cenv, x), hidx, b);
    EAdd(x, y) => match cgen(x, cenv, fns, hbase, hidx, b) { (wx, h1, b1) => match cgen(y, cenv, fns, hbase, h1, b1) { (wy, h2, b2) => match mka(wx, wy, b2) { (wo, b3) => (wo, h2, b3) } } };
    ESub(x, y) => match cgen(x, cenv, fns, hbase, hidx, b) { (wx, h1, b1) => match cgen(y, cenv, fns, hbase, h1, b1) { (wy, h2, b2) => match mks(wx, wy, b2) { (wo, b3) => (wo, h2, b3) } } };
    EMul(x, y) => match cgen(x, cenv, fns, hbase, hidx, b) { (wx, h1, b1) => match cgen(y, cenv, fns, hbase, h1, b1) { (wy, h2, b2) => match mkm(wx, wy, b2) { (wo, b3) => (wo, h2, b3) } } };
    EEq(x, y) => match cgen(x, cenv, fns, hbase, hidx, b) { (wx, h1, b1) => match cgen(y, cenv, fns, hbase, h1, b1) { (wy, h2, b2) => mk_eq(wx, wy, hbase, h2, b2) } };
    ENeq(x, y) => match cgen(x, cenv, fns, hbase, hidx, b) { (wx, h1, b1) => match cgen(y, cenv, fns, hbase, h1, b1) { (wy, h2, b2) => match mk_eq(wx, wy, hbase, h2, b2) { (weq, h3, b3) => match mk_not(weq, b3) { (wo, b4) => (wo, h3, b4) } } } };
    EAnd(x, y) => match cgen(x, cenv, fns, hbase, hidx, b) { (wx, h1, b1) => match cgen(y, cenv, fns, hbase, h1, b1) { (wy, h2, b2) => match mkm(wx, wy, b2) { (wo, b3) => (wo, h2, b3) } } };
    EOr(x, y) => match cgen(x, cenv, fns, hbase, hidx, b) { (wx, h1, b1) => match cgen(y, cenv, fns, hbase, h1, b1) { (wy, h2, b2) => match mk_or(wx, wy, b2) { (wo, b3) => (wo, h2, b3) } } };
    EUNot(x) => match cgen(x, cenv, fns, hbase, hidx, b) { (wx, h1, b1) => match mk_not(wx, b1) { (wo, b2) => (wo, h1, b2) } };
    EIf(c, t, f) => match cgen(c, cenv, fns, hbase, hidx, b) { (wc, h1, b1) => match cgen(t, cenv, fns, hbase, h1, b1) { (wt, h2, b2) => match cgen(f, cenv, fns, hbase, h2, b2) { (wf, h3, b3) => match mk_mux(wc, wt, wf, b3) { (wo, b4) => (wo, h3, b4) } } } };
    ELet(nm, v, body) => match cgen(v, cenv, fns, hbase, hidx, b) { (wv, h1, b1) => cgen(body, [Pair(nm, wv)] ++ cenv, fns, hbase, h1, b1) };
    EApp(f, a) => match unwind_app(EApp(f, a), []) { (hd, args) => match hd { EVar(fname) => cgen_call(fn_body_of(fns, fname), args, [], cenv, fns, hbase, hidx, b); _ => match mkc(0, b) { (w, b1) => (w, hidx, b1) } } };
    _ => match mkc(0, b) { (w, b1) => (w, hidx, b1) } }
fn cgen_call(body: Expr, args: List<Expr>, ccenv: List<Pair<String, Int>>, fcenv: List<Pair<String, Int>>, fns: List<FnDecl>, hbase: Int, hidx: Int, b: Build) : (Int, Int, Build) =
  match body {
    ELam(p, inner) => match args { [] => cgen(body, ccenv, fns, hbase, hidx, b); [a, ...rest] => match cgen(a, fcenv, fns, hbase, hidx, b) { (wa, h1, b1) => cgen_call(inner, rest, [Pair(p, wa)] ++ ccenv, fcenv, fns, hbase, h1, b1) } };
    _ => cgen(body, ccenv, fns, hbase, hidx, b) }
fn in_cenv(inputs: List<Pair<String, Int>>, i: Int) : List<Pair<String, Int>> = match inputs { [] => []; [Pair(nm, v), ...r] => [Pair(nm, i)] ++ in_cenv(r, i + 1) }
fn in_vals(inputs: List<Pair<String, Int>>) : List<Int> = match inputs { [] => []; [Pair(nm, v), ...r] => [v] ++ in_vals(r) }
fn plen(xs: List<Pair<String, Int>>) : Int = match xs { [] => 0; [x, ...r] => 1 + plen(r) }
fn parse_prog(src: String) : Program = match parse_program(src) { Ok(p) => p; Err(m) => Program([], [], EInt(0)) }
fn hints_of(p: (Int, List<Int>)) : List<Int> = match p { (v, h) => h }
fn val_of(p: (Int, List<Int>)) : Int = match p { (v, h) => v }
# parse source, lay inputs then is-zero hints, lower main, assert output == claim R
fn build_source(src: String, inputs: List<Pair<String, Int>>, claimedR: Int) : Build =
  match parse_prog(src) { Program(types, fns, main) =>
    let k : Int = plen(inputs) in
    let hints : List<Int> = hints_of(heval(main, inputs, fns)) in
    match cgen(main, in_cenv(inputs, 0), fns, k, 0, Build(k + len(hints), [], in_vals(inputs) ++ hints)) { (out, hf, b1) =>
    match mkc(claimedR, b1) { (wR, b2) => asrt(out, wR, b2) } } }
fn ref_result(src: String, inputs: List<Pair<String, Int>>) : Int =
  match parse_prog(src) { Program(types, fns, main) => val_of(heval(main, inputs, fns)) }
fn prove(src: String, inputs: List<Pair<String, Int>>, claimedR: Int, seed: Int, nv: F2, nw: Int) : Bool =
  match build_source(src, inputs, claimedR) { Build(n, gates, w) => stark_ok(gates, w, seed, nv, nw) }

# --- demo --------------------------------------------------------------------
fn show_a(b: Bool) : String = if b then "ACCEPT" else "REJECT"
fn show_b(b: Bool) : String = if b then "yes" else "no"
let bbw : Int = find_nonres_b(2)
let bbv : F2 = find_v(0, bbw)
# (1) arithmetic + function calls
let src1 : String = "fn sq(n: Int) : Int = n * n\nfn cube(n: Int) : Int = sq(n) * n\nfn f(x: Int) : Int = cube(x) - sq(x) + 7\nf(inp)"
let in1 : List<Pair<String, Int>> = [Pair("inp", 3)]
let r1 : Int = ref_result(src1, in1)                # f(3) = 27 - 9 + 7 = 25
# (2) branching: == and if (the control-flow gadgets, with an is-zero hint wire)
let src2 : String = "fn classify(x: Int) : Int = if x == 7 then 100 else x * x\nclassify(inp)"
let in2 : List<Pair<String, Int>> = [Pair("inp", 7)]
let r2 : Int = ref_result(src2, in2)                # classify(7) = 100 (the == branch)

let _ : String = print("--- prove_source_zk.glass: REAL Glass source -> a succinct, ZERO-KNOWLEDGE proof ---")
let _ : String = print("real prism-parsed programs -> circuit -> the blinded F_{p^4} FRI STARK.")
let _ : String = print("")
let _ : String = print("(1) arithmetic + calls:  fn sq;  fn cube;  fn f(x)=cube(x)-sq(x)+7;  f(inp)   (inp private)")
let _ : String = print("    public R = f(inp) = " ++ int_to_string(r1) ++ ";   honest proof: " ++ show_a(prove(src1, in1, r1, 11111, bbv, bbw)))
let _ : String = print("")
let _ : String = print("(2) branching (== and if):  fn classify(x) = if x == 7 then 100 else x * x;  classify(inp)")
let _ : String = print("    public R = classify(inp) = " ++ int_to_string(r2) ++ "   (inp private)")
let _ : String = print("    honest (prover knows inp with classify(inp)=R):  " ++ show_a(prove(src2, in2, r2, 11111, bbv, bbw)))
let _ : String = print("    lying (R = 999):                                 " ++ show_a(prove(src2, in2, 999, 11111, bbv, bbw)) ++ "  (output != claim => REJECT)")
let _ : String =
  match build_source(src2, in2, r2) { Build(n, gates, w) =>
    print("    ZERO-KNOWLEDGE: two seeds verify: "
      ++ show_a(stark_ok(gates, w, 11111, bbv, bbw)) ++ " / " ++ show_a(stark_ok(gates, w, 22222, bbv, bbw))
      ++ "; opening #5 differs: " ++ show_b(eq4(qopen5(gates, w, 11111), qopen5(gates, w, 22222)) == false)) }
let _ : String = print("")
let _ : String = print("real Glass source — arithmetic, calls, ==, if — proven succinct + zero-knowledge.")
let _ : String = print("the thesis, end to end: write a Glass function, get a proof of its result.")

"prove_source_zk v0.2 — real prism source (arith/calls/==/if) -> blinded F_{p^4} FRI STARK"
